<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>LayerEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerEntity";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a></div>
<h2 title="Class LayerEntity" class="title">Class LayerEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.orm.entities.LayerEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity(name="LayerEntity")
public class <span class="typeNameLabel">LayerEntity</span>
extends java.lang.Object</pre>
<div class="block">This class represent a layer entity according to the database schema</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachedPOI">attachedPOI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#category">category</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon">icon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerAttributes">layerAttributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LayerEntity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">LayerEntity</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;layerAttributes,
           java.lang.String&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)">LayerEntity</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;layerAttributes,
           java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListPOI(java.util.List)">addListPOI</a></span>&#8203;(java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;entities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPOI(fr.ngms.cartopoc.orm.entities.POIEntity)">addPOI</a></span>&#8203;(<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPOI(fr.ngms.cartopoc.orm.entities.POIEntity)">containsPOI</a></span>&#8203;(<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&nbsp;poiEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRequest(fr.ngms.cartopoc.models.resquests.LayerInformationRequest,java.util.List)">fromRequest</a></span>&#8203;(<a href="../../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
           java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</code></th>
<td class="colLast">
<div class="block">This static method create a <a href="LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> from a <a href="../../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>LayerInformationRequest</code></a> and an <code>List</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttachedPOI()">getAttachedPOI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayerAttributes()">getLayerAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttachedPOI(java.util.List)">setAttachedPOI</a></span>&#8203;(java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategory(fr.ngms.cartopoc.orm.entities.CategoryEntity)">setCategory</a></span>&#8203;(<a href="CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(java.lang.String)">setIcon</a></span>&#8203;(java.lang.String&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(long)">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayerAttributes(java.lang.String)">setLayerAttributes</a></span>&#8203;(java.lang.String&nbsp;layerAttributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLayerInformation()">toLayerInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long id</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a id="layerAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerAttributes</h4>
<pre>private&nbsp;java.lang.String layerAttributes</pre>
</li>
</ul>
<a id="attachedPOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedPOI</h4>
<pre>private&nbsp;java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt; attachedPOI</pre>
</li>
</ul>
<a id="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;<a href="CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a> category</pre>
</li>
</ul>
<a id="icon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;java.lang.String icon</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayerEntity</h4>
<pre>public&nbsp;LayerEntity()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayerEntity</h4>
<pre>public&nbsp;LayerEntity&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;layerAttributes,
                   java.lang.String&nbsp;icon)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerEntity</h4>
<pre>public&nbsp;LayerEntity&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;layerAttributes,
                   java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromRequest(fr.ngms.cartopoc.models.resquests.LayerInformationRequest,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRequest</h4>
<pre class="methodSignature">public static&nbsp;<a href="LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&nbsp;fromRequest&#8203;(<a href="../../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
                                      java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</pre>
<div class="block">This static method create a <a href="LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> from a <a href="../../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>LayerInformationRequest</code></a> and an <code>List</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the layer information</dd>
<dd><code>attachedPOI</code> - attached POI of the layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="getLayerAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLayerAttributes()</pre>
</li>
</ul>
<a id="setLayerAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLayerAttributes&#8203;(java.lang.String&nbsp;layerAttributes)</pre>
</li>
</ul>
<a id="getAttachedPOI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedPOI</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;getAttachedPOI()</pre>
</li>
</ul>
<a id="setAttachedPOI(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachedPOI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttachedPOI&#8203;(java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</pre>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a id="setCategory(fr.ngms.cartopoc.orm.entities.CategoryEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCategory&#8203;(<a href="CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&nbsp;category)</pre>
</li>
</ul>
<a id="addPOI(fr.ngms.cartopoc.orm.entities.POIEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPOI&#8203;(<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&nbsp;entity)</pre>
</li>
</ul>
<a id="addListPOI(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListPOI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListPOI&#8203;(java.util.List&lt;<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;entities)</pre>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIcon()</pre>
</li>
</ul>
<a id="setIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcon&#8203;(java.lang.String&nbsp;icon)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toLayerInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLayerInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;toLayerInformation()</pre>
</li>
</ul>
<a id="containsPOI(fr.ngms.cartopoc.orm.entities.POIEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsPOI</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsPOI&#8203;(<a href="POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&nbsp;poiEntity)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
