<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Uses of Package fr.ngms.cartopoc.orm.entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.ngms.cartopoc.orm.entities";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.ngms.cartopoc.orm.entities" class="title">Uses of Package<br>fr.ngms.cartopoc.orm.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses.geojson">fr.ngms.cartopoc.models.responses.geojson</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.user">fr.ngms.cartopoc.models.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.entities">fr.ngms.cartopoc.orm.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.repositories">fr.ngms.cartopoc.orm.repositories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.basic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a> used by <a href="../../models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryEntity.html#fr.ngms.cartopoc.models.responses.basic">CategoryEntity</a></th>
<td class="colLast">
<div class="block">This class represent a category entity according to database schema.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LayerEntity.html#fr.ngms.cartopoc.models.responses.basic">LayerEntity</a></th>
<td class="colLast">
<div class="block">This class represent a layer entity according to the database schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.geojson">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a> used by <a href="../../models/responses/geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LayerEntity.html#fr.ngms.cartopoc.models.responses.geojson">LayerEntity</a></th>
<td class="colLast">
<div class="block">This class represent a layer entity according to the database schema</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/POIEntity.html#fr.ngms.cartopoc.models.responses.geojson">POIEntity</a></th>
<td class="colLast">
<div class="block">This class represent a POI entity according to the database schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.user">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a> used by <a href="../../models/user/package-summary.html">fr.ngms.cartopoc.models.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserEntity.html#fr.ngms.cartopoc.models.user">UserEntity</a></th>
<td class="colLast">
<div class="block">This class represent a User entity according to the database schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.orm.entities">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a> used by <a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryEntity.html#fr.ngms.cartopoc.orm.entities">CategoryEntity</a></th>
<td class="colLast">
<div class="block">This class represent a category entity according to database schema.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LayerEntity.html#fr.ngms.cartopoc.orm.entities">LayerEntity</a></th>
<td class="colLast">
<div class="block">This class represent a layer entity according to the database schema</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/POIEntity.html#fr.ngms.cartopoc.orm.entities">POIEntity</a></th>
<td class="colLast">
<div class="block">This class represent a POI entity according to the database schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.orm.repositories">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.orm.entities</a> used by <a href="../repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryEntity.html#fr.ngms.cartopoc.orm.repositories">CategoryEntity</a></th>
<td class="colLast">
<div class="block">This class represent a category entity according to database schema.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LayerEntity.html#fr.ngms.cartopoc.orm.repositories">LayerEntity</a></th>
<td class="colLast">
<div class="block">This class represent a layer entity according to the database schema</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserEntity.html#fr.ngms.cartopoc.orm.repositories">UserEntity</a></th>
<td class="colLast">
<div class="block">This class represent a User entity according to the database schema</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
