<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>CategoryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.endpoints</a></div>
<h2 title="Class CategoryController" class="title">Class CategoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.endpoints.CategoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("/categories")
@Produces("application/json")
@Consumes("application/json")
public class <span class="typeNameLabel">CategoryController</span>
extends java.lang.Object</pre>
<div class="block">This class is the api endpoint for managing categories. This endpoint will create, update, delete a category.
 Also, create and attach a layer to a category.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service">service</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userService">userService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.validation.Validator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validator">validator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.ngms.cartopoc.services.CategoryService,javax.validation.Validator,fr.ngms.cartopoc.services.UserService)">CategoryController</a></span>&#8203;(<a href="../services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a>&nbsp;service,
                  javax.validation.Validator&nbsp;validator,
                  <a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a>&nbsp;userService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachLayerInCategory(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.LayerInformationRequest,javax.ws.rs.core.SecurityContext)">attachLayerInCategory</a></span>&#8203;(@javax.validation.Valid long&nbsp;id,
                     <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
                     javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method attach a layer into a category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachLayerOtherCategoryTo(@javax.validation.Validlong,fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation,@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">attachLayerOtherCategoryTo</a></span>&#8203;(@javax.validation.Valid long&nbsp;idCurrentCategory,
                          <a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer,
                          @javax.validation.Valid long&nbsp;idCategoryToAttach,
                          javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method update the category of a layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPoiCategory(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest,javax.ws.rs.core.SecurityContext)">createPoiCategory</a></span>&#8203;(<a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request,
                 javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method create a category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCategory(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">deleteCategory</a></span>&#8203;(@javax.validation.Valid long&nbsp;id,
              javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method delete a category.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">findById</a></span>&#8203;(@javax.validation.Valid long&nbsp;id,
        javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method return a category, find by the given id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(javax.ws.rs.core.SecurityContext)">getAll</a></span>&#8203;(javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method return all the categories known by the api.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayersOfCategory(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">getLayersOfCategory</a></span>&#8203;(@javax.validation.Valid long&nbsp;id,
                   javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method return all layers of a category.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCategory(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.CategoryCreationRequest,javax.ws.rs.core.SecurityContext)">updateCategory</a></span>&#8203;(@javax.validation.Valid long&nbsp;id,
              <a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request,
              javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method update a category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>private final&nbsp;<a href="../services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a> service</pre>
</li>
</ul>
<a id="validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre>private final&nbsp;javax.validation.Validator validator</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a id="userService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userService</h4>
<pre>private final&nbsp;<a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.ngms.cartopoc.services.CategoryService,javax.validation.Validator,fr.ngms.cartopoc.services.UserService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryController</h4>
<pre>@Inject
public&nbsp;CategoryController&#8203;(<a href="../services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a>&nbsp;service,
                          javax.validation.Validator&nbsp;validator,
                          <a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a>&nbsp;userService)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAll(javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">@GET
@Path("/")
public&nbsp;javax.ws.rs.core.Response&nbsp;getAll&#8203;(@Context
                                        javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method return all the categories known by the api.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the categories</dd>
</dl>
</li>
</ul>
<a id="findById(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">@GET
@Path("/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;findById&#8203;(@Valid @PathParam("id")
                                          @javax.validation.Valid long&nbsp;id,
                                          @Context
                                          javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method return a category, find by the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to find category</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category find by the given ID</dd>
</dl>
</li>
</ul>
<a id="createPoiCategory(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoiCategory</h4>
<pre class="methodSignature">@RolesAllowed("ADMIN")
@POST
@Path("/create")
public&nbsp;javax.ws.rs.core.Response&nbsp;createPoiCategory&#8203;(<a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request,
                                                   @Context
                                                   javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method create a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the category to create</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category created</dd>
</dl>
</li>
</ul>
<a id="deleteCategory(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre class="methodSignature">@RolesAllowed("ADMIN")
@DELETE
@Path("/delete/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteCategory&#8203;(@Valid @PathParam("id")
                                                @javax.validation.Valid long&nbsp;id,
                                                @Context
                                                javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method delete a category. The category is find by the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the category</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if category is deleted, false otherwise</dd>
</dl>
</li>
</ul>
<a id="updateCategory(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.CategoryCreationRequest,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategory</h4>
<pre class="methodSignature">@RolesAllowed({"EDITOR","ADMIN"})
@PUT
@Path("/update/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateCategory&#8203;(@Valid @PathParam("id")
                                                @javax.validation.Valid long&nbsp;id,
                                                <a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request,
                                                @Context
                                                javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method update a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the category</dd>
<dd><code>request</code> - the updated information of the category</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the updated category</dd>
</dl>
</li>
</ul>
<a id="getLayersOfCategory(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersOfCategory</h4>
<pre class="methodSignature">@GET
@Path("/{id}/layers")
public&nbsp;javax.ws.rs.core.Response&nbsp;getLayersOfCategory&#8203;(@Valid @PathParam("id")
                                                     @javax.validation.Valid long&nbsp;id,
                                                     @Context
                                                     javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method return all layers of a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the category</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attached layer of the given category</dd>
</dl>
</li>
</ul>
<a id="attachLayerInCategory(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.LayerInformationRequest,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLayerInCategory</h4>
<pre class="methodSignature">@RolesAllowed("ADMIN")
@POST
@Path("/{id}/attachlayer")
public&nbsp;javax.ws.rs.core.Response&nbsp;attachLayerInCategory&#8203;(@Valid @PathParam("id")
                                                       @javax.validation.Valid long&nbsp;id,
                                                       <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
                                                       @Context
                                                       javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method attach a layer into a category. In other terms, this method create a layer, and attach it to the
 given category, find by the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the category</dd>
<dd><code>request</code> - the layer that will be attached to the category</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category with its informations</dd>
</dl>
</li>
</ul>
<a id="attachLayerOtherCategoryTo(@javax.validation.Validlong,fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation,@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachLayerOtherCategoryTo</h4>
<pre class="methodSignature">@RolesAllowed("ADMIN")
@POST
@Path("/{idCurrentCategory}/attachLayerTo/{idCategoryToAttach}")
public&nbsp;javax.ws.rs.core.Response&nbsp;attachLayerOtherCategoryTo&#8203;(@Valid @PathParam("idCurrentCategory")
                                                            @javax.validation.Valid long&nbsp;idCurrentCategory,
                                                            <a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer,
                                                            @Valid @PathParam("idCategoryToAttach")
                                                            @javax.validation.Valid long&nbsp;idCategoryToAttach,
                                                            @Context
                                                            javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">This method update the category of a layer. In other terms,
 this method attach the given layer to an other category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurrentCategory</code> - id of the current category wich layer is attached</dd>
<dd><code>layer</code> - layer to update</dd>
<dd><code>idCategoryToAttach</code> - id of the category wich layer will be attached</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if layer was correctly attached, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
