<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>LayerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.endpoints</a></div>
<h2 title="Class LayerController" class="title">Class LayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.endpoints.LayerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("/layers")
@Produces("application/json")
public class <span class="typeNameLabel">LayerController</span>
extends java.lang.Object</pre>
<div class="block">This class is the api endpoint to managing layers. This class has endpoint to create, update, delate, import and
 export layers. This class has also endpoint to create and attach poi to layers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ID_ERROR">MESSAGE_ID_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service">service</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userService">userService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.validation.Validator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validator">validator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.ngms.cartopoc.services.LayerService,javax.validation.Validator,fr.ngms.cartopoc.services.UserService)">LayerController</a></span>&#8203;(<a href="../services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a>&nbsp;service,
               javax.validation.Validator&nbsp;validator,
               <a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a>&nbsp;userService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachPOI(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest,javax.ws.rs.core.SecurityContext)">attachPOI</a></span>&#8203;(long&nbsp;id,
         <a href="../models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a>&nbsp;request,
         javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint to attach a POI to a layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLayer(long,javax.ws.rs.core.SecurityContext)">deleteLayer</a></span>&#8203;(long&nbsp;id,
           javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint to delete a layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportLayer(long,javax.ws.rs.core.SecurityContext)">exportLayer</a></span>&#8203;(long&nbsp;id,
           javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint to export a layer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLayerById(long,javax.ws.rs.core.SecurityContext)">findLayerById</a></span>&#8203;(long&nbsp;id,
             javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint that return a specified layer, find by an id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLayerPOIById(long,javax.ws.rs.core.SecurityContext)">findLayerPOIById</a></span>&#8203;(long&nbsp;id,
                javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint to get all POIS of a layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importLayer(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.POIImportRequest,javax.ws.rs.core.SecurityContext)">importLayer</a></span>&#8203;(@javax.validation.Valid long&nbsp;id,
           <a href="../models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a>&nbsp;layer,
           javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint to import POI into a layer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest,javax.ws.rs.core.SecurityContext)">updateLayer</a></span>&#8203;(long&nbsp;id,
           <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
           javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint to update a layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>private final&nbsp;<a href="../services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a> service</pre>
</li>
</ul>
<a id="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>private final&nbsp;<a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a> userService</pre>
</li>
</ul>
<a id="validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre>private final&nbsp;javax.validation.Validator validator</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a id="MESSAGE_ID_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_ID_ERROR</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_ID_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ngms.cartopoc.endpoints.LayerController.MESSAGE_ID_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.ngms.cartopoc.services.LayerService,javax.validation.Validator,fr.ngms.cartopoc.services.UserService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerController</h4>
<pre>@Inject
public&nbsp;LayerController&#8203;(<a href="../services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a>&nbsp;service,
                       javax.validation.Validator&nbsp;validator,
                       <a href="../services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a>&nbsp;userService)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findLayerById(long,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLayerById</h4>
<pre class="methodSignature">@GET
@Path("/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;findLayerById&#8203;(@PathParam("id")
                                               long&nbsp;id,
                                               @Context
                                               javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Api endpoint that return a specified layer, find by an id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id to find the layer.</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layer</dd>
</dl>
</li>
</ul>
<a id="findLayerPOIById(long,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLayerPOIById</h4>
<pre class="methodSignature">@GET
@Path("/{id}/pois")
public&nbsp;javax.ws.rs.core.Response&nbsp;findLayerPOIById&#8203;(@PathParam("id")
                                                  long&nbsp;id,
                                                  @Context
                                                  javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Api endpoint to get all POIS of a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the layer</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all POI'S of the layer, in GeoJson format</dd>
</dl>
</li>
</ul>
<a id="attachPOI(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachPOI</h4>
<pre class="methodSignature">@RolesAllowed({"EDITOR","ADMIN"})
@POST
@Path("/{id}/attachpoi")
@Consumes("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;attachPOI&#8203;(@PathParam("id")
                                           long&nbsp;id,
                                           <a href="../models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a>&nbsp;request,
                                           @Context
                                           javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Api endpoint to attach a POI to a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the layer</dd>
<dd><code>request</code> - the information of the POI</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all POI'S of the given layer</dd>
</dl>
</li>
</ul>
<a id="updateLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayer</h4>
<pre class="methodSignature">@RolesAllowed({"EDITOR","ADMIN"})
@PUT
@Path("/update/{id}")
@Consumes("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateLayer&#8203;(@PathParam("id")
                                             long&nbsp;id,
                                             <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
                                             @Context
                                             javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Api endpoint to update a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of layer to update</dd>
<dd><code>request</code> - updated information of the layer</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated layer</dd>
</dl>
</li>
</ul>
<a id="deleteLayer(long,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLayer</h4>
<pre class="methodSignature">@RolesAllowed("ADMIN")
@DELETE
@Path("/delete/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteLayer&#8203;(@PathParam("id")
                                             long&nbsp;id,
                                             @Context
                                             javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Api endpoint to delete a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of layer to delete</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer was deleted, false otherwise</dd>
</dl>
</li>
</ul>
<a id="exportLayer(long,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportLayer</h4>
<pre class="methodSignature">@RolesAllowed({"EDITOR","ADMIN"})
@GET
@Path("/export/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;exportLayer&#8203;(@PathParam("id")
                                             long&nbsp;id,
                                             @Context
                                             javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Api endpoint to export a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the given layer to export</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exported layer encoded in base64 format</dd>
</dl>
</li>
</ul>
<a id="importLayer(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.POIImportRequest,javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importLayer</h4>
<pre class="methodSignature">@RolesAllowed({"EDITOR","ADMIN"})
@POST
@Path("/{id}/importPois")
public&nbsp;javax.ws.rs.core.Response&nbsp;importLayer&#8203;(@Valid @PathParam("id")
                                             @javax.validation.Valid long&nbsp;id,
                                             <a href="../models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a>&nbsp;layer,
                                             @Context
                                             javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Api endpoint to import POI into a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of layer</dd>
<dd><code>layer</code> - encoded GeoJson file in base64 Format</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
