<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>GeocodingModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="523pt" height="211pt"
 viewBox="0.00 0.00 523.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 519,-207 519,4 -4,4"/>
<text text-anchor="start" x="236.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="23.5,-10 23.5,-30 43.5,-30 43.5,-10 23.5,-10"/>
<text text-anchor="start" x="47.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="136.5,-10 136.5,-30 156.5,-30 156.5,-10 136.5,-10"/>
<text text-anchor="start" x="160.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="222.5,-10 222.5,-30 242.5,-30 242.5,-10 222.5,-10"/>
<text text-anchor="start" x="246.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="319.5,-10 319.5,-30 339.5,-30 339.5,-10 319.5,-10"/>
<text text-anchor="start" x="343.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="415.5,-10 415.5,-30 435.5,-30 435.5,-10 415.5,-10"/>
<text text-anchor="start" x="439.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GeocodingModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 507,-195 507,-70 8,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_GeocodingModule_providers</title>
<polygon fill="none" stroke="black" points="182,-78 182,-130 499,-130 499,-78 182,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GeocodingModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 174,-130 174,-78 16,-78"/>
</g>
<!-- GeocodingComponent -->
<g id="node1" class="node">
<title>GeocodingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="166.26,-122 23.74,-122 23.74,-86 166.26,-86 166.26,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00">GeocodingComponent</text>
</g>
<!-- GeocodingModule -->
<g id="node2" class="node">
<title>GeocodingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="309.48,-187 306.48,-191 285.48,-191 282.48,-187 188.52,-187 188.52,-151 309.48,-151 309.48,-187"/>
<text text-anchor="middle" x="249" y="-164.8" font-family="Times,serif" font-size="14.00">GeocodingModule</text>
</g>
<!-- GeocodingComponent&#45;&gt;GeocodingModule -->
<g id="edge1" class="edge">
<title>GeocodingComponent&#45;&gt;GeocodingModule</title>
<path fill="none" stroke="black" d="M95,-122.11C95,-141.34 95,-169 95,-169 95,-169 178.14,-169 178.14,-169"/>
<polygon fill="black" stroke="black" points="178.14,-172.5 188.14,-169 178.14,-165.5 178.14,-172.5"/>
</g>
<!-- GeocodingService -->
<g id="node3" class="node">
<title>GeocodingService</title>
<ellipse fill="#fdb462" stroke="black" cx="409" cy="-104" rx="82.23" ry="18"/>
<text text-anchor="middle" x="409" y="-99.8" font-family="Times,serif" font-size="14.00">GeocodingService</text>
</g>
<!-- GeocodingService&#45;&gt;GeocodingModule -->
<g id="edge2" class="edge">
<title>GeocodingService&#45;&gt;GeocodingModule</title>
<path fill="none" stroke="black" d="M409,-122.11C409,-141.34 409,-169 409,-169 409,-169 319.49,-169 319.49,-169"/>
<polygon fill="black" stroke="black" points="319.49,-165.5 309.49,-169 319.49,-172.5 319.49,-165.5"/>
</g>
<!-- StateService -->
<g id="node4" class="node">
<title>StateService</title>
<ellipse fill="#fdb462" stroke="black" cx="249" cy="-104" rx="59.1" ry="18"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00">StateService</text>
</g>
<!-- StateService&#45;&gt;GeocodingModule -->
<g id="edge3" class="edge">
<title>StateService&#45;&gt;GeocodingModule</title>
<path fill="none" stroke="black" d="M249,-122.11C249,-122.11 249,-140.99 249,-140.99"/>
<polygon fill="black" stroke="black" points="245.5,-140.99 249,-150.99 252.5,-140.99 245.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/geocoding/geocoding.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GeocodingComponent.html">GeocodingComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/GeocodingService.html">GeocodingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StateService.html">StateService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {GeocodingComponent} from &#x27;./components/geocoding.component&#x27;;
import {GeocodingService} from &#x27;./services/geocoding.service&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import {NgxSpinnerModule} from &#x27;ngx-spinner&#x27;;
import {StateService} from &quot;./services/state.service&quot;;


@NgModule({
  declarations: [
    GeocodingComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    NgxSpinnerModule
  ],
  providers: [
    GeocodingService,
    StateService
  ]
})
export class GeocodingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GeocodingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
