<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Uses of Class fr.ngms.cartopoc.orm.entities.CategoryEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ngms.cartopoc.orm.entities.CategoryEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.ngms.cartopoc.orm.entities.CategoryEntity" class="title">Uses of Class<br>fr.ngms.cartopoc.orm.entities.CategoryEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.entities">fr.ngms.cartopoc.orm.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.repositories">fr.ngms.cartopoc.orm.repositories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.models.responses.basic">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a> in <a href="../../../models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a> with parameters of type <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCategoryPayload.CategoryInformation.</span><code><span class="memberNameLink"><a href="../../../models/responses/basic/BasicCategoryPayload.CategoryInformation.html#from(fr.ngms.cartopoc.orm.entities.CategoryEntity)">from</a></span>&#8203;(<a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Static method that transform <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>CategoryEntity</code></a> to a <a href="../../../models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicCategoryPayload.CategoryInformation</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.orm.entities">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a> in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> declared as <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerEntity.</span><code><span class="memberNameLink"><a href="../LayerEntity.html#category">category</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> that return <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryEntity.</span><code><span class="memberNameLink"><a href="../CategoryEntity.html#fromRequest(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">fromRequest</a></span>&#8203;(<a href="../../../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This static method transform a <a href="../../../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>CategoryCreationRequest</code></a> to a <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>CategoryEntity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerEntity.</span><code><span class="memberNameLink"><a href="../LayerEntity.html#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> with parameters of type <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerEntity.</span><code><span class="memberNameLink"><a href="../LayerEntity.html#setCategory(fr.ngms.cartopoc.orm.entities.CategoryEntity)">setCategory</a></span>&#8203;(<a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.orm.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a> in <a href="../../repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a> that return <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryRepository.</span><code><span class="memberNameLink"><a href="../../repositories/CategoryRepository.html#insert(fr.ngms.cartopoc.orm.entities.CategoryEntity)">insert</a></span>&#8203;(<a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">This method insert the category entity into the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a> that return types with arguments of type <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryRepository.</span><code><span class="memberNameLink"><a href="../../repositories/CategoryRepository.html#findWithoutSensitiveCase(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">findWithoutSensitiveCase</a></span>&#8203;(<a href="../../../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method find without sensitive case if database contains a category</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a> with parameters of type <a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryRepository.</span><code><span class="memberNameLink"><a href="../../repositories/CategoryRepository.html#insert(fr.ngms.cartopoc.orm.entities.CategoryEntity)">insert</a></span>&#8203;(<a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">This method insert the category entity into the database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
