<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Uses of Class fr.ngms.cartopoc.orm.entities.LayerEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ngms.cartopoc.orm.entities.LayerEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.ngms.cartopoc.orm.entities.LayerEntity" class="title">Uses of Class<br>fr.ngms.cartopoc.orm.entities.LayerEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses.geojson">fr.ngms.cartopoc.models.responses.geojson</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.entities">fr.ngms.cartopoc.orm.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.repositories">fr.ngms.cartopoc.orm.repositories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.models.responses.basic">
<!--   -->
</a>
<h3>Uses of <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a> in <a href="../../../models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a> with parameters of type <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicLayersPayload.</span><code><span class="memberNameLink"><a href="../../../models/responses/basic/BasicLayersPayload.html#fromPOILayerEntity(fr.ngms.cartopoc.orm.entities.LayerEntity)">fromPOILayerEntity</a></span>&#8203;(<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Static method that transform <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> to a <a href="../../../models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicLayersPayload.LayerInformation.</span><code><span class="memberNameLink"><a href="../../../models/responses/basic/BasicLayersPayload.LayerInformation.html#fromPOILayerEntity(fr.ngms.cartopoc.orm.entities.LayerEntity)">fromPOILayerEntity</a></span>&#8203;(<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Static method that transform <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> to <a href="../../../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload.LayerInformation</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.models.responses.geojson">
<!--   -->
</a>
<h3>Uses of <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a> in <a href="../../../models/responses/geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../models/responses/geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a> with parameters of type <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerGeoJson.</span><code><span class="memberNameLink"><a href="../../../models/responses/geojson/LayerGeoJson.html#buildGeoJson(fr.ngms.cartopoc.orm.entities.LayerEntity,java.util.List)">buildGeoJson</a></span>&#8203;(<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&nbsp;layerEntity,
            java.util.List&lt;<a href="../POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;poiEntities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerGeoJson.</span><code><span class="memberNameLink"><a href="../../../models/responses/geojson/LayerGeoJson.html#fromPOILayerEntityAndPois(fr.ngms.cartopoc.orm.entities.LayerEntity,java.util.List)">fromPOILayerEntityAndPois</a></span>&#8203;(<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&nbsp;targetLayer,
                         java.util.List&lt;<a href="../POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;poiEntities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.orm.entities">
<!--   -->
</a>
<h3>Uses of <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a> in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> declared as <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POIEntity.</span><code><span class="memberNameLink"><a href="../POIEntity.html#layer">layer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> with type parameters of type <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryEntity.</span><code><span class="memberNameLink"><a href="../CategoryEntity.html#layers">layers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> that return <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerEntity.</span><code><span class="memberNameLink"><a href="../LayerEntity.html#fromRequest(fr.ngms.cartopoc.models.resquests.LayerInformationRequest,java.util.List)">fromRequest</a></span>&#8203;(<a href="../../../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
           java.util.List&lt;<a href="../POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</code></th>
<td class="colLast">
<div class="block">This static method create a <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> from a <a href="../../../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>LayerInformationRequest</code></a> and an <code>List</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POIEntity.</span><code><span class="memberNameLink"><a href="../POIEntity.html#getLayer()">getLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> that return types with arguments of type <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryEntity.</span><code><span class="memberNameLink"><a href="../CategoryEntity.html#getLayers()">getLayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> with parameters of type <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryEntity.</span><code><span class="memberNameLink"><a href="../CategoryEntity.html#addLayer(fr.ngms.cartopoc.orm.entities.LayerEntity)">addLayer</a></span>&#8203;(<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POIEntity.</span><code><span class="memberNameLink"><a href="../POIEntity.html#setLayer(fr.ngms.cartopoc.orm.entities.LayerEntity)">setLayer</a></span>&#8203;(<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&nbsp;layer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">fr.ngms.cartopoc.orm.entities</a> with type arguments of type <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryEntity.</span><code><span class="memberNameLink"><a href="../CategoryEntity.html#setLayers(java.util.List)">setLayers</a></span>&#8203;(java.util.List&lt;<a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a>&gt;&nbsp;layers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.orm.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a> in <a href="../../repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a> that return <a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerRepository.</span><code><span class="memberNameLink"><a href="../../repositories/LayerRepository.html#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method find a layer by the given name</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
