<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3694pt" height="428pt"
 viewBox="0.00 0.00 3694.00 428.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 424)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-424 3690,-424 3690,4 -4,4"/>
<text text-anchor="start" x="1822.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1609,-10 1609,-30 1629,-30 1629,-10 1609,-10"/>
<text text-anchor="start" x="1632.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1722,-10 1722,-30 1742,-30 1742,-10 1722,-10"/>
<text text-anchor="start" x="1745.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1808,-10 1808,-30 1828,-30 1828,-10 1808,-10"/>
<text text-anchor="start" x="1831.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1905,-10 1905,-30 1925,-30 1925,-10 1905,-10"/>
<text text-anchor="start" x="1928.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2001,-10 2001,-30 2021,-30 2021,-10 2001,-10"/>
<text text-anchor="start" x="2024.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1280,-146 1280,-412 2237,-412 2237,-146 1280,-146"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="2107,-222 2107,-274 2229,-274 2229,-222 2107,-222"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1642,-154 1642,-274 2099,-274 2099,-154 1642,-154"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1750,-352 1750,-404 1874,-404 1874,-352 1750,-352"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1288,-222 1288,-274 1634,-274 1634,-222 1288,-222"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_GeocodingModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2997,-70 2997,-138 3496,-138 3496,-70 2997,-70"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_GeocodingModule_declarations</title>
<polygon fill="none" stroke="black" points="3330,-78 3330,-130 3488,-130 3488,-78 3330,-78"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_GeocodingModule_providers</title>
<polygon fill="none" stroke="black" points="3005,-78 3005,-130 3322,-130 3322,-78 3005,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_ManagementPOIModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-138 2989,-138 2989,-70 8,-70"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ManagementPOIModule_declarations</title>
<polygon fill="none" stroke="black" points="690,-78 690,-130 2981,-130 2981,-78 690,-78"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_ManagementPOIModule_exports</title>
<polygon fill="none" stroke="black" points="152,-78 152,-130 682,-130 682,-78 152,-78"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_ManagementPOIModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 144,-130 144,-78 16,-78"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2245,-146 2245,-214 2870,-214 2870,-146 2245,-146"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="2405,-154 2405,-206 2862,-206 2862,-154 2405,-154"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="2253,-154 2253,-206 2397,-206 2397,-154 2253,-154"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_UserAccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2878,-146 2878,-214 3678,-214 3678,-146 2878,-146"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_UserAccountModule_declarations</title>
<polygon fill="none" stroke="black" points="2886,-154 2886,-206 3670,-206 3670,-154 2886,-154"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2220.94,-266 2115.06,-266 2115.06,-230 2220.94,-230 2220.94,-266"/>
<text text-anchor="middle" x="2168" y="-243.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1853.66,-331 1850.66,-335 1829.66,-335 1826.66,-331 1770.34,-331 1770.34,-295 1853.66,-295 1853.66,-331"/>
<text text-anchor="middle" x="1812" y="-308.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2168,-266.29C2168,-288.21 2168,-322 2168,-322 2168,-322 1863.88,-322 1863.88,-322"/>
<polygon fill="black" stroke="black" points="1863.88,-318.5 1853.88,-322 1863.88,-325.5 1863.88,-318.5"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1866.44,-396 1757.56,-396 1757.56,-360 1866.44,-360 1866.44,-396"/>
<text text-anchor="middle" x="1812" y="-373.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1812,-331.11C1812,-331.11 1812,-349.99 1812,-349.99"/>
<polygon fill="black" stroke="black" points="1808.5,-349.99 1812,-359.99 1815.5,-349.99 1808.5,-349.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2091.27,-198 2088.27,-202 2067.27,-202 2064.27,-198 1962.73,-198 1962.73,-162 2091.27,-162 2091.27,-198"/>
<text text-anchor="middle" x="2027" y="-175.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1962.7,-186C1956.83,-186 1953.03,-186 1953.03,-186 1953.03,-186 1953.03,-304 1953.03,-304 1953.03,-304 1863.93,-304 1863.93,-304"/>
<polygon fill="black" stroke="black" points="1863.93,-300.5 1853.93,-304 1863.93,-307.5 1863.93,-300.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1939.42,-266 1936.42,-270 1915.42,-270 1912.42,-266 1840.58,-266 1840.58,-230 1939.42,-230 1939.42,-266"/>
<text text-anchor="middle" x="1890" y="-243.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;SharedModule -->
<g id="edge33" class="edge">
<title>AppRoutingModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1962.39,-174C1954.28,-174 1948.76,-174 1948.76,-174 1948.76,-174 1948.76,-248 1948.76,-248 1948.76,-248 1947.81,-248 1947.81,-248"/>
<polygon fill="black" stroke="black" points="1949.32,-244.5 1939.32,-248 1949.32,-251.5 1949.32,-244.5"/>
</g>
<!-- UserAccountModule -->
<g id="node7" class="node">
<title>UserAccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2090.9,-266 2087.9,-270 2066.9,-270 2063.9,-266 1957.1,-266 1957.1,-230 2090.9,-230 2090.9,-266"/>
<text text-anchor="middle" x="2024" y="-243.8" font-family="Times,serif" font-size="14.00">UserAccountModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;UserAccountModule -->
<g id="edge39" class="edge">
<title>AppRoutingModule&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M1983.96,-198.22C1983.96,-198.22 1983.96,-219.73 1983.96,-219.73"/>
<polygon fill="black" stroke="black" points="1980.46,-219.73 1983.96,-229.73 1987.46,-219.73 1980.46,-219.73"/>
</g>
<!-- GeocodingModule -->
<g id="node4" class="node">
<title>GeocodingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1944.48,-198 1941.48,-202 1920.48,-202 1917.48,-198 1823.52,-198 1823.52,-162 1944.48,-162 1944.48,-198"/>
<text text-anchor="middle" x="1884" y="-175.8" font-family="Times,serif" font-size="14.00">GeocodingModule</text>
</g>
<!-- GeocodingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>GeocodingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1832.15,-198.21C1832.15,-198.21 1832.15,-284.58 1832.15,-284.58"/>
<polygon fill="black" stroke="black" points="1828.65,-284.58 1832.15,-294.58 1835.65,-284.58 1828.65,-284.58"/>
</g>
<!-- ManagementPOIModule -->
<g id="node5" class="node">
<title>ManagementPOIModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1805.68,-198 1802.68,-202 1781.68,-202 1778.68,-198 1650.32,-198 1650.32,-162 1805.68,-162 1805.68,-198"/>
<text text-anchor="middle" x="1728" y="-175.8" font-family="Times,serif" font-size="14.00">ManagementPOIModule</text>
</g>
<!-- ManagementPOIModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ManagementPOIModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1793.79,-198.21C1793.79,-198.21 1793.79,-284.58 1793.79,-284.58"/>
<polygon fill="black" stroke="black" points="1790.29,-284.58 1793.79,-294.58 1797.29,-284.58 1790.29,-284.58"/>
</g>
<!-- AddCategoryComponent  -->
<g id="node27" class="node">
<title>AddCategoryComponent </title>
<polygon fill="#fb8072" stroke="black" points="480.26,-122 319.74,-122 319.74,-86 480.26,-86 480.26,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00">AddCategoryComponent </text>
</g>
<!-- ManagementPOIModule&#45;&gt;AddCategoryComponent  -->
<g id="edge26" class="edge">
<title>ManagementPOIModule&#45;&gt;AddCategoryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1650.37,-188C1366.33,-188 400,-188 400,-188 400,-188 400,-132.23 400,-132.23"/>
<polygon fill="black" stroke="black" points="403.5,-132.23 400,-122.23 396.5,-132.23 403.5,-132.23"/>
</g>
<!-- AddLayerComponent  -->
<g id="node28" class="node">
<title>AddLayerComponent </title>
<polygon fill="#fb8072" stroke="black" points="301.58,-122 160.42,-122 160.42,-86 301.58,-86 301.58,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00">AddLayerComponent </text>
</g>
<!-- ManagementPOIModule&#45;&gt;AddLayerComponent  -->
<g id="edge27" class="edge">
<title>ManagementPOIModule&#45;&gt;AddLayerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1650.41,-191C1343.49,-191 231,-191 231,-191 231,-191 231,-132.03 231,-132.03"/>
<polygon fill="black" stroke="black" points="234.5,-132.03 231,-122.03 227.5,-132.03 234.5,-132.03"/>
</g>
<!-- ManagementPoiComponent  -->
<g id="node29" class="node">
<title>ManagementPoiComponent </title>
<polygon fill="#fb8072" stroke="black" points="674.09,-122 497.91,-122 497.91,-86 674.09,-86 674.09,-122"/>
<text text-anchor="middle" x="586" y="-99.8" font-family="Times,serif" font-size="14.00">ManagementPoiComponent </text>
</g>
<!-- ManagementPOIModule&#45;&gt;ManagementPoiComponent  -->
<g id="edge28" class="edge">
<title>ManagementPOIModule&#45;&gt;ManagementPoiComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1650.4,-184C1393.37,-184 586,-184 586,-184 586,-184 586,-132.15 586,-132.15"/>
<polygon fill="black" stroke="black" points="589.5,-132.15 586,-122.15 582.5,-132.15 589.5,-132.15"/>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1847.31,-266.11C1847.31,-266.11 1847.31,-284.99 1847.31,-284.99"/>
<polygon fill="black" stroke="black" points="1843.81,-284.99 1847.31,-294.99 1850.81,-284.99 1843.81,-284.99"/>
</g>
<!-- NavBarComponent  -->
<g id="node34" class="node">
<title>NavBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="2389.37,-198 2260.63,-198 2260.63,-162 2389.37,-162 2389.37,-198"/>
<text text-anchor="middle" x="2325" y="-175.8" font-family="Times,serif" font-size="14.00">NavBarComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavBarComponent  -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;NavBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1919.53,-229.82C1919.53,-216.96 1919.53,-202 1919.53,-202 1919.53,-202 2325,-202 2325,-202 2325,-202 2325,-201.62 2325,-201.62"/>
<polygon fill="black" stroke="black" points="2328.5,-208.17 2325,-198.17 2321.5,-208.17 2328.5,-208.17"/>
</g>
<!-- UserAccountModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UserAccountModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2024,-266.11C2024,-285.34 2024,-313 2024,-313 2024,-313 1863.88,-313 1863.88,-313"/>
<polygon fill="black" stroke="black" points="1863.88,-309.5 1853.88,-313 1863.88,-316.5 1863.88,-309.5"/>
</g>
<!-- AppConfigService -->
<g id="node9" class="node">
<title>AppConfigService</title>
<ellipse fill="#fdb462" stroke="black" cx="1543" cy="-248" rx="83.39" ry="18"/>
<text text-anchor="middle" x="1543" y="-243.8" font-family="Times,serif" font-size="14.00">AppConfigService</text>
</g>
<!-- AppConfigService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppConfigService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1626.58,-248C1695.5,-248 1781.98,-248 1781.98,-248 1781.98,-248 1781.98,-284.89 1781.98,-284.89"/>
<polygon fill="black" stroke="black" points="1778.48,-284.89 1781.98,-294.89 1785.48,-284.89 1778.48,-284.89"/>
</g>
<!-- AuthInterceptor -->
<g id="node10" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="1369" cy="-248" rx="72.91" ry="18"/>
<text text-anchor="middle" x="1369" y="-243.8" font-family="Times,serif" font-size="14.00">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1369,-266.11C1369,-285.34 1369,-313 1369,-313 1369,-313 1760.32,-313 1760.32,-313"/>
<polygon fill="black" stroke="black" points="1760.32,-316.5 1770.32,-313 1760.32,-309.5 1760.32,-316.5"/>
</g>
<!-- GeocodingComponent -->
<g id="node11" class="node">
<title>GeocodingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3480.26,-122 3337.74,-122 3337.74,-86 3480.26,-86 3480.26,-122"/>
<text text-anchor="middle" x="3409" y="-99.8" font-family="Times,serif" font-size="14.00">GeocodingComponent</text>
</g>
<!-- GeocodingComponent&#45;&gt;GeocodingModule -->
<g id="edge10" class="edge">
<title>GeocodingComponent&#45;&gt;GeocodingModule</title>
<path fill="none" stroke="black" d="M3393.8,-122.28C3393.8,-137.95 3393.8,-158 3393.8,-158 3393.8,-158 1939.54,-158 1939.54,-158 1939.54,-158 1939.54,-158.38 1939.54,-158.38"/>
<polygon fill="black" stroke="black" points="1936.04,-151.83 1939.54,-161.83 1943.04,-151.83 1936.04,-151.83"/>
</g>
<!-- GeocodingService -->
<g id="node12" class="node">
<title>GeocodingService</title>
<ellipse fill="#fdb462" stroke="black" cx="3232" cy="-104" rx="82.23" ry="18"/>
<text text-anchor="middle" x="3232" y="-99.8" font-family="Times,serif" font-size="14.00">GeocodingService</text>
</g>
<!-- GeocodingService&#45;&gt;GeocodingModule -->
<g id="edge11" class="edge">
<title>GeocodingService&#45;&gt;GeocodingModule</title>
<path fill="none" stroke="black" d="M3219.9,-122.05C3219.9,-136.37 3219.9,-154 3219.9,-154 3219.9,-154 1934.6,-154 1934.6,-154 1934.6,-154 1934.6,-154.79 1934.6,-154.79"/>
<polygon fill="black" stroke="black" points="1931.1,-151.94 1934.6,-161.94 1938.1,-151.94 1931.1,-151.94"/>
</g>
<!-- StateService -->
<g id="node13" class="node">
<title>StateService</title>
<ellipse fill="#fdb462" stroke="black" cx="3072" cy="-104" rx="59.1" ry="18"/>
<text text-anchor="middle" x="3072" y="-99.8" font-family="Times,serif" font-size="14.00">StateService</text>
</g>
<!-- StateService&#45;&gt;GeocodingModule -->
<g id="edge12" class="edge">
<title>StateService&#45;&gt;GeocodingModule</title>
<path fill="none" stroke="black" d="M3063.48,-121.92C3063.48,-134.83 3063.48,-150 3063.48,-150 3063.48,-150 1929.65,-150 1929.65,-150 1929.65,-150 1929.65,-151.86 1929.65,-151.86"/>
<polygon fill="black" stroke="black" points="1926.15,-151.86 1929.65,-161.86 1933.15,-151.86 1926.15,-151.86"/>
</g>
<!-- AddCategoryComponent -->
<g id="node14" class="node">
<title>AddCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2814.26,-122 2657.74,-122 2657.74,-86 2814.26,-86 2814.26,-122"/>
<text text-anchor="middle" x="2736" y="-99.8" font-family="Times,serif" font-size="14.00">AddCategoryComponent</text>
</g>
<!-- AddCategoryComponent&#45;&gt;ManagementPOIModule -->
<g id="edge13" class="edge">
<title>AddCategoryComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2664.2,-122.11C2664.2,-131.9 2664.2,-142 2664.2,-142 2664.2,-142 1787.3,-142 1787.3,-142 1787.3,-142 1787.3,-151.89 1787.3,-151.89"/>
<polygon fill="black" stroke="black" points="1783.8,-151.89 1787.3,-161.89 1790.8,-151.89 1783.8,-151.89"/>
</g>
<!-- AddLayerComponent -->
<g id="node15" class="node">
<title>AddLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2640.08,-122 2501.92,-122 2501.92,-86 2640.08,-86 2640.08,-122"/>
<text text-anchor="middle" x="2571" y="-99.8" font-family="Times,serif" font-size="14.00">AddLayerComponent</text>
</g>
<!-- AddLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge14" class="edge">
<title>AddLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2519.7,-122.19C2519.7,-130.28 2519.7,-138 2519.7,-138 2519.7,-138 1778.15,-138 1778.15,-138 1778.15,-138 1778.15,-151.94 1778.15,-151.94"/>
<polygon fill="black" stroke="black" points="1774.65,-151.94 1778.15,-161.94 1781.65,-151.94 1774.65,-151.94"/>
</g>
<!-- AddPoiComponent -->
<g id="node16" class="node">
<title>AddPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2484.11,-122 2359.89,-122 2359.89,-86 2484.11,-86 2484.11,-122"/>
<text text-anchor="middle" x="2422" y="-99.8" font-family="Times,serif" font-size="14.00">AddPoiComponent</text>
</g>
<!-- AddPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge15" class="edge">
<title>AddPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2374.56,-122.14C2374.56,-128.46 2374.56,-134 2374.56,-134 2374.56,-134 1769,-134 1769,-134 1769,-134 1769,-151.82 1769,-151.82"/>
<polygon fill="black" stroke="black" points="1765.5,-151.82 1769,-161.82 1772.5,-151.82 1765.5,-151.82"/>
</g>
<!-- AddSpecificPoiComponent -->
<g id="node17" class="node">
<title>AddSpecificPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2341.98,-122 2172.02,-122 2172.02,-86 2341.98,-86 2341.98,-122"/>
<text text-anchor="middle" x="2257" y="-99.8" font-family="Times,serif" font-size="14.00">AddSpecificPoiComponent</text>
</g>
<!-- AddSpecificPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge16" class="edge">
<title>AddSpecificPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2196.36,-122.06C2196.36,-126.49 2196.36,-130 2196.36,-130 2196.36,-130 1759.85,-130 1759.85,-130 1759.85,-130 1759.85,-151.95 1759.85,-151.95"/>
<polygon fill="black" stroke="black" points="1756.35,-151.95 1759.85,-161.95 1763.35,-151.95 1756.35,-151.95"/>
</g>
<!-- AttachOtherCategoryLayerComponent -->
<g id="node18" class="node">
<title>AttachOtherCategoryLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2154.48,-122 1919.52,-122 1919.52,-86 2154.48,-86 2154.48,-122"/>
<text text-anchor="middle" x="2037" y="-99.8" font-family="Times,serif" font-size="14.00">AttachOtherCategoryLayerComponent</text>
</g>
<!-- AttachOtherCategoryLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge17" class="edge">
<title>AttachOtherCategoryLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1924.71,-122.17C1924.71,-124.45 1924.71,-126 1924.71,-126 1924.71,-126 1750.71,-126 1750.71,-126 1750.71,-126 1750.71,-151.72 1750.71,-151.72"/>
<polygon fill="black" stroke="black" points="1747.21,-151.72 1750.71,-161.72 1754.21,-151.72 1747.21,-151.72"/>
</g>
<!-- DeleteCategoryComponent -->
<g id="node19" class="node">
<title>DeleteCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1901.68,-122 1732.32,-122 1732.32,-86 1901.68,-86 1901.68,-122"/>
<text text-anchor="middle" x="1817" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteCategoryComponent</text>
</g>
<!-- DeleteCategoryComponent&#45;&gt;ManagementPOIModule -->
<g id="edge18" class="edge">
<title>DeleteCategoryComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1741.56,-122.01C1741.56,-122.01 1741.56,-151.85 1741.56,-151.85"/>
<polygon fill="black" stroke="black" points="1738.06,-151.85 1741.56,-161.85 1745.06,-151.85 1738.06,-151.85"/>
</g>
<!-- DeleteLayerComponent -->
<g id="node20" class="node">
<title>DeleteLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1714.01,-122 1563.99,-122 1563.99,-86 1714.01,-86 1714.01,-122"/>
<text text-anchor="middle" x="1639" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteLayerComponent</text>
</g>
<!-- DeleteLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge19" class="edge">
<title>DeleteLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1682.33,-122.01C1682.33,-122.01 1682.33,-151.85 1682.33,-151.85"/>
<polygon fill="black" stroke="black" points="1678.83,-151.85 1682.33,-161.85 1685.83,-151.85 1678.83,-151.85"/>
</g>
<!-- DeletePoiComponent -->
<g id="node21" class="node">
<title>DeletePoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1545.04,-122 1408.96,-122 1408.96,-86 1545.04,-86 1545.04,-122"/>
<text text-anchor="middle" x="1477" y="-99.8" font-family="Times,serif" font-size="14.00">DeletePoiComponent</text>
</g>
<!-- DeletePoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge20" class="edge">
<title>DeletePoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1502.41,-122.27C1502.41,-140.56 1502.41,-166 1502.41,-166 1502.41,-166 1640.37,-166 1640.37,-166"/>
<polygon fill="black" stroke="black" points="1640.37,-169.5 1650.37,-166 1640.37,-162.5 1640.37,-169.5"/>
</g>
<!-- ImportPoiComponent -->
<g id="node22" class="node">
<title>ImportPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1391.11,-122 1252.89,-122 1252.89,-86 1391.11,-86 1391.11,-122"/>
<text text-anchor="middle" x="1322" y="-99.8" font-family="Times,serif" font-size="14.00">ImportPoiComponent</text>
</g>
<!-- ImportPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge21" class="edge">
<title>ImportPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1343.67,-122.03C1343.67,-141.58 1343.67,-170 1343.67,-170 1343.67,-170 1640.23,-170 1640.23,-170"/>
<polygon fill="black" stroke="black" points="1640.23,-173.5 1650.23,-170 1640.23,-166.5 1640.23,-173.5"/>
</g>
<!-- ManagementPoiComponent -->
<g id="node23" class="node">
<title>ManagementPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1234.59,-122 1061.41,-122 1061.41,-86 1234.59,-86 1234.59,-122"/>
<text text-anchor="middle" x="1148" y="-99.8" font-family="Times,serif" font-size="14.00">ManagementPoiComponent</text>
</g>
<!-- ManagementPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge22" class="edge">
<title>ManagementPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1148,-122.13C1148,-142.57 1148,-173 1148,-173 1148,-173 1640.38,-173 1640.38,-173"/>
<polygon fill="black" stroke="black" points="1640.38,-176.5 1650.38,-173 1640.38,-169.5 1640.38,-176.5"/>
</g>
<!-- UpdateCategoryComponent -->
<g id="node24" class="node">
<title>UpdateCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1043.58,-122 870.42,-122 870.42,-86 1043.58,-86 1043.58,-122"/>
<text text-anchor="middle" x="957" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateCategoryComponent</text>
</g>
<!-- UpdateCategoryComponent&#45;&gt;ManagementPOIModule -->
<g id="edge23" class="edge">
<title>UpdateCategoryComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M957,-122.04C957,-143.66 957,-177 957,-177 957,-177 1640.19,-177 1640.19,-177"/>
<polygon fill="black" stroke="black" points="1640.19,-180.5 1650.19,-177 1640.19,-173.5 1640.19,-180.5"/>
</g>
<!-- UpdateLayerComponent -->
<g id="node25" class="node">
<title>UpdateLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="852.4,-122 697.6,-122 697.6,-86 852.4,-86 852.4,-122"/>
<text text-anchor="middle" x="775" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateLayerComponent</text>
</g>
<!-- UpdateLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge24" class="edge">
<title>UpdateLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M775,-122.01C775,-144.49 775,-180 775,-180 775,-180 1640.01,-180 1640.01,-180"/>
<polygon fill="black" stroke="black" points="1640.01,-183.5 1650.01,-180 1640.01,-176.5 1640.01,-183.5"/>
</g>
<!-- UpdatePoiComponent -->
<g id="node26" class="node">
<title>UpdatePoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2973.43,-122 2832.57,-122 2832.57,-86 2973.43,-86 2973.43,-122"/>
<text text-anchor="middle" x="2903" y="-99.8" font-family="Times,serif" font-size="14.00">UpdatePoiComponent</text>
</g>
<!-- UpdatePoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge25" class="edge">
<title>UpdatePoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2843.22,-122.06C2843.22,-133.44 2843.22,-146 2843.22,-146 2843.22,-146 1796.44,-146 1796.44,-146 1796.44,-146 1796.44,-151.81 1796.44,-151.81"/>
<polygon fill="black" stroke="black" points="1792.94,-151.81 1796.44,-161.81 1799.94,-151.81 1792.94,-151.81"/>
</g>
<!-- POIService -->
<g id="node30" class="node">
<title>POIService</title>
<ellipse fill="#fdb462" stroke="black" cx="80" cy="-104" rx="55.59" ry="18"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00">POIService</text>
</g>
<!-- POIService&#45;&gt;ManagementPOIModule -->
<g id="edge29" class="edge">
<title>POIService&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M80,-122.42C80,-149.01 80,-195 80,-195 80,-195 1640.17,-195 1640.17,-195"/>
<polygon fill="black" stroke="black" points="1640.17,-198.5 1650.17,-195 1640.17,-191.5 1640.17,-198.5"/>
</g>
<!-- HomeComponent -->
<g id="node31" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2670.55,-198 2555.45,-198 2555.45,-162 2670.55,-162 2670.55,-198"/>
<text text-anchor="middle" x="2613" y="-175.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;SharedModule -->
<g id="edge30" class="edge">
<title>HomeComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2613,-198.2C2613,-204.03 2613,-209 2613,-209 2613,-209 1880.16,-209 1880.16,-209 1880.16,-209 1880.16,-219.87 1880.16,-219.87"/>
<polygon fill="black" stroke="black" points="1876.66,-219.87 1880.16,-229.87 1883.66,-219.87 1876.66,-219.87"/>
</g>
<!-- NavBarComponent -->
<g id="node32" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2537.37,-198 2412.63,-198 2412.63,-162 2537.37,-162 2537.37,-198"/>
<text text-anchor="middle" x="2475" y="-175.8" font-family="Times,serif" font-size="14.00">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;SharedModule -->
<g id="edge31" class="edge">
<title>NavBarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2475,-198.06C2475,-202.49 2475,-206 2475,-206 2475,-206 1860.47,-206 1860.47,-206 1860.47,-206 1860.47,-219.94 1860.47,-219.94"/>
<polygon fill="black" stroke="black" points="1856.97,-219.94 1860.47,-229.94 1863.97,-219.94 1856.97,-219.94"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node33" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2853.82,-198 2688.18,-198 2688.18,-162 2853.82,-162 2853.82,-198"/>
<text text-anchor="middle" x="2771" y="-175.8" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;SharedModule -->
<g id="edge32" class="edge">
<title>PageNotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2771,-198.04C2771,-205.75 2771,-213 2771,-213 2771,-213 1899.84,-213 1899.84,-213 1899.84,-213 1899.84,-219.68 1899.84,-219.68"/>
<polygon fill="black" stroke="black" points="1896.34,-219.68 1899.84,-229.68 1903.34,-219.68 1896.34,-219.68"/>
</g>
<!-- AccounLoginComponent -->
<g id="node35" class="node">
<title>AccounLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3290.31,-198 3131.69,-198 3131.69,-162 3290.31,-162 3290.31,-198"/>
<text text-anchor="middle" x="3211" y="-175.8" font-family="Times,serif" font-size="14.00">AccounLoginComponent</text>
</g>
<!-- AccounLoginComponent&#45;&gt;UserAccountModule -->
<g id="edge35" class="edge">
<title>AccounLoginComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M3211,-198.13C3211,-208.71 3211,-220 3211,-220 3211,-220 2026.66,-220 2026.66,-220 2026.66,-220 2026.66,-220.98 2026.66,-220.98"/>
<polygon fill="black" stroke="black" points="2023.16,-219.79 2026.66,-229.79 2030.16,-219.79 2023.16,-219.79"/>
</g>
<!-- AccountAuthentificationComponent -->
<g id="node36" class="node">
<title>AccountAuthentificationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3114.01,-198 2893.99,-198 2893.99,-162 3114.01,-162 3114.01,-198"/>
<text text-anchor="middle" x="3004" y="-175.8" font-family="Times,serif" font-size="14.00">AccountAuthentificationComponent</text>
</g>
<!-- AccountAuthentificationComponent&#45;&gt;UserAccountModule -->
<g id="edge36" class="edge">
<title>AccountAuthentificationComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M3004,-198.42C3004,-207.28 3004,-216 3004,-216 3004,-216 2005.31,-216 2005.31,-216 2005.31,-216 2005.31,-219.76 2005.31,-219.76"/>
<polygon fill="black" stroke="black" points="2001.81,-219.76 2005.31,-229.76 2008.81,-219.76 2001.81,-219.76"/>
</g>
<!-- SearchUserAccountComponent -->
<g id="node37" class="node">
<title>SearchUserAccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3661.77,-198 3468.23,-198 3468.23,-162 3661.77,-162 3661.77,-198"/>
<text text-anchor="middle" x="3565" y="-175.8" font-family="Times,serif" font-size="14.00">SearchUserAccountComponent</text>
</g>
<!-- SearchUserAccountComponent&#45;&gt;UserAccountModule -->
<g id="edge37" class="edge">
<title>SearchUserAccountComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M3565,-198.04C3565,-211.29 3565,-227 3565,-227 3565,-227 2069.35,-227 2069.35,-227 2069.35,-227 2069.35,-227.29 2069.35,-227.29"/>
<polygon fill="black" stroke="black" points="2065.85,-219.92 2069.35,-229.92 2072.85,-219.92 2065.85,-219.92"/>
</g>
<!-- UserDetailComponent -->
<g id="node38" class="node">
<title>UserDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3449.97,-198 3308.03,-198 3308.03,-162 3449.97,-162 3449.97,-198"/>
<text text-anchor="middle" x="3379" y="-175.8" font-family="Times,serif" font-size="14.00">UserDetailComponent</text>
</g>
<!-- UserDetailComponent&#45;&gt;UserAccountModule -->
<g id="edge38" class="edge">
<title>UserDetailComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M3379,-198.49C3379,-210.14 3379,-223 3379,-223 3379,-223 2048.01,-223 2048.01,-223 2048.01,-223 2048.01,-223.68 2048.01,-223.68"/>
<polygon fill="black" stroke="black" points="2044.51,-219.83 2048.01,-229.83 2051.51,-219.83 2044.51,-219.83"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">22 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">30 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">8 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
