<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ManagementPOIModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2466pt" height="284pt"
 viewBox="0.00 0.00 2466.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2462,-280 2462,4 -4,4"/>
<text text-anchor="start" x="1208.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="995,-10 995,-30 1015,-30 1015,-10 995,-10"/>
<text text-anchor="start" x="1018.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1108,-10 1108,-30 1128,-30 1128,-10 1108,-10"/>
<text text-anchor="start" x="1131.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1194,-10 1194,-30 1214,-30 1214,-10 1194,-10"/>
<text text-anchor="start" x="1217.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1291,-10 1291,-30 1311,-30 1311,-10 1291,-10"/>
<text text-anchor="start" x="1314.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1387,-10 1387,-30 1407,-30 1407,-10 1387,-10"/>
<text text-anchor="start" x="1410.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ManagementPOIModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2450,-268 2450,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ManagementPOIModule_declarations</title>
<polygon fill="none" stroke="black" points="152,-78 152,-130 2442,-130 2442,-78 152,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_ManagementPOIModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 144,-130 144,-78 16,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_ManagementPOIModule_exports</title>
<polygon fill="none" stroke="black" points="905,-208 905,-260 1435,-260 1435,-208 905,-208"/>
</g>
<!-- AddCategoryComponent -->
<g id="node1" class="node">
<title>AddCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2434.26,-122 2277.74,-122 2277.74,-86 2434.26,-86 2434.26,-122"/>
<text text-anchor="middle" x="2356" y="-99.8" font-family="Times,serif" font-size="14.00">AddCategoryComponent</text>
</g>
<!-- ManagementPOIModule -->
<g id="node14" class="node">
<title>ManagementPOIModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1255.68,-187 1252.68,-191 1231.68,-191 1228.68,-187 1100.32,-187 1100.32,-151 1255.68,-151 1255.68,-187"/>
<text text-anchor="middle" x="1178" y="-164.8" font-family="Times,serif" font-size="14.00">ManagementPOIModule</text>
</g>
<!-- AddCategoryComponent&#45;&gt;ManagementPOIModule -->
<g id="edge1" class="edge">
<title>AddCategoryComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2356,-122.29C2356,-144.21 2356,-178 2356,-178 2356,-178 1265.75,-178 1265.75,-178"/>
<polygon fill="black" stroke="black" points="1265.75,-174.5 1255.75,-178 1265.75,-181.5 1265.75,-174.5"/>
</g>
<!-- AddLayerComponent -->
<g id="node2" class="node">
<title>AddLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2260.08,-122 2121.92,-122 2121.92,-86 2260.08,-86 2260.08,-122"/>
<text text-anchor="middle" x="2191" y="-99.8" font-family="Times,serif" font-size="14.00">AddLayerComponent</text>
</g>
<!-- AddLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge2" class="edge">
<title>AddLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2191,-122.03C2191,-142.77 2191,-174 2191,-174 2191,-174 1265.81,-174 1265.81,-174"/>
<polygon fill="black" stroke="black" points="1265.81,-170.5 1255.81,-174 1265.81,-177.5 1265.81,-170.5"/>
</g>
<!-- AddPoiComponent -->
<g id="node3" class="node">
<title>AddPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2104.11,-122 1979.89,-122 1979.89,-86 2104.11,-86 2104.11,-122"/>
<text text-anchor="middle" x="2042" y="-99.8" font-family="Times,serif" font-size="14.00">AddPoiComponent</text>
</g>
<!-- AddPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge3" class="edge">
<title>AddPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M2042,-122.11C2042,-141.34 2042,-169 2042,-169 2042,-169 1265.82,-169 1265.82,-169"/>
<polygon fill="black" stroke="black" points="1265.82,-165.5 1255.82,-169 1265.82,-172.5 1265.82,-165.5"/>
</g>
<!-- AddSpecificPoiComponent -->
<g id="node4" class="node">
<title>AddSpecificPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1961.98,-122 1792.02,-122 1792.02,-86 1961.98,-86 1961.98,-122"/>
<text text-anchor="middle" x="1877" y="-99.8" font-family="Times,serif" font-size="14.00">AddSpecificPoiComponent</text>
</g>
<!-- AddSpecificPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge4" class="edge">
<title>AddSpecificPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1877,-122.3C1877,-140.27 1877,-165 1877,-165 1877,-165 1265.81,-165 1265.81,-165"/>
<polygon fill="black" stroke="black" points="1265.81,-161.5 1255.81,-165 1265.81,-168.5 1265.81,-161.5"/>
</g>
<!-- AttachOtherCategoryLayerComponent -->
<g id="node5" class="node">
<title>AttachOtherCategoryLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1774.48,-122 1539.52,-122 1539.52,-86 1774.48,-86 1774.48,-122"/>
<text text-anchor="middle" x="1657" y="-99.8" font-family="Times,serif" font-size="14.00">AttachOtherCategoryLayerComponent</text>
</g>
<!-- AttachOtherCategoryLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge5" class="edge">
<title>AttachOtherCategoryLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1657,-122.03C1657,-138.4 1657,-160 1657,-160 1657,-160 1265.76,-160 1265.76,-160"/>
<polygon fill="black" stroke="black" points="1265.76,-156.5 1255.76,-160 1265.76,-163.5 1265.76,-156.5"/>
</g>
<!-- DeleteCategoryComponent -->
<g id="node6" class="node">
<title>DeleteCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1521.68,-122 1352.32,-122 1352.32,-86 1521.68,-86 1521.68,-122"/>
<text text-anchor="middle" x="1437" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteCategoryComponent</text>
</g>
<!-- DeleteCategoryComponent&#45;&gt;ManagementPOIModule -->
<g id="edge6" class="edge">
<title>DeleteCategoryComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1389.77,-122.19C1389.77,-137.18 1389.77,-156 1389.77,-156 1389.77,-156 1265.65,-156 1265.65,-156"/>
<polygon fill="black" stroke="black" points="1265.65,-152.5 1255.65,-156 1265.65,-159.5 1265.65,-152.5"/>
</g>
<!-- DeleteLayerComponent -->
<g id="node7" class="node">
<title>DeleteLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1334.01,-122 1183.99,-122 1183.99,-86 1334.01,-86 1334.01,-122"/>
<text text-anchor="middle" x="1259" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteLayerComponent</text>
</g>
<!-- DeleteLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge7" class="edge">
<title>DeleteLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1219.67,-122.11C1219.67,-122.11 1219.67,-140.99 1219.67,-140.99"/>
<polygon fill="black" stroke="black" points="1216.17,-140.99 1219.67,-150.99 1223.17,-140.99 1216.17,-140.99"/>
</g>
<!-- DeletePoiComponent -->
<g id="node8" class="node">
<title>DeletePoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1165.04,-122 1028.96,-122 1028.96,-86 1165.04,-86 1165.04,-122"/>
<text text-anchor="middle" x="1097" y="-99.8" font-family="Times,serif" font-size="14.00">DeletePoiComponent</text>
</g>
<!-- DeletePoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge8" class="edge">
<title>DeletePoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M1132.84,-122.11C1132.84,-122.11 1132.84,-140.99 1132.84,-140.99"/>
<polygon fill="black" stroke="black" points="1129.34,-140.99 1132.84,-150.99 1136.34,-140.99 1129.34,-140.99"/>
</g>
<!-- ImportPoiComponent -->
<g id="node9" class="node">
<title>ImportPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1011.11,-122 872.89,-122 872.89,-86 1011.11,-86 1011.11,-122"/>
<text text-anchor="middle" x="942" y="-99.8" font-family="Times,serif" font-size="14.00">ImportPoiComponent</text>
</g>
<!-- ImportPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge9" class="edge">
<title>ImportPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M961.88,-122.19C961.88,-137.18 961.88,-156 961.88,-156 961.88,-156 1090.28,-156 1090.28,-156"/>
<polygon fill="black" stroke="black" points="1090.28,-159.5 1100.28,-156 1090.28,-152.5 1090.28,-159.5"/>
</g>
<!-- ManagementPoiComponent -->
<g id="node10" class="node">
<title>ManagementPoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="854.59,-122 681.41,-122 681.41,-86 854.59,-86 854.59,-122"/>
<text text-anchor="middle" x="768" y="-99.8" font-family="Times,serif" font-size="14.00">ManagementPoiComponent</text>
</g>
<!-- ManagementPoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge10" class="edge">
<title>ManagementPoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M768,-122.03C768,-138.4 768,-160 768,-160 768,-160 1090.4,-160 1090.4,-160"/>
<polygon fill="black" stroke="black" points="1090.4,-163.5 1100.4,-160 1090.4,-156.5 1090.4,-163.5"/>
</g>
<!-- UpdateCategoryComponent -->
<g id="node11" class="node">
<title>UpdateCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="663.58,-122 490.42,-122 490.42,-86 663.58,-86 663.58,-122"/>
<text text-anchor="middle" x="577" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateCategoryComponent</text>
</g>
<!-- UpdateCategoryComponent&#45;&gt;ManagementPOIModule -->
<g id="edge11" class="edge">
<title>UpdateCategoryComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M577,-122.3C577,-140.27 577,-165 577,-165 577,-165 1090.35,-165 1090.35,-165"/>
<polygon fill="black" stroke="black" points="1090.35,-168.5 1100.35,-165 1090.35,-161.5 1090.35,-168.5"/>
</g>
<!-- UpdateLayerComponent -->
<g id="node12" class="node">
<title>UpdateLayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="472.4,-122 317.6,-122 317.6,-86 472.4,-86 472.4,-122"/>
<text text-anchor="middle" x="395" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateLayerComponent</text>
</g>
<!-- UpdateLayerComponent&#45;&gt;ManagementPOIModule -->
<g id="edge12" class="edge">
<title>UpdateLayerComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M395,-122.11C395,-141.34 395,-169 395,-169 395,-169 1090.06,-169 1090.06,-169"/>
<polygon fill="black" stroke="black" points="1090.06,-172.5 1100.06,-169 1090.06,-165.5 1090.06,-172.5"/>
</g>
<!-- UpdatePoiComponent -->
<g id="node13" class="node">
<title>UpdatePoiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="300.43,-122 159.57,-122 159.57,-86 300.43,-86 300.43,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00">UpdatePoiComponent</text>
</g>
<!-- UpdatePoiComponent&#45;&gt;ManagementPOIModule -->
<g id="edge13" class="edge">
<title>UpdatePoiComponent&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M230,-122.03C230,-142.77 230,-174 230,-174 230,-174 1090.02,-174 1090.02,-174"/>
<polygon fill="black" stroke="black" points="1090.02,-177.5 1100.02,-174 1090.02,-170.5 1090.02,-177.5"/>
</g>
<!-- AddCategoryComponent  -->
<g id="node15" class="node">
<title>AddCategoryComponent </title>
<polygon fill="#fb8072" stroke="black" points="1427.26,-252 1266.74,-252 1266.74,-216 1427.26,-216 1427.26,-252"/>
<text text-anchor="middle" x="1347" y="-229.8" font-family="Times,serif" font-size="14.00">AddCategoryComponent </text>
</g>
<!-- ManagementPOIModule&#45;&gt;AddCategoryComponent  -->
<g id="edge14" class="edge">
<title>ManagementPOIModule&#45;&gt;AddCategoryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1255.62,-183C1279.94,-183 1300.56,-183 1300.56,-183 1300.56,-183 1300.56,-205.88 1300.56,-205.88"/>
<polygon fill="black" stroke="black" points="1297.06,-205.88 1300.56,-215.88 1304.06,-205.88 1297.06,-205.88"/>
</g>
<!-- AddLayerComponent  -->
<g id="node16" class="node">
<title>AddLayerComponent </title>
<polygon fill="#fb8072" stroke="black" points="1248.58,-252 1107.42,-252 1107.42,-216 1248.58,-216 1248.58,-252"/>
<text text-anchor="middle" x="1178" y="-229.8" font-family="Times,serif" font-size="14.00">AddLayerComponent </text>
</g>
<!-- ManagementPOIModule&#45;&gt;AddLayerComponent  -->
<g id="edge15" class="edge">
<title>ManagementPOIModule&#45;&gt;AddLayerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1178,-187.11C1178,-187.11 1178,-205.99 1178,-205.99"/>
<polygon fill="black" stroke="black" points="1174.5,-205.99 1178,-215.99 1181.5,-205.99 1174.5,-205.99"/>
</g>
<!-- ManagementPoiComponent  -->
<g id="node17" class="node">
<title>ManagementPoiComponent </title>
<polygon fill="#fb8072" stroke="black" points="1089.09,-252 912.91,-252 912.91,-216 1089.09,-216 1089.09,-252"/>
<text text-anchor="middle" x="1001" y="-229.8" font-family="Times,serif" font-size="14.00">ManagementPoiComponent </text>
</g>
<!-- ManagementPOIModule&#45;&gt;ManagementPoiComponent  -->
<g id="edge16" class="edge">
<title>ManagementPOIModule&#45;&gt;ManagementPoiComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1100.3,-183C1077.72,-183 1059.01,-183 1059.01,-183 1059.01,-183 1059.01,-205.88 1059.01,-205.88"/>
<polygon fill="black" stroke="black" points="1055.51,-205.88 1059.01,-215.88 1062.51,-205.88 1055.51,-205.88"/>
</g>
<!-- POIService -->
<g id="node18" class="node">
<title>POIService</title>
<ellipse fill="#fdb462" stroke="black" cx="80" cy="-104" rx="55.59" ry="18"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00">POIService</text>
</g>
<!-- POIService&#45;&gt;ManagementPOIModule -->
<g id="edge17" class="edge">
<title>POIService&#45;&gt;ManagementPOIModule</title>
<path fill="none" stroke="black" d="M80,-122.29C80,-144.21 80,-178 80,-178 80,-178 1090.35,-178 1090.35,-178"/>
<polygon fill="black" stroke="black" points="1090.35,-181.5 1100.35,-178 1090.35,-174.5 1090.35,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/management-poi/management-poi.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddCategoryComponent.html">AddCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddLayerComponent.html">AddLayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddPoiComponent.html">AddPoiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddSpecificPoiComponent.html">AddSpecificPoiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AttachOtherCategoryLayerComponent.html">AttachOtherCategoryLayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteCategoryComponent.html">DeleteCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteLayerComponent.html">DeleteLayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeletePoiComponent.html">DeletePoiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImportPoiComponent.html">ImportPoiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagementPoiComponent.html">ManagementPoiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdateCategoryComponent.html">UpdateCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdateLayerComponent.html">UpdateLayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdatePoiComponent.html">UpdatePoiComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/POIService.html">POIService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddCategoryComponent.html">AddCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddLayerComponent.html">AddLayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagementPoiComponent.html">ManagementPoiComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {POIService} from &#x27;./services/poi.service&#x27;;
import { AddCategoryComponent } from &#x27;./components/category/add-category/add-category.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ManagementPoiComponent } from &#x27;./components/poi/management-poi.component&#x27;;
import { NgxSpinnerModule } from &#x27;ngx-spinner&#x27;;
import { AddLayerComponent } from &#x27;./components/layer/add-layer/add-layer.component&#x27;;
import { UpdateLayerComponent } from &#x27;./components/layer/update-layer/update-layer.component&#x27;;
import { ToastrModule } from &#x27;ngx-toastr&#x27;;
import { UpdateCategoryComponent } from &#x27;./components/category/update-category/update-category.component&#x27;;
import { DeleteCategoryComponent } from &#x27;./components/category/delete-category/delete-category.component&#x27;;
import { DeleteLayerComponent } from &#x27;./components/layer/delete-layer/delete-layer.component&#x27;;
import { AddPoiComponent } from &#x27;./components/poi/add-poi/add-poi.component&#x27;;
import { NgbPaginationModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;
import { UpdatePoiComponent } from &#x27;./components/poi/update-poi/update-poi.component&#x27;;
import { DeletePoiComponent } from &#x27;./components/poi/delete-poi/delete-poi.component&#x27;;
import { AttachOtherCategoryLayerComponent } from &#x27;./components/layer/attach-other-category-layer/attach-other-category-layer.component&#x27;;
import { AddSpecificPoiComponent } from &#x27;./components/poi/add-specific-poi/add-specific-poi.component&#x27;;
import { ImportPoiComponent } from &#x27;./components/poi/import-poi/import-poi.component&#x27;;

@NgModule({
  declarations: [ManagementPoiComponent, AddCategoryComponent, AddLayerComponent,
    UpdateCategoryComponent, UpdateLayerComponent, DeleteCategoryComponent, DeleteLayerComponent, AddPoiComponent, UpdatePoiComponent, DeletePoiComponent, AttachOtherCategoryLayerComponent ,
    AddSpecificPoiComponent,
    ImportPoiComponent],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    NgxSpinnerModule,
    ToastrModule.forRoot(),
    NgbPaginationModule,
    NgxPaginationModule
  ],
  exports: [
    ManagementPoiComponent,
    AddCategoryComponent,
    AddLayerComponent
  ],
  providers: [
    POIService
  ]
})
export class ManagementPOIModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ManagementPOIModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
