<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="650pt" height="284pt"
 viewBox="0.00 0.00 650.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 646,-280 646,4 -4,4"/>
<text text-anchor="start" x="300.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="87,-10 87,-30 107,-30 107,-10 87,-10"/>
<text text-anchor="start" x="110.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="200,-10 200,-30 220,-30 220,-10 200,-10"/>
<text text-anchor="start" x="223.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="286,-10 286,-30 306,-30 306,-10 286,-10"/>
<text text-anchor="start" x="309.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="383,-10 383,-30 403,-30 403,-10 383,-10"/>
<text text-anchor="start" x="406.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="479,-10 479,-30 499,-30 499,-10 479,-10"/>
<text text-anchor="start" x="502.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 634,-268 634,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 626,-130 626,-78 168,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="268,-208 268,-260 412,-260 412,-208 268,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="617.55,-122 502.45,-122 502.45,-86 617.55,-86 617.55,-122"/>
<text text-anchor="middle" x="560" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="389.42,-187 386.42,-191 365.42,-191 362.42,-187 290.58,-187 290.58,-151 389.42,-151 389.42,-187"/>
<text text-anchor="middle" x="340" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- HomeComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M560,-122.11C560,-141.34 560,-169 560,-169 560,-169 399.37,-169 399.37,-169"/>
<polygon fill="black" stroke="black" points="399.37,-165.5 389.37,-169 399.37,-172.5 399.37,-165.5"/>
</g>
<!-- NavBarComponent -->
<g id="node2" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="484.37,-122 359.63,-122 359.63,-86 484.37,-86 484.37,-122"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>NavBarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M374.39,-122.11C374.39,-122.11 374.39,-140.99 374.39,-140.99"/>
<polygon fill="black" stroke="black" points="370.89,-140.99 374.39,-150.99 377.89,-140.99 370.89,-140.99"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node3" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="341.82,-122 176.18,-122 176.18,-86 341.82,-86 341.82,-122"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>PageNotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M316.23,-122.11C316.23,-122.11 316.23,-140.99 316.23,-140.99"/>
<polygon fill="black" stroke="black" points="312.73,-140.99 316.23,-150.99 319.73,-140.99 312.73,-140.99"/>
</g>
<!-- NavBarComponent  -->
<g id="node6" class="node">
<title>NavBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="404.37,-252 275.63,-252 275.63,-216 404.37,-216 404.37,-252"/>
<text text-anchor="middle" x="340" y="-229.8" font-family="Times,serif" font-size="14.00">NavBarComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavBarComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;NavBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M340,-187.11C340,-187.11 340,-205.99 340,-205.99"/>
<polygon fill="black" stroke="black" points="336.5,-205.99 340,-215.99 343.5,-205.99 336.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M88,-122.11C88,-141.34 88,-169 88,-169 88,-169 280.51,-169 280.51,-169"/>
<polygon fill="black" stroke="black" points="280.51,-172.5 290.51,-169 280.51,-165.5 280.51,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavBarComponent.html">NavBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NavBarComponent.html">NavBarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {HomeComponent} from &#x27;./components/home/home.component&#x27;;
import {NavBarComponent} from &#x27;./components/nav-bar/nav-bar.component&#x27;;
import {PageNotFoundComponent} from &#x27;./components/page-not-found/page-not-found.component&#x27;;
import {NgxSpinnerModule} from &#x27;ngx-spinner&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import {AppRoutingModule} from &#x27;../app-routing.module&#x27;;

@NgModule({
  declarations: [
    HomeComponent,
    NavBarComponent,
    PageNotFoundComponent
  ],
  exports: [
    NavBarComponent
  ],
  imports: [
    CommonModule,
    NgxSpinnerModule,
    FormsModule,
    ReactiveFormsModule,
    AppRoutingModule
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
