<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserAccountModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="976pt" height="211pt"
 viewBox="0.00 0.00 976.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 972,-207 972,4 -4,4"/>
<text text-anchor="start" x="463.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="250,-10 250,-30 270,-30 270,-10 250,-10"/>
<text text-anchor="start" x="273.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="363,-10 363,-30 383,-30 383,-10 363,-10"/>
<text text-anchor="start" x="386.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="546,-10 546,-30 566,-30 566,-10 546,-10"/>
<text text-anchor="start" x="569.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="642,-10 642,-30 662,-30 662,-10 642,-10"/>
<text text-anchor="start" x="665.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserAccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 960,-195 960,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserAccountModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 952,-130 952,-78 168,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserAccountModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- AccounLoginComponent -->
<g id="node1" class="node">
<title>AccounLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="944.31,-122 785.69,-122 785.69,-86 944.31,-86 944.31,-122"/>
<text text-anchor="middle" x="865" y="-99.8" font-family="Times,serif" font-size="14.00">AccounLoginComponent</text>
</g>
<!-- UserAccountModule -->
<g id="node5" class="node">
<title>UserAccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="499.9,-187 496.9,-191 475.9,-191 472.9,-187 366.1,-187 366.1,-151 499.9,-151 499.9,-187"/>
<text text-anchor="middle" x="433" y="-164.8" font-family="Times,serif" font-size="14.00">UserAccountModule</text>
</g>
<!-- AccounLoginComponent&#45;&gt;UserAccountModule -->
<g id="edge1" class="edge">
<title>AccounLoginComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M865,-122.28C865,-143.32 865,-175 865,-175 865,-175 510.03,-175 510.03,-175"/>
<polygon fill="black" stroke="black" points="510.03,-171.5 500.03,-175 510.03,-178.5 510.03,-171.5"/>
</g>
<!-- AccountAuthentificationComponent -->
<g id="node2" class="node">
<title>AccountAuthentificationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="768.01,-122 547.99,-122 547.99,-86 768.01,-86 768.01,-122"/>
<text text-anchor="middle" x="658" y="-99.8" font-family="Times,serif" font-size="14.00">AccountAuthentificationComponent</text>
</g>
<!-- AccountAuthentificationComponent&#45;&gt;UserAccountModule -->
<g id="edge2" class="edge">
<title>AccountAuthentificationComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M658,-122.02C658,-139.37 658,-163 658,-163 658,-163 509.9,-163 509.9,-163"/>
<polygon fill="black" stroke="black" points="509.9,-159.5 499.9,-163 509.9,-166.5 509.9,-159.5"/>
</g>
<!-- SearchUserAccountComponent -->
<g id="node3" class="node">
<title>SearchUserAccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="529.77,-122 336.23,-122 336.23,-86 529.77,-86 529.77,-122"/>
<text text-anchor="middle" x="433" y="-99.8" font-family="Times,serif" font-size="14.00">SearchUserAccountComponent</text>
</g>
<!-- SearchUserAccountComponent&#45;&gt;UserAccountModule -->
<g id="edge3" class="edge">
<title>SearchUserAccountComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M433,-122.11C433,-122.11 433,-140.99 433,-140.99"/>
<polygon fill="black" stroke="black" points="429.5,-140.99 433,-150.99 436.5,-140.99 429.5,-140.99"/>
</g>
<!-- UserDetailComponent -->
<g id="node4" class="node">
<title>UserDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="317.97,-122 176.03,-122 176.03,-86 317.97,-86 317.97,-122"/>
<text text-anchor="middle" x="247" y="-99.8" font-family="Times,serif" font-size="14.00">UserDetailComponent</text>
</g>
<!-- UserDetailComponent&#45;&gt;UserAccountModule -->
<g id="edge4" class="edge">
<title>UserDetailComponent&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M247,-122.02C247,-139.37 247,-163 247,-163 247,-163 356.11,-163 356.11,-163"/>
<polygon fill="black" stroke="black" points="356.11,-166.5 366.11,-163 356.11,-159.5 356.11,-166.5"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;UserAccountModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;UserAccountModule</title>
<path fill="none" stroke="black" d="M88,-122.28C88,-143.32 88,-175 88,-175 88,-175 356.07,-175 356.07,-175"/>
<polygon fill="black" stroke="black" points="356.07,-178.5 366.07,-175 356.07,-171.5 356.07,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/user-account/user-account.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccounLoginComponent.html">AccounLoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccountAuthentificationComponent.html">AccountAuthentificationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchUserAccountComponent.html">SearchUserAccountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserDetailComponent.html">UserDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import { NgxSpinnerModule } from &#x27;ngx-spinner&#x27;;
import { AccountAuthentificationComponent } from &#x27;./components/account-authentification/account-authentification.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AccounLoginComponent } from &#x27;./components/account-login/accounts-login.component&#x27;;
import { UserDetailComponent } from &#x27;./components/user-detail/user-detail.component&#x27;;
import { SearchUserAccountComponent } from &#x27;./components/search-user-account/search-user-account.component&#x27;;
import { AppRoutingModule } from &#x27;../app-routing.module&#x27;;

@NgModule({
  declarations: [
    AccountAuthentificationComponent,
    AccounLoginComponent,
    UserDetailComponent,
    SearchUserAccountComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    NgxSpinnerModule,
    AppRoutingModule
  ]
})
export class UserAccountModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserAccountModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
