<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Uses of Package fr.ngms.cartopoc.models.resquests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.ngms.cartopoc.models.resquests";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.ngms.cartopoc.models.resquests" class="title">Uses of Package<br>fr.ngms.cartopoc.models.resquests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">fr.ngms.cartopoc.models.resquests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.endpoints">fr.ngms.cartopoc.endpoints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.resquests">fr.ngms.cartopoc.models.resquests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.entities">fr.ngms.cartopoc.orm.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.repositories">fr.ngms.cartopoc.orm.repositories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.services">fr.ngms.cartopoc.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.endpoints">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.models.resquests</a> used by <a href="../../endpoints/package-summary.html">fr.ngms.cartopoc.endpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryCreationRequest.html#fr.ngms.cartopoc.endpoints">CategoryCreationRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing that represent a category</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LayerInformationRequest.html#fr.ngms.cartopoc.endpoints">LayerInformationRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing, that represent a Layer with basic information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/POIImportRequest.html#fr.ngms.cartopoc.endpoints">POIImportRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing, that use for import POI in base64 encoded file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/POIInsertionRequest.html#fr.ngms.cartopoc.endpoints">POIInsertionRequest</a></th>
<td class="colLast">
<div class="block">Classic model class for Json parsing, representing an insertion request of a POI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/POIInsertionRequest.POIRequest.html#fr.ngms.cartopoc.endpoints">POIInsertionRequest.POIRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.resquests">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.models.resquests</a> used by <a href="package-summary.html">fr.ngms.cartopoc.models.resquests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/POIInsertionRequest.POIRequest.html#fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.orm.entities">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.models.resquests</a> used by <a href="../../orm/entities/package-summary.html">fr.ngms.cartopoc.orm.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryCreationRequest.html#fr.ngms.cartopoc.orm.entities">CategoryCreationRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing that represent a category</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LayerInformationRequest.html#fr.ngms.cartopoc.orm.entities">LayerInformationRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing, that represent a Layer with basic information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/POIInsertionRequest.POIRequest.html#fr.ngms.cartopoc.orm.entities">POIInsertionRequest.POIRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.orm.repositories">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.models.resquests</a> used by <a href="../../orm/repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryCreationRequest.html#fr.ngms.cartopoc.orm.repositories">CategoryCreationRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing that represent a category</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.services">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.ngms.cartopoc.models.resquests</a> used by <a href="../../services/package-summary.html">fr.ngms.cartopoc.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryCreationRequest.html#fr.ngms.cartopoc.services">CategoryCreationRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing that represent a category</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LayerInformationRequest.html#fr.ngms.cartopoc.services">LayerInformationRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing, that represent a Layer with basic information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/POIImportRequest.html#fr.ngms.cartopoc.services">POIImportRequest</a></th>
<td class="colLast">
<div class="block">Basic model class, for Json parsing, that use for import POI in base64 encoded file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/POIInsertionRequest.html#fr.ngms.cartopoc.services">POIInsertionRequest</a></th>
<td class="colLast">
<div class="block">Classic model class for Json parsing, representing an insertion request of a POI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/POIInsertionRequest.POIRequest.html#fr.ngms.cartopoc.services">POIInsertionRequest.POIRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
