<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>CategoryControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.test</a></div>
<h2 title="Class CategoryControllerTest" class="title">Class CategoryControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.test.CategoryControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Tag("integration")
class <span class="typeNameLabel">CategoryControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CategoryControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.AuthResponseResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CategoryControllerTest.BasicCategoryPayloadResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicCategoryPayloadResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CategoryControllerTest.BasicLayerResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicLayerResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CategoryControllerTest.CategoryInformationResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.CategoryInformationResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CategoryControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.AuthResponseResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authResponse()">authResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.BasicCategoryPayloadResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicCategoryPayloadResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicCategoryPayload()">basicCategoryPayload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.CategoryInformationResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.CategoryInformationResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryInformationResponse()">categoryInformationResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.BasicLayerResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicLayerResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerListResponse()">layerListResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddCategoryUserNotAllowed()">testAddCategoryUserNotAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateAlreadyExistCategory()">testCreateAlreadyExistCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateCategory()">testCreateCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateCategoryWithBlankDescription()">testCreateCategoryWithBlankDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateCategoryWithBlankValues()">testCreateCategoryWithBlankValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateCategoryWithBlanName()">testCreateCategoryWithBlanName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateCategoryWithInvalidBody()">testCreateCategoryWithInvalidBody</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteCategory()">testDeleteCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteCategoryUserNotAllowed()">testDeleteCategoryUserNotAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteUnknownCategory()">testDeleteUnknownCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFindCategoryById()">testFindCategoryById</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFindUnknownCategoryById()">testFindUnknownCategoryById</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFindUnknownCategoryByIdBadRequest()">testFindUnknownCategoryByIdBadRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetAllCategories()">testGetAllCategories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCategoryBadToken()">testGetCategoryBadToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCategoryLayer()">testGetCategoryLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCategoryNotAuthenticated()">testGetCategoryNotAuthenticated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetEmptyCategoryLayer()">testGetEmptyCategoryLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetLayerOfUnknownCategory()">testGetLayerOfUnknownCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateCategory()">testUpdateCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateCategoryWithEditorRole()">testUpdateCategoryWithEditorRole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateCategoryWithUserNotAllowed()">testUpdateCategoryWithUserNotAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateUnknownCategory()">testUpdateUnknownCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="token">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>token</h4>
<pre>private static&nbsp;java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryControllerTest</h4>
<pre>CategoryControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">@BeforeAll
public static&nbsp;void&nbsp;setup()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">@AfterAll
public static&nbsp;void&nbsp;clean()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="testGetAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllCategories</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetAllCategories()</pre>
</li>
</ul>
<a id="testFindCategoryById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindCategoryById</h4>
<pre class="methodSignature">@Test
void&nbsp;testFindCategoryById()</pre>
</li>
</ul>
<a id="testFindUnknownCategoryById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindUnknownCategoryById</h4>
<pre class="methodSignature">@Test
void&nbsp;testFindUnknownCategoryById()</pre>
</li>
</ul>
<a id="testFindUnknownCategoryByIdBadRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindUnknownCategoryByIdBadRequest</h4>
<pre class="methodSignature">@Test
void&nbsp;testFindUnknownCategoryByIdBadRequest()</pre>
</li>
</ul>
<a id="testCreateAlreadyExistCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAlreadyExistCategory</h4>
<pre class="methodSignature">@Test
void&nbsp;testCreateAlreadyExistCategory()</pre>
</li>
</ul>
<a id="testCreateCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateCategory</h4>
<pre class="methodSignature">@Test
void&nbsp;testCreateCategory()</pre>
</li>
</ul>
<a id="testCreateCategoryWithBlankValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateCategoryWithBlankValues</h4>
<pre class="methodSignature">@Test
void&nbsp;testCreateCategoryWithBlankValues()</pre>
</li>
</ul>
<a id="testCreateCategoryWithBlankDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateCategoryWithBlankDescription</h4>
<pre class="methodSignature">@Test
void&nbsp;testCreateCategoryWithBlankDescription()</pre>
</li>
</ul>
<a id="testCreateCategoryWithBlanName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateCategoryWithBlanName</h4>
<pre class="methodSignature">@Test
void&nbsp;testCreateCategoryWithBlanName()</pre>
</li>
</ul>
<a id="testCreateCategoryWithInvalidBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateCategoryWithInvalidBody</h4>
<pre class="methodSignature">@Test
void&nbsp;testCreateCategoryWithInvalidBody()</pre>
</li>
</ul>
<a id="testUpdateCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateCategory</h4>
<pre class="methodSignature">@Test
void&nbsp;testUpdateCategory()</pre>
</li>
</ul>
<a id="testDeleteCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteCategory</h4>
<pre class="methodSignature">@Test
void&nbsp;testDeleteCategory()</pre>
</li>
</ul>
<a id="testDeleteUnknownCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteUnknownCategory</h4>
<pre class="methodSignature">@Test
void&nbsp;testDeleteUnknownCategory()</pre>
</li>
</ul>
<a id="testUpdateUnknownCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateUnknownCategory</h4>
<pre class="methodSignature">@Test
void&nbsp;testUpdateUnknownCategory()</pre>
</li>
</ul>
<a id="testGetCategoryLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategoryLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetCategoryLayer()</pre>
</li>
</ul>
<a id="testGetEmptyCategoryLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEmptyCategoryLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetEmptyCategoryLayer()</pre>
</li>
</ul>
<a id="testGetLayerOfUnknownCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLayerOfUnknownCategory</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetLayerOfUnknownCategory()</pre>
</li>
</ul>
<a id="testGetCategoryNotAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategoryNotAuthenticated</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetCategoryNotAuthenticated()</pre>
</li>
</ul>
<a id="testUpdateCategoryWithUserNotAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateCategoryWithUserNotAllowed</h4>
<pre class="methodSignature">@Test
void&nbsp;testUpdateCategoryWithUserNotAllowed()</pre>
</li>
</ul>
<a id="testAddCategoryUserNotAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCategoryUserNotAllowed</h4>
<pre class="methodSignature">@Test
void&nbsp;testAddCategoryUserNotAllowed()</pre>
</li>
</ul>
<a id="testDeleteCategoryUserNotAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteCategoryUserNotAllowed</h4>
<pre class="methodSignature">@Test
void&nbsp;testDeleteCategoryUserNotAllowed()</pre>
</li>
</ul>
<a id="testUpdateCategoryWithEditorRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateCategoryWithEditorRole</h4>
<pre class="methodSignature">@Test
void&nbsp;testUpdateCategoryWithEditorRole()</pre>
</li>
</ul>
<a id="testGetCategoryBadToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategoryBadToken</h4>
<pre class="methodSignature">@Test
void&nbsp;testGetCategoryBadToken()</pre>
</li>
</ul>
<a id="categoryInformationResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryInformationResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.CategoryInformationResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.CategoryInformationResponse</a>&gt;&nbsp;categoryInformationResponse()</pre>
</li>
</ul>
<a id="basicCategoryPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCategoryPayload</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.BasicCategoryPayloadResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicCategoryPayloadResponse</a>&gt;&nbsp;basicCategoryPayload()</pre>
</li>
</ul>
<a id="layerListResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerListResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.BasicLayerResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicLayerResponse</a>&gt;&nbsp;layerListResponse()</pre>
</li>
</ul>
<a id="authResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.AuthResponseResponse</a>&gt;&nbsp;authResponse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
