<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>LayerControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.test</a></div>
<h2 title="Class LayerControllerTest" class="title">Class LayerControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.test.LayerControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Tag("integration")
class <span class="typeNameLabel">LayerControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LayerControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.AuthResponseResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LayerControllerTest.BasicLayerPayloadResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.BasicLayerPayloadResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LayerControllerTest.LayerGeoJsonResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerGeoJsonResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LayerControllerTest.LayerInformationResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerInformationResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LayerControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.AuthResponseResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authResponse()">authResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.BasicLayerPayloadResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.BasicLayerPayloadResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicLayerPayloadResponse()">basicLayerPayloadResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.CategoryInformationResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.CategoryInformationResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryInformationResponse()">categoryInformationResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.LayerGeoJsonResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerGeoJsonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerGeoJsonResponse()">layerGeoJsonResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.LayerInformationResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerInformationResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerInformationResponse()">layerInformationResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoudEditorCanUpdateLayer()">shoudEditorCanUpdateLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldAddPoisWithCorrectEncodeFileToLayer()">shouldAddPoisWithCorrectEncodeFileToLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldEditorCanImportAndExportLayer()">shouldEditorCanImportAndExportLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldFindLayerWhenFindById()">shouldFindLayerWhenFindById</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldImportAcceptOnlyPointGeometryType()">shouldImportAcceptOnlyPointGeometryType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldImportExistingPOINotRaiseExceptionAndNotImport()">shouldImportExistingPOINotRaiseExceptionAndNotImport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotAcceptInvalidGeoJsonFile()">shouldNotAcceptInvalidGeoJsonFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotAcceptInvalidJson()">shouldNotAcceptInvalidJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturn401GetLayersNotConnected()">shouldReturn401GetLayersNotConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturn403LayerWitEditor()">shouldReturn403LayerWitEditor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturn403LayerWithUser()">shouldReturn403LayerWithUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturn40GetLayersBadToken()">shouldReturn40GetLayersBadToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestErrorWhenUpdateLayerWithNullJson()">shouldReturnBadRequestErrorWhenUpdateLayerWithNullJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestExportUknownLayer()">shouldReturnBadRequestExportUknownLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenAttachAPOIToLayerWithBadJson()">shouldReturnBadRequestWhenAttachAPOIToLayerWithBadJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenIDisNegative()">shouldReturnBadRequestWhenIDisNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenJsonIsInvalid()">shouldReturnBadRequestWhenJsonIsInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenUpdateLayerWithEmptyDescription()">shouldReturnBadRequestWhenUpdateLayerWithEmptyDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenUpdateLayerWithEmptyJson()">shouldReturnBadRequestWhenUpdateLayerWithEmptyJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenUpdateLayerWithNullName()">shouldReturnBadRequestWhenUpdateLayerWithNullName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenUpdateLayerWithTooLongName()">shouldReturnBadRequestWhenUpdateLayerWithTooLongName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnMessageWhenTryToDeleteUnknownLayer()">shouldReturnMessageWhenTryToDeleteUnknownLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnMessageWhenTryToFindUnknownLayer()">shouldReturnMessageWhenTryToFindUnknownLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnMessageWhenTryToUpdateUnknownLayer()">shouldReturnMessageWhenTryToUpdateUnknownLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenDeleteLayer()">shouldReturnOKWhenDeleteLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenDeleteLayerWithTimeOut()">shouldReturnOKWhenDeleteLayerWithTimeOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenDeleteSeveralLayers()">shouldReturnOKWhenDeleteSeveralLayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenFindPOIOfLayerByID()">shouldReturnOKWhenFindPOIOfLayerByID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenFindSeveralLayersByID()">shouldReturnOKWhenFindSeveralLayersByID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenUpdateALayerALot()">shouldReturnOKWhenUpdateALayerALot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenUpdateLayer()">shouldReturnOKWhenUpdateLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnUnsupportedMediaTypeErrorWhenFormatIsNotJson()">shouldReturnUnsupportedMediaTypeErrorWhenFormatIsNotJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldUserCantImportAndExportLayer()">shouldUserCantImportAndExportLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="token">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>token</h4>
<pre>private static&nbsp;java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerControllerTest</h4>
<pre>LayerControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">@BeforeAll
public static&nbsp;void&nbsp;setup()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">@AfterAll
public static&nbsp;void&nbsp;clean()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="shouldReturnOKWhenFindSeveralLayersByID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenFindSeveralLayersByID</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenFindSeveralLayersByID()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenIDisNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenIDisNegative</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenIDisNegative()</pre>
</li>
</ul>
<a id="shouldFindLayerWhenFindById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFindLayerWhenFindById</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldFindLayerWhenFindById()</pre>
</li>
</ul>
<a id="shouldReturnMessageWhenTryToFindUnknownLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnMessageWhenTryToFindUnknownLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnMessageWhenTryToFindUnknownLayer()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenFindPOIOfLayerByID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenFindPOIOfLayerByID</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenFindPOIOfLayerByID()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenUpdateLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenUpdateLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenUpdateLayer()</pre>
</li>
</ul>
<a id="shouldReturnMessageWhenTryToUpdateUnknownLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnMessageWhenTryToUpdateUnknownLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnMessageWhenTryToUpdateUnknownLayer()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenUpdateALayerALot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenUpdateALayerALot</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenUpdateALayerALot()</pre>
</li>
</ul>
<a id="shouldReturnUnsupportedMediaTypeErrorWhenFormatIsNotJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUnsupportedMediaTypeErrorWhenFormatIsNotJson</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnUnsupportedMediaTypeErrorWhenFormatIsNotJson()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenJsonIsInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenJsonIsInvalid</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenJsonIsInvalid()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenUpdateLayerWithTooLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenUpdateLayerWithTooLongName</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenUpdateLayerWithTooLongName()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenDeleteLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenDeleteLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenDeleteLayer()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenDeleteSeveralLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenDeleteSeveralLayers</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenDeleteSeveralLayers()</pre>
</li>
</ul>
<a id="shouldReturnMessageWhenTryToDeleteUnknownLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnMessageWhenTryToDeleteUnknownLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnMessageWhenTryToDeleteUnknownLayer()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenAttachAPOIToLayerWithBadJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenAttachAPOIToLayerWithBadJson</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenAttachAPOIToLayerWithBadJson()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenUpdateLayerWithEmptyDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenUpdateLayerWithEmptyDescription</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenUpdateLayerWithEmptyDescription()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenUpdateLayerWithEmptyJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenUpdateLayerWithEmptyJson</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenUpdateLayerWithEmptyJson()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestErrorWhenUpdateLayerWithNullJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestErrorWhenUpdateLayerWithNullJson</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestErrorWhenUpdateLayerWithNullJson()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenUpdateLayerWithNullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenUpdateLayerWithNullName</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenUpdateLayerWithNullName()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenDeleteLayerWithTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenDeleteLayerWithTimeOut</h4>
<pre class="methodSignature">@Test
@Timeout(100L)
void&nbsp;shouldReturnOKWhenDeleteLayerWithTimeOut()</pre>
</li>
</ul>
<a id="shouldReturn401GetLayersNotConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturn401GetLayersNotConnected</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturn401GetLayersNotConnected()</pre>
</li>
</ul>
<a id="shouldReturn40GetLayersBadToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturn40GetLayersBadToken</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturn40GetLayersBadToken()</pre>
</li>
</ul>
<a id="shouldReturn403LayerWithUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturn403LayerWithUser</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturn403LayerWithUser()</pre>
</li>
</ul>
<a id="shouldReturn403LayerWitEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturn403LayerWitEditor</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturn403LayerWitEditor()</pre>
</li>
</ul>
<a id="shoudEditorCanUpdateLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoudEditorCanUpdateLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shoudEditorCanUpdateLayer()</pre>
</li>
</ul>
<a id="shouldUserCantImportAndExportLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUserCantImportAndExportLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldUserCantImportAndExportLayer()</pre>
</li>
</ul>
<a id="shouldEditorCanImportAndExportLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldEditorCanImportAndExportLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldEditorCanImportAndExportLayer()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestExportUknownLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestExportUknownLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestExportUknownLayer()</pre>
</li>
</ul>
<a id="shouldAddPoisWithCorrectEncodeFileToLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddPoisWithCorrectEncodeFileToLayer</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldAddPoisWithCorrectEncodeFileToLayer()</pre>
</li>
</ul>
<a id="shouldImportExistingPOINotRaiseExceptionAndNotImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldImportExistingPOINotRaiseExceptionAndNotImport</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldImportExistingPOINotRaiseExceptionAndNotImport()</pre>
</li>
</ul>
<a id="shouldImportAcceptOnlyPointGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldImportAcceptOnlyPointGeometryType</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldImportAcceptOnlyPointGeometryType()</pre>
</li>
</ul>
<a id="shouldNotAcceptInvalidJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotAcceptInvalidJson</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldNotAcceptInvalidJson()</pre>
</li>
</ul>
<a id="shouldNotAcceptInvalidGeoJsonFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotAcceptInvalidGeoJsonFile</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldNotAcceptInvalidGeoJsonFile()</pre>
</li>
</ul>
<a id="layerInformationResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerInformationResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.LayerInformationResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerInformationResponse</a>&gt;&nbsp;layerInformationResponse()</pre>
</li>
</ul>
<a id="basicLayerPayloadResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicLayerPayloadResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.BasicLayerPayloadResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.BasicLayerPayloadResponse</a>&gt;&nbsp;basicLayerPayloadResponse()</pre>
</li>
</ul>
<a id="layerGeoJsonResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerGeoJsonResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.LayerGeoJsonResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerGeoJsonResponse</a>&gt;&nbsp;layerGeoJsonResponse()</pre>
</li>
</ul>
<a id="authResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="LayerControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.AuthResponseResponse</a>&gt;&nbsp;authResponse()</pre>
</li>
</ul>
<a id="categoryInformationResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryInformationResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="CategoryControllerTest.CategoryInformationResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.CategoryInformationResponse</a>&gt;&nbsp;categoryInformationResponse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
