<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>UserTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.test</a></div>
<h2 title="Class UserTest" class="title">Class UserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.test.UserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Tag("integration")
class <span class="typeNameLabel">UserTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UserTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.AuthResponseResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UserTest.UserListResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.UserListResponseResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenAdmin">tokenAdmin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenEditor">tokenEditor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenUser">tokenUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="UserTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.AuthResponseResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authResponse()">authResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,&#8203;?,&#8203;java.util.List&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastN(int)">lastN</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenDeleteUserByIDWithNegativeID()">shouldReturnBadRequestWhenDeleteUserByIDWithNegativeID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsLoginAndBodyIsEmpty()">shouldReturnBadRequestWhenPerformsLoginAndBodyIsEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsLoginAndBodyIsNull()">shouldReturnBadRequestWhenPerformsLoginAndBodyIsNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsLoginAndEmailIsEmpty()">shouldReturnBadRequestWhenPerformsLoginAndEmailIsEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsLoginAndPasswordFieldIsMissing()">shouldReturnBadRequestWhenPerformsLoginAndPasswordFieldIsMissing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsLoginAndPasswordIsEmpty()">shouldReturnBadRequestWhenPerformsLoginAndPasswordIsEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsSignUpAndBodyIsIncorrect()">shouldReturnBadRequestWhenPerformsSignUpAndBodyIsIncorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsSignUpAndBodyIsNull()">shouldReturnBadRequestWhenPerformsSignUpAndBodyIsNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsSignUpAndValuesAreEmpty()">shouldReturnBadRequestWhenPerformsSignUpAndValuesAreEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsUpdateAndBodyContainsTokenSoIncorrect()">shouldReturnBadRequestWhenPerformsUpdateAndBodyContainsTokenSoIncorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsUpdateAndBodyIsNull()">shouldReturnBadRequestWhenPerformsUpdateAndBodyIsNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPerformsUpdateAndValuesAreEmpty()">shouldReturnBadRequestWhenPerformsUpdateAndValuesAreEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnExpectationFailedWhenUpdateBadExpectedUser()">shouldReturnExpectationFailedWhenUpdateBadExpectedUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnForbiddenWhenDeleteUserByIDWithoutSufficientAccess()">shouldReturnForbiddenWhenDeleteUserByIDWithoutSufficientAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnForbiddenWhenFindUserByIDWithoutSufficientAccess()">shouldReturnForbiddenWhenFindUserByIDWithoutSufficientAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnForbiddenWhenPerformsUpdateWithoutSufficientAccess()">shouldReturnForbiddenWhenPerformsUpdateWithoutSufficientAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnNotFoundWhenFindUnknownUserByID()">shouldReturnNotFoundWhenFindUnknownUserByID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenDeleteUserByID()">shouldReturnOKWhenDeleteUserByID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenDeleteUserWithTimeOut()">shouldReturnOKWhenDeleteUserWithTimeOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenFindAllUsers()">shouldReturnOKWhenFindAllUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenFindSeveralUsersByID()">shouldReturnOKWhenFindSeveralUsersByID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenPerformsLogin()">shouldReturnOKWhenPerformsLogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenPerformsLoginAfterSignUp()">shouldReturnOKWhenPerformsLoginAfterSignUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenPerformsSignUp()">shouldReturnOKWhenPerformsSignUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenPerformsUpdateOfAnUser()">shouldReturnOKWhenPerformsUpdateOfAnUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenPerformsUpdateSeveralUsers()">shouldReturnOKWhenPerformsUpdateSeveralUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenSignUpTenUserThenDeleteThem()">shouldReturnOKWhenSignUpTenUserThenDeleteThem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenUpdateAUserALot()">shouldReturnOKWhenUpdateAUserALot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnUnauthorizedWhenDeleteUserByIDWithoutToken()">shouldReturnUnauthorizedWhenDeleteUserByIDWithoutToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnUnauthorizedWhenPerformsLoginAndPasswordIsIncorrect()">shouldReturnUnauthorizedWhenPerformsLoginAndPasswordIsIncorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnUnauthorizedWhenPerformsLoginAndUserIsUnknown()">shouldReturnUnauthorizedWhenPerformsLoginAndUserIsUnknown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnUnauthorizedWhenPerformsUpdateWithoutToken()">shouldReturnUnauthorizedWhenPerformsUpdateWithoutToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnUnauthorizedWhenPerformsUpdateWithUnknownUser()">shouldReturnUnauthorizedWhenPerformsUpdateWithUnknownUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnUnauthorizedWhenTryToDeleteUnknownUser()">shouldReturnUnauthorizedWhenTryToDeleteUnknownUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="UserTest.UserListResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.UserListResponseResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userListResponse()">userListResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tokenAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenAdmin</h4>
<pre>private static&nbsp;java.lang.String tokenAdmin</pre>
</li>
</ul>
<a id="tokenEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenEditor</h4>
<pre>private static&nbsp;java.lang.String tokenEditor</pre>
</li>
</ul>
<a id="tokenUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenUser</h4>
<pre>private static&nbsp;java.lang.String tokenUser</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserTest</h4>
<pre>UserTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">@BeforeAll
public static&nbsp;void&nbsp;setup()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">@AfterAll
public static&nbsp;void&nbsp;clean()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="shouldReturnOKWhenFindAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenFindAllUsers</h4>
<pre class="methodSignature">@Test
@Tag("FindAll")
void&nbsp;shouldReturnOKWhenFindAllUsers()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenFindSeveralUsersByID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenFindSeveralUsersByID</h4>
<pre class="methodSignature">@Test
@Tag("FindByID")
void&nbsp;shouldReturnOKWhenFindSeveralUsersByID()</pre>
</li>
</ul>
<a id="shouldReturnForbiddenWhenFindUserByIDWithoutSufficientAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnForbiddenWhenFindUserByIDWithoutSufficientAccess</h4>
<pre class="methodSignature">@Test
@Tag("FindByID")
void&nbsp;shouldReturnForbiddenWhenFindUserByIDWithoutSufficientAccess()</pre>
</li>
</ul>
<a id="shouldReturnNotFoundWhenFindUnknownUserByID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnNotFoundWhenFindUnknownUserByID</h4>
<pre class="methodSignature">@Test
@Tag("FindByID")
void&nbsp;shouldReturnNotFoundWhenFindUnknownUserByID()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenPerformsLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenPerformsLogin</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnOKWhenPerformsLogin()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenPerformsLoginAfterSignUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenPerformsLoginAfterSignUp</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnOKWhenPerformsLoginAfterSignUp()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsLoginAndBodyIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsLoginAndBodyIsNull</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnBadRequestWhenPerformsLoginAndBodyIsNull()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsLoginAndBodyIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsLoginAndBodyIsEmpty</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnBadRequestWhenPerformsLoginAndBodyIsEmpty()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsLoginAndPasswordFieldIsMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsLoginAndPasswordFieldIsMissing</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnBadRequestWhenPerformsLoginAndPasswordFieldIsMissing()</pre>
</li>
</ul>
<a id="shouldReturnUnauthorizedWhenPerformsLoginAndUserIsUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUnauthorizedWhenPerformsLoginAndUserIsUnknown</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnUnauthorizedWhenPerformsLoginAndUserIsUnknown()</pre>
</li>
</ul>
<a id="shouldReturnUnauthorizedWhenPerformsLoginAndPasswordIsIncorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUnauthorizedWhenPerformsLoginAndPasswordIsIncorrect</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnUnauthorizedWhenPerformsLoginAndPasswordIsIncorrect()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsLoginAndEmailIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsLoginAndEmailIsEmpty</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnBadRequestWhenPerformsLoginAndEmailIsEmpty()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsLoginAndPasswordIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsLoginAndPasswordIsEmpty</h4>
<pre class="methodSignature">@Test
@Tag("Login")
void&nbsp;shouldReturnBadRequestWhenPerformsLoginAndPasswordIsEmpty()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenPerformsSignUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenPerformsSignUp</h4>
<pre class="methodSignature">@Test
@Tag("SignUp")
void&nbsp;shouldReturnOKWhenPerformsSignUp()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsSignUpAndBodyIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsSignUpAndBodyIsNull</h4>
<pre class="methodSignature">@Test
@Tag("SignUp")
void&nbsp;shouldReturnBadRequestWhenPerformsSignUpAndBodyIsNull()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsSignUpAndBodyIsIncorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsSignUpAndBodyIsIncorrect</h4>
<pre class="methodSignature">@Test
@Tag("SignUp")
void&nbsp;shouldReturnBadRequestWhenPerformsSignUpAndBodyIsIncorrect()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsSignUpAndValuesAreEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsSignUpAndValuesAreEmpty</h4>
<pre class="methodSignature">@Test
@Tag("SignUp")
void&nbsp;shouldReturnBadRequestWhenPerformsSignUpAndValuesAreEmpty()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenSignUpTenUserThenDeleteThem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenSignUpTenUserThenDeleteThem</h4>
<pre class="methodSignature">@Test
@Tag("Long signUp")
void&nbsp;shouldReturnOKWhenSignUpTenUserThenDeleteThem()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenPerformsUpdateOfAnUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenPerformsUpdateOfAnUser</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnOKWhenPerformsUpdateOfAnUser()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenPerformsUpdateSeveralUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenPerformsUpdateSeveralUsers</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnOKWhenPerformsUpdateSeveralUsers()</pre>
</li>
</ul>
<a id="shouldReturnExpectationFailedWhenUpdateBadExpectedUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnExpectationFailedWhenUpdateBadExpectedUser</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnExpectationFailedWhenUpdateBadExpectedUser()</pre>
</li>
</ul>
<a id="shouldReturnUnauthorizedWhenPerformsUpdateWithoutToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUnauthorizedWhenPerformsUpdateWithoutToken</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnUnauthorizedWhenPerformsUpdateWithoutToken()</pre>
</li>
</ul>
<a id="shouldReturnForbiddenWhenPerformsUpdateWithoutSufficientAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnForbiddenWhenPerformsUpdateWithoutSufficientAccess</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnForbiddenWhenPerformsUpdateWithoutSufficientAccess()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsUpdateAndBodyIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsUpdateAndBodyIsNull</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnBadRequestWhenPerformsUpdateAndBodyIsNull()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsUpdateAndBodyContainsTokenSoIncorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsUpdateAndBodyContainsTokenSoIncorrect</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnBadRequestWhenPerformsUpdateAndBodyContainsTokenSoIncorrect()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPerformsUpdateAndValuesAreEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPerformsUpdateAndValuesAreEmpty</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnBadRequestWhenPerformsUpdateAndValuesAreEmpty()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenUpdateAUserALot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenUpdateAUserALot</h4>
<pre class="methodSignature">@Test
@Tag("Long update")
void&nbsp;shouldReturnOKWhenUpdateAUserALot()</pre>
</li>
</ul>
<a id="shouldReturnUnauthorizedWhenPerformsUpdateWithUnknownUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUnauthorizedWhenPerformsUpdateWithUnknownUser</h4>
<pre class="methodSignature">@Test
@Tag("Update")
void&nbsp;shouldReturnUnauthorizedWhenPerformsUpdateWithUnknownUser()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenDeleteUserByID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenDeleteUserByID</h4>
<pre class="methodSignature">@Test
@Tag("Delete")
void&nbsp;shouldReturnOKWhenDeleteUserByID()</pre>
</li>
</ul>
<a id="shouldReturnUnauthorizedWhenDeleteUserByIDWithoutToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUnauthorizedWhenDeleteUserByIDWithoutToken</h4>
<pre class="methodSignature">@Test
@Tag("Delete")
void&nbsp;shouldReturnUnauthorizedWhenDeleteUserByIDWithoutToken()</pre>
</li>
</ul>
<a id="shouldReturnUnauthorizedWhenTryToDeleteUnknownUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUnauthorizedWhenTryToDeleteUnknownUser</h4>
<pre class="methodSignature">@Test
@Tag("Delete")
void&nbsp;shouldReturnUnauthorizedWhenTryToDeleteUnknownUser()</pre>
</li>
</ul>
<a id="shouldReturnForbiddenWhenDeleteUserByIDWithoutSufficientAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnForbiddenWhenDeleteUserByIDWithoutSufficientAccess</h4>
<pre class="methodSignature">@Test
@Tag("Delete")
void&nbsp;shouldReturnForbiddenWhenDeleteUserByIDWithoutSufficientAccess()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenDeleteUserByIDWithNegativeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenDeleteUserByIDWithNegativeID</h4>
<pre class="methodSignature">@Test
@Tag("Delete")
void&nbsp;shouldReturnBadRequestWhenDeleteUserByIDWithNegativeID()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenDeleteUserWithTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenDeleteUserWithTimeOut</h4>
<pre class="methodSignature">@Test
@Tag("Delete")
@Timeout(100L)
void&nbsp;shouldReturnOKWhenDeleteUserWithTimeOut()</pre>
</li>
</ul>
<a id="authResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="UserTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.AuthResponseResponse</a>&gt;&nbsp;authResponse()</pre>
</li>
</ul>
<a id="userListResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userListResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="UserTest.UserListResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.UserListResponseResponse</a>&gt;&nbsp;userListResponse()</pre>
</li>
</ul>
<a id="lastN(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastN</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,&#8203;?,&#8203;java.util.List&lt;T&gt;&gt;&nbsp;lastN&#8203;(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
