<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":4,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></td>
<th class="colLast" scope="row">
<div class="block">Classic Address model class, to parse with Json</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/core/AppLifecycleBean.html" title="class in fr.ngms.cartopoc.core">AppLifecycleBean</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/AttributeData.html" title="class in fr.ngms.cartopoc.models">AttributeData</a></td>
<th class="colLast" scope="row">
<div class="block">Classic POJO class representing attribute data of a POI</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/helpers/AttributeDataHelper.html" title="class in fr.ngms.cartopoc.helpers">AttributeDataHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to parse attribute data of layer and POI</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/user/AuthResponse.html" title="class in fr.ngms.cartopoc.models.user">AuthResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Model class use for Json parsing.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload</a></td>
<th class="colLast" scope="row">
<div class="block">Classic model class, representing a category with it's basic information.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></td>
<th class="colLast" scope="row">
<div class="block">Classic model class, representing a layer with it's basic information</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></td>
<th class="colLast" scope="row">
<div class="block">Classic model class to parse Json.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the api endpoint for managing categories.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/CategoryControllerTest.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/CategoryControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.AuthResponseResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/CategoryControllerTest.BasicCategoryPayloadResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicCategoryPayloadResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/CategoryControllerTest.BasicLayerResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicLayerResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/CategoryControllerTest.CategoryInformationResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.CategoryInformationResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Basic model class, for Json parsing that represent a category</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a category entity according to database schema.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">CategoryRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a category orm repository according to the repository pattern</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the service of a category.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/helpers/Constants.html" title="class in fr.ngms.cartopoc.helpers">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Constant class</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/helpers/DatabaseCleaner.html" title="class in fr.ngms.cartopoc.test.helpers">DatabaseCleaner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/endpoints/EnvController.html" title="class in fr.ngms.cartopoc.endpoints">EnvController</a></td>
<th class="colLast" scope="row">
<div class="block">Endpoint to get system environment variable.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/endpoints/GeoCodingController.html" title="class in fr.ngms.cartopoc.endpoints">GeoCodingController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the api endpoint to use geocoding interface.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingDirectPayload</a></td>
<th class="colLast" scope="row">
<div class="block">Class model class, representing a direct geocoding payload</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingIndirectPayload</a></td>
<th class="colLast" scope="row">
<div class="block">Class model class, representing a inverse geocoding payload</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/geocoding/GeocodingPayload.html" title="interface in fr.ngms.cartopoc.models.geocoding">GeocodingPayload</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/services/GeoCodingService.html" title="class in fr.ngms.cartopoc.services">GeoCodingService</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the service the geocoding interface.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/GeocodingTest.html" title="class in fr.ngms.cartopoc.test">GeocodingTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/endpoints/HealthCheck.html" title="class in fr.ngms.cartopoc.endpoints">HealthCheck</a></td>
<th class="colLast" scope="row">
<div class="block">Api status</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/HealthCheckTests.html" title="class in fr.ngms.cartopoc.test">HealthCheckTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/helpers/ImageConverter.html" title="class in fr.ngms.cartopoc.helpers">ImageConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to convert Image</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the api endpoint to managing layers.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/LayerControllerTest.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/LayerControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.AuthResponseResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/LayerControllerTest.BasicLayerPayloadResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.BasicLayerPayloadResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/LayerControllerTest.LayerGeoJsonResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerGeoJsonResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/LayerControllerTest.LayerInformationResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerInformationResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a layer entity according to the database schema</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Basic model class, for Json parsing, that represent a Layer with basic information</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a layer orm repository according to the repository pattern</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the service of a layer.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/core/NotFoundExceptionMapper.html" title="class in fr.ngms.cartopoc.core">NotFoundExceptionMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/security/utils/PBKDF2Encoder.html" title="class in fr.ngms.cartopoc.security.utils">PBKDF2Encoder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/endpoints/POIController.html" title="class in fr.ngms.cartopoc.endpoints">POIController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the api endpoint to manage POI.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/POIControllerTest.html" title="class in fr.ngms.cartopoc.test">POIControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class which contains series of tests to check routes of POIController, with mock geojson data</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/POIControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.AuthResponseResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/POIControllerTest.BasicPOIPayloadResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.BasicPOIPayloadResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a POI entity according to the database schema</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></td>
<th class="colLast" scope="row">
<div class="block">Model class that represent a POI in GeoJson format</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Basic model class, for Json parsing, that use for import POI in base64 encoded file</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Classic model class for Json parsing, representing an insertion request of a POI</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/repositories/POIRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">POIRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a POI orm repository according to the repository pattern</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/services/POIService.html" title="class in fr.ngms.cartopoc.services">POIService</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the service of a POI.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/helpers/PreCondition.html" title="class in fr.ngms.cartopoc.helpers">PreCondition</a></td>
<th class="colLast" scope="row">
<div class="block">Pre condition Helper class</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a classic server response body.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/user/Role.html" title="enum in fr.ngms.cartopoc.models.user">Role</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/security/utils/TokenUtils.html" title="class in fr.ngms.cartopoc.security.utils">TokenUtils</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for manage token.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/endpoints/UserController.html" title="class in fr.ngms.cartopoc.endpoints">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the api endpoint to manage user.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a User entity according to the database schema</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></td>
<th class="colLast" scope="row">
<div class="block">Model class use to show user information</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Model used to create and update a user</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/user/UserListResponse.html" title="class in fr.ngms.cartopoc.models.user">UserListResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Model use to gel all users known by the api</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/models/user/UserLoginRequest.html" title="class in fr.ngms.cartopoc.models.user">UserLoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Model use for login a user</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a user orm repository according to the repository pattern</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the service of a user.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/UserTest.html" title="class in fr.ngms.cartopoc.test">UserTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/UserTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.AuthResponseResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="fr/ngms/cartopoc/test/UserTest.UserListResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.UserListResponseResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
