<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.ngms.cartopoc.models.responses</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.ResponseBody">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">fr.ngms.cartopoc.models.responses.ResponseBody</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>payload</h4>
<pre><a href="fr/ngms/cartopoc/models/responses/IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a> payload</pre>
</li>
<li class="blockListLast">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.ngms.cartopoc.models.responses.basic</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.basic.BasicCategoryPayload">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic.BasicCategoryPayload</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>categories</h4>
<pre>java.util.List&lt;<a href="fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a>&gt; categories</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.basic.BasicCategoryPayload.CategoryInformation">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic.BasicCategoryPayload.CategoryInformation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layers</h4>
<pre>java.util.List&lt;<a href="fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&gt; layers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>java.lang.String icon</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.List&lt;java.lang.String&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.basic.BasicPOIPayload">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic.BasicPOIPayload</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; properties</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.ngms.cartopoc.models.responses.geojson</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.ngms.cartopoc.models.responses.geojson.LayerGeoJson">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">fr.ngms.cartopoc.models.responses.geojson.LayerGeoJson</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>java.util.List&lt;<a href="fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a>&gt; features</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; properties</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.ngms.cartopoc.models.user</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.ngms.cartopoc.models.user.AuthResponse">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/user/AuthResponse.html" title="class in fr.ngms.cartopoc.models.user">fr.ngms.cartopoc.models.user.AuthResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.user.UserInformation">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">fr.ngms.cartopoc.models.user.UserInformation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.ngms.cartopoc.models.user.UserListResponse">
<!--   -->
</a>
<h3>Class <a href="fr/ngms/cartopoc/models/user/UserListResponse.html" title="class in fr.ngms.cartopoc.models.user">fr.ngms.cartopoc.models.user.UserListResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userInformations</h4>
<pre>java.util.List&lt;<a href="fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a>&gt; userInformations</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
