<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Uses of Class fr.ngms.cartopoc.models.responses.ResponseBody</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ngms.cartopoc.models.responses.ResponseBody";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.ngms.cartopoc.models.responses.ResponseBody" class="title">Uses of Class<br>fr.ngms.cartopoc.models.responses.ResponseBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.services">fr.ngms.cartopoc.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.services">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a> in <a href="../../../services/package-summary.html">fr.ngms.cartopoc.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">fr.ngms.cartopoc.services</a> that return <a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#attachLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">attachLayer</a></span>&#8203;(long&nbsp;id,
           <a href="../../resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method attach a layer into a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#attachLayerOtherCategoryTo(long,long,fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation)">attachLayerOtherCategoryTo</a></span>&#8203;(long&nbsp;idCurrentCategory,
                          long&nbsp;idCategoryToAttach,
                          <a href="../basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">This method update the category of a layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#attachPOIAtLayer(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest)">attachPOIAtLayer</a></span>&#8203;(long&nbsp;layerId,
                <a href="../../resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Attach a POI to a layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#createPoiCategoryEntity(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">createPoiCategoryEntity</a></span>&#8203;(<a href="../../resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method create a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../services/UserService.html#deleteById(long,java.lang.String)">deleteById</a></span>&#8203;(long&nbsp;id,
          java.lang.String&nbsp;mail)</code></th>
<td class="colLast">
<div class="block">Delete a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#deleteCategory(long)">deleteCategory</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method delete a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#deleteLayer(long)">deleteLayer</a></span>&#8203;(long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Delete a layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POIService.</span><code><span class="memberNameLink"><a href="../../../services/POIService.html#deletePOI(long)">deletePOI</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete a POI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#exportLayer(fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation)">exportLayer</a></span>&#8203;(<a href="../basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Export a layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#findById(long)">findById</a></span>&#8203;(long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">This method return a specified layer, find by an id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../services/UserService.html#findById(long)">findById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find a user by the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method return a specified layer, find by a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#findLayerPOIById(long)">findLayerPOIById</a></span>&#8203;(long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">This method return all POIS of a layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#findPoiCategoryById(long)">findPoiCategoryById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method return a category, find by the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#getAllCategories()">getAllCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all categories present into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#getLayersOfCategory(long)">getLayersOfCategory</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method return all layers of a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#importPoi(long,fr.ngms.cartopoc.models.resquests.POIImportRequest)">importPoi</a></span>&#8203;(long&nbsp;id,
         <a href="../../resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Import POI into a layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../services/UserService.html#login(fr.ngms.cartopoc.models.user.UserLoginRequest)">login</a></span>&#8203;(<a href="../../user/UserLoginRequest.html" title="class in fr.ngms.cartopoc.models.user">UserLoginRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Autheticate a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../services/UserService.html#signUp(fr.ngms.cartopoc.models.user.UserInformationRequest)">signUp</a></span>&#8203;(<a href="../../user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Register a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#updateCategory(long,fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">updateCategory</a></span>&#8203;(long&nbsp;id,
              <a href="../../resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method update a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#updateLayerInformation(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">updateLayerInformation</a></span>&#8203;(long&nbsp;layerId,
                      <a href="../../resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Update a layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POIService.</span><code><span class="memberNameLink"><a href="../../../services/POIService.html#updatePOI(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest.POIRequest)">updatePOI</a></span>&#8203;(long&nbsp;id,
         <a href="../../resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Update a POI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../services/UserService.html#updateUser(long,fr.ngms.cartopoc.models.user.UserInformationRequest,java.lang.String)">updateUser</a></span>&#8203;(long&nbsp;userId,
          <a href="../../user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a>&nbsp;userInformation,
          java.lang.String&nbsp;mailRequester)</code></th>
<td class="colLast">
<div class="block">Update a user</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
