<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>LayerService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.services</a></div>
<h2 title="Class LayerService" class="title">Class LayerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.services.LayerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">LayerService</span>
extends java.lang.Object</pre>
<div class="block">This class represent the service of a layer. This class deal with the <a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><code>LayerRepository</code></a> to manage layer.
 This class is the interface between <a href="../endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints"><code>LayerController</code></a> and <a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><code>LayerRepository</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerRepository">layerRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.ngms.cartopoc.orm.repositories.LayerRepository)">LayerService</a></span>&#8203;(<a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a>&nbsp;layerRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachPOIAtLayer(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest)">attachPOIAtLayer</a></span>&#8203;(long&nbsp;layerId,
                <a href="../models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Attach a POI to a layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLayer(long)">deleteLayer</a></span>&#8203;(long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Delete a layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportLayer(fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation)">exportLayer</a></span>&#8203;(<a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Export a layer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(long)">findById</a></span>&#8203;(long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">This method return a specified layer, find by an id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method return a specified layer, find by a name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLayerPOIById(long)">findLayerPOIById</a></span>&#8203;(long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">This method return all POIS of a layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importPoi(long,fr.ngms.cartopoc.models.resquests.POIImportRequest)">importPoi</a></span>&#8203;(long&nbsp;id,
         <a href="../models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Import POI into a layer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundMessage(long)">notFoundMessage</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundMessage(java.lang.String)">notFoundMessage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLayerInformation(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">updateLayerInformation</a></span>&#8203;(long&nbsp;layerId,
                      <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Update a layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="layerRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerRepository</h4>
<pre>private final&nbsp;<a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a> layerRepository</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.ngms.cartopoc.orm.repositories.LayerRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerService</h4>
<pre>@Inject
public&nbsp;LayerService&#8203;(<a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a>&nbsp;layerRepository)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="notFoundMessage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundMessage</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;notFoundMessage&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="notFoundMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundMessage</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;notFoundMessage&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="findById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;findById&#8203;(long&nbsp;layerId)</pre>
<div class="block">This method return a specified layer, find by an id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerId</code> - id to find the layer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload.LayerInformation</code></a> if success, message otherwise</dd>
</dl>
</li>
</ul>
<a id="findByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;findByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method return a specified layer, find by a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name to find the layer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload.LayerInformation</code></a> if success, message otherwise</dd>
</dl>
</li>
</ul>
<a id="findLayerPOIById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLayerPOIById</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;findLayerPOIById&#8203;(long&nbsp;layerId)</pre>
<div class="block">This method return all POIS of a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerId</code> - id of the layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson"><code>LayerGeoJson</code></a> in payload if success, a message otherwise</dd>
</dl>
</li>
</ul>
<a id="updateLayerInformation(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayerInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;updateLayerInformation&#8203;(long&nbsp;layerId,
                                           <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</pre>
<div class="block">Update a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerId</code> - id of layer to update</dd>
<dd><code>request</code> - updated information of the layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload</code></a> if success, message otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteLayer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;deleteLayer&#8203;(long&nbsp;layerId)</pre>
<div class="block">Delete a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerId</code> - id of layer to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with true if the layer was deleted, message otherwise</dd>
</dl>
</li>
</ul>
<a id="attachPOIAtLayer(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachPOIAtLayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;attachPOIAtLayer&#8203;(long&nbsp;layerId,
                                     <a href="../models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a>&nbsp;request)</pre>
<div class="block">Attach a POI to a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerId</code> - id of the layer</dd>
<dd><code>request</code> - the information of the POI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson"><code>LayerGeoJson</code></a> if success, message otherwise</dd>
</dl>
</li>
</ul>
<a id="exportLayer(fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportLayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;exportLayer&#8203;(<a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer)
                         throws java.io.IOException</pre>
<div class="block">Export a layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer information to export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with base64 encoded file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="importPoi(long,fr.ngms.cartopoc.models.resquests.POIImportRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importPoi</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;importPoi&#8203;(long&nbsp;id,
                              <a href="../models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a>&nbsp;layer)
                       throws java.io.IOException</pre>
<div class="block">Import POI into a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of layer</dd>
<dd><code>layer</code> - encoded GeoJson file in base64 Format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseBody with <a href="../models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson"><code>LayerGeoJson</code></a> if success, message otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
