<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>UserService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.services</a></div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.services.UserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">UserService</span>
extends java.lang.Object</pre>
<div class="block">This class represent the service of a user. This class deal with the <a href="../orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><code>UserRepository</code></a> to manage user.
 This class is the interface between <a href="../endpoints/UserController.html" title="class in fr.ngms.cartopoc.endpoints"><code>UserController</code></a> and <a href="../orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><code>UserRepository</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration">duration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issuer">issuer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNAUTHORIZED">UNAUTHORIZED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">UserRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRepository">userRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.ngms.cartopoc.orm.repositories.UserRepository)">UserService</a></span>&#8203;(<a href="../orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">UserRepository</a>&nbsp;userRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(long,java.lang.String)">deleteById</a></span>&#8203;(long&nbsp;id,
          java.lang.String&nbsp;mail)</code></th>
<td class="colLast">
<div class="block">Delete a user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(long)">findById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find a user by the given id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKnownUser(javax.ws.rs.core.SecurityContext)">isKnownUser</a></span>&#8203;(javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Check if the given user is known by then database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/user/UserListResponse.html" title="class in fr.ngms.cartopoc.models.user">UserListResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAll()">listAll</a></span>()</code></th>
<td class="colLast">
<div class="block">List all users of the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(fr.ngms.cartopoc.models.user.UserLoginRequest)">login</a></span>&#8203;(<a href="../models/user/UserLoginRequest.html" title="class in fr.ngms.cartopoc.models.user">UserLoginRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Autheticate a user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signUp(fr.ngms.cartopoc.models.user.UserInformationRequest)">signUp</a></span>&#8203;(<a href="../models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Register a user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(long,fr.ngms.cartopoc.models.user.UserInformationRequest,java.lang.String)">updateUser</a></span>&#8203;(long&nbsp;userId,
          <a href="../models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a>&nbsp;userInformation,
          java.lang.String&nbsp;mailRequester)</code></th>
<td class="colLast">
<div class="block">Update a user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;java.lang.Long duration</pre>
</li>
</ul>
<a id="issuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuer</h4>
<pre>public&nbsp;java.lang.String issuer</pre>
</li>
</ul>
<a id="userRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRepository</h4>
<pre>private final&nbsp;<a href="../orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">UserRepository</a> userRepository</pre>
</li>
</ul>
<a id="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>private static final&nbsp;java.lang.String UNAUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ngms.cartopoc.services.UserService.UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.ngms.cartopoc.orm.repositories.UserRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>@Inject
public&nbsp;UserService&#8203;(<a href="../orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">UserRepository</a>&nbsp;userRepository)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isKnownUser(javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKnownUser&#8203;(javax.ws.rs.core.SecurityContext&nbsp;context)</pre>
<div class="block">Check if the given user is known by then database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the security context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is known, false otherwise</dd>
</dl>
</li>
</ul>
<a id="signUp(fr.ngms.cartopoc.models.user.UserInformationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;signUp&#8203;(<a href="../models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a>&nbsp;request)</pre>
<div class="block">Register a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the user information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with true if success, message otherwise</dd>
</dl>
</li>
</ul>
<a id="login(fr.ngms.cartopoc.models.user.UserLoginRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;login&#8203;(<a href="../models/user/UserLoginRequest.html" title="class in fr.ngms.cartopoc.models.user">UserLoginRequest</a>&nbsp;request)
                   throws java.security.spec.InvalidKeySpecException,
                          java.security.NoSuchAlgorithmException,
                          java.io.IOException</pre>
<div class="block">Autheticate a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - user information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with a token if success, message otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="updateUser(long,fr.ngms.cartopoc.models.user.UserInformationRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;updateUser&#8203;(long&nbsp;userId,
                               <a href="../models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a>&nbsp;userInformation,
                               java.lang.String&nbsp;mailRequester)</pre>
<div class="block">Update a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of user to update</dd>
<dd><code>userInformation</code> - new information of user</dd>
<dd><code>mailRequester</code> - mail of the requester (admin)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with the updated user information, message otherwise</dd>
</dl>
</li>
</ul>
<a id="listAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/user/UserListResponse.html" title="class in fr.ngms.cartopoc.models.user">UserListResponse</a>&nbsp;listAll()</pre>
<div class="block">List all users of the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/user/UserListResponse.html" title="class in fr.ngms.cartopoc.models.user"><code>UserListResponse</code></a></dd>
</dl>
</li>
</ul>
<a id="findById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;findById&#8203;(long&nbsp;id)</pre>
<div class="block">Find a user by the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user"><code>UserInformation</code></a> if success, message otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteById(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteById</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;deleteById&#8203;(long&nbsp;id,
                               java.lang.String&nbsp;mail)</pre>
<div class="block">Delete a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of user to delete</dd>
<dd><code>mail</code> - mail of the requester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with true if success, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
