<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddLayerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-layer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-layer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-layer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addForm">addForm</a>
                            </li>
                            <li>
                                <a href="#base64Icon">base64Icon</a>
                            </li>
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#fileName">fileName</a>
                            </li>
                            <li>
                                <a href="#iconLayer">iconLayer</a>
                            </li>
                            <li>
                                <a href="#idType">idType</a>
                            </li>
                            <li>
                                <a href="#isEmpty">isEmpty</a>
                            </li>
                            <li>
                                <a href="#layer">layer</a>
                            </li>
                            <li>
                                <a href="#listAttributeDataTypes">listAttributeDataTypes</a>
                            </li>
                            <li>
                                <a href="#listAttributes">listAttributes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_validateAfterSubmit">_validateAfterSubmit</a>
                            </li>
                            <li>
                                <a href="#addAttributeData">addAttributeData</a>
                            </li>
                            <li>
                                <a href="#createAttributeData">createAttributeData</a>
                            </li>
                            <li>
                                <a href="#getPicture">getPicture</a>
                            </li>
                            <li>
                                <a href="#handleReaderLoaded">handleReaderLoaded</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#removeAttributeData">removeAttributeData</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                            <li>
                                <a href="#resetIcon">resetIcon</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#idCategory">idCategory</a>
                            </li>
                            <li>
                                <a href="#layers">layers</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, servicePoi: <a href="../injectables/POIService.html">POIService</a>, toastService: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>servicePoi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idCategory"></a>
                        <b>idCategory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layers"></a>
                        <b>layers</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >Array&lt;LayerInformation&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_validateAfterSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _validateAfterSubmit
                        </b>
                        <a href="#_validateAfterSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_validateAfterSubmit(form: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="190"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:190</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Doing some validations before call to POI API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>given formGroup</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addAttributeData"></a>
                    <span class="name">
                        <b>
                            addAttributeData
                        </b>
                        <a href="#addAttributeData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addAttributeData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Push attribute data (one FormGroup) into list of attributes (FormArray)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createAttributeData"></a>
                    <span class="name">
                        <b>
                            createAttributeData
                        </b>
                        <a href="#createAttributeData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createAttributeData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create formGroup for attributes data which will be insert into FormArray)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPicture"></a>
                    <span class="name">
                        <b>
                            getPicture
                        </b>
                        <a href="#getPicture"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPicture(evt: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get image from user computer, to attach it with POI into current layer</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>evt</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>asynchronous event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleReaderLoaded"></a>
                    <span class="name">
                        <b>
                            handleReaderLoaded
                        </b>
                        <a href="#handleReaderLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleReaderLoaded(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="231"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:231</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send add layer request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeAttributeData"></a>
                    <span class="name">
                        <b>
                            removeAttributeData
                        </b>
                        <a href="#removeAttributeData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeAttributeData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Remove attribute data (one FormGroup) from list of attributes (FormArray)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset form with initial values</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetIcon"></a>
                    <span class="name">
                        <b>
                            resetIcon
                        </b>
                        <a href="#resetIcon"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetIcon()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="239"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:239</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset icon of POI</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addForm"></a>
                        <span class="name">
                            <b>
                            addForm</b>
                            <a href="#addForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="base64Icon"></a>
                        <span class="name">
                            <b>
                            base64Icon</b>
                            <a href="#base64Icon"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileName"></a>
                        <span class="name">
                            <b>
                            fileName</b>
                            <a href="#fileName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="iconLayer"></a>
                        <span class="name">
                            <b>
                            iconLayer</b>
                            <a href="#iconLayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;icon&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idType"></a>
                        <span class="name">
                            <b>
                            idType</b>
                            <a href="#idType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isEmpty"></a>
                        <span class="name">
                            <b>
                            isEmpty</b>
                            <a href="#isEmpty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layer"></a>
                        <span class="name">
                            <b>
                            layer</b>
                            <a href="#layer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/LayerInformationRequest.html" target="_self" >LayerInformationRequest</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listAttributeDataTypes"></a>
                        <span class="name">
                            <b>
                            listAttributeDataTypes</b>
                            <a href="#listAttributeDataTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {id: 0, label: &#x27;URL&#x27;, type: URL},
    {id: 1, label: &#x27;Number&#x27;, type: Number},
    {id: 2, label: &#x27;Email&#x27;, type: Date},
    {id: 3, label: &#x27;Comment | String&#x27;, type: String},
    {id: 4, label: &#x27;True | False&#x27;, type: Boolean},
    {id: 5, label: &#x27;Float&#x27;, type: FLOAT}
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listAttributes"></a>
                        <span class="name">
                            <b>
                            listAttributes</b>
                            <a href="#listAttributes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormArray" target="_blank" >FormArray</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {FormGroup, FormBuilder, Validators, FormArray} from &#x27;@angular/forms&#x27;;
import {LayerInformation, LayerInformationRequest, ResponseBody} from &#x27;dist/openapi&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {Utils} from &#x27;src/app/helpers/Utils&#x27;;
import {POIService} from &#x27;../../../services/poi.service&#x27;;
import {FLOAT} from &#x27;ol/webgl&#x27;;

@Component({
  selector: &#x27;app-add-layer&#x27;,
  templateUrl: &#x27;./add-layer.component.html&#x27;,
  styleUrls: [&#x27;./add-layer.component.scss&#x27;]
})
export class AddLayerComponent implements OnInit {

  addForm: FormGroup;
  listAttributes: FormArray;
  layer: LayerInformationRequest;
  @Input()
  idCategory: number;
  @Input()
  layers: Array&lt;LayerInformation&gt;;
  @ViewChild(&#x27;closebutton&#x27;)
  closebutton;
  @ViewChild(&#x27;icon&#x27;) iconLayer;
  isEmpty &#x3D; false;
  base64Icon: any;
  idType: number;
  fileName: string;
  listAttributeDataTypes &#x3D; [
    {id: 0, label: &#x27;URL&#x27;, type: URL},
    {id: 1, label: &#x27;Number&#x27;, type: Number},
    {id: 2, label: &#x27;Email&#x27;, type: Date},
    {id: 3, label: &#x27;Comment | String&#x27;, type: String},
    {id: 4, label: &#x27;True | False&#x27;, type: Boolean},
    {id: 5, label: &#x27;Float&#x27;, type: FLOAT}
  ];

  // Inject poi &amp; toast service
  constructor(private fb: FormBuilder, private servicePoi: POIService,
              private toastService: ToastrService) {

    this.addForm &#x3D; this.fb.group({
      name: [&#x27;&#x27;, Validators.required],
      description: [&#x27;&#x27;, [Validators.required]],
      listAttributes: this.fb.array([])
    });
    this.addForm.value.listAttributes &#x3D; &#x27;&#x27;;
  }

  ngOnInit(): void {
  }

  /**
   * Create formGroup for attributes data which will be insert into FormArray)
   */
  createAttributeData() {
    return this.fb.group({
      listAttributes: [&#x27;&#x27;]
    });
  }

  /**
   * Push attribute data (one FormGroup) into list of attributes (FormArray)
   */
  addAttributeData(): void {
    if (!this.listAttributes) {
      this.listAttributes &#x3D; this.addForm.get(&#x27;listAttributes&#x27;) as FormArray;
    }
    this.listAttributes.push(this.createAttributeData());
  }

  /**
   * Remove attribute data (one FormGroup) from list of attributes (FormArray)
   */
  removeAttributeData(): void {
    if (!this.listAttributes) {
      this.listAttributes &#x3D; this.addForm.get(&#x27;listAttributes&#x27;) as FormArray;
      this.listAttributes.removeAt(0);
    } else {
      this.listAttributes.removeAt(this.listAttributes.length - 1);
    }
  }

  /**
   * Send add layer request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit(): void {
    if (this.addForm.value.name &#x3D;&#x3D;&#x3D; &#x27;&#x27; || this.addForm.value.description &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.toastService.error(&#x27;Name and description fields can\&#x27;t be empty&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    if (this.addForm.invalid) {
      this.toastService.error(&#x27;Name, description or attributes field is invalid&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    if (!this._validateAfterSubmit(this.addForm)) {
      this.toastService.error(&#x27;Name, description or attributes field is invalid&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    /* if (!this.idType){
       this.toastService.error(&#x27;Attribute data type is required&#x27;, &#x27;Error&#x27;, {
         timeOut: 4000,
         positionClass: &#x27;toast-top-center&#x27;
       });
       return;
     }*/
    const attribute &#x3D; [];
    this.addForm.value.listAttributes.forEach((typeAttribute) &#x3D;&gt; {
      const valueTypeAttribute &#x3D; Object.values(typeAttribute).toString();
      if (!Utils.noWhitespaceValidator(valueTypeAttribute)) {
        this.isEmpty &#x3D; true;
      }
      if (valueTypeAttribute !&#x3D; null) {
        attribute.push(valueTypeAttribute);
      }

    });

    if (this.isEmpty) {
      this.toastService.error(&#x27;Attributes field cannot be blank&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      this.isEmpty &#x3D; false;
      return;
    }

    // rebuild object
    this.layer &#x3D; {
      name: this.addForm.value.name,
      description: this.addForm.value.description,
      layerAttributes: attribute,
      icon: this.base64Icon
    };

    this.servicePoi.addLayer(this.layer, this.idCategory).subscribe({
      next: (val: ResponseBody) &#x3D;&gt; {
        const response: LayerInformation &#x3D; val.payload;
        this.layers.push(response);
        this.toastService.success(&#x27;Layer &#x27; + response.name + &#x27; was added !&#x27;, &#x27;Layer added&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.addForm.reset();
        this.base64Icon &#x3D; null;
        this.closebutton.nativeElement.click();
      },
      error: error &#x3D;&gt; {
        this.toastService.error(&#x27;Layer was not added &#x27; + error.error.message, &#x27;ERROR &#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.iconLayer.nativeElement.value &#x3D; &#x27;&#x27;;
        this.closebutton.nativeElement.click();
      }
    });

  }

  /**
   * Reset form with initial values
   */
  resetForm() {
    this.addForm.reset();
    if (this.listAttributes) {
      for (let i &#x3D; 0; i &lt; this.listAttributes.length; i++) {
        this.listAttributes.removeAt(i);
      }
    }
    this.base64Icon &#x3D; null;
    this.iconLayer.nativeElement.value &#x3D; &#x27;&#x27;;
  }

  /**
   * Doing some validations before call to POI API
   * @param form given formGroup
   * @private use only here
   */
  private _validateAfterSubmit(form: FormGroup) {
    let boolName &#x3D; true;
    let boolDescription &#x3D; true;
    if (!Utils.noWhitespaceValidator(this.addForm.value.name)) {
      this.addForm.controls.name.setErrors({incorrect: true});
      this.addForm.controls.name.reset();
      boolName &#x3D; false;
    }
    if (!Utils.noWhitespaceValidator(this.addForm.value.description)) {
      this.addForm.controls.description.setErrors({incorrect: true});
      this.addForm.controls.description.reset();
      boolDescription &#x3D; false;
    }
    return boolName &amp;&amp; boolDescription;
  }

  /**
   * Get image from user computer, to attach it with POI into current layer
   * @param evt asynchronous event
   */
  getPicture(evt: any) {
    const file &#x3D; evt.target.files[0];
    if (file) {
      const name: string &#x3D; file.name;
      this.fileName &#x3D; name;
      if (name.endsWith(&#x27;png&#x27;) || name.endsWith(&#x27;jpg&#x27;)) {
        const reader &#x3D; new FileReader();
        reader.onload &#x3D; this.handleReaderLoaded.bind(this);
        reader.readAsBinaryString(file);
      } else {
        this.toastService.error(&#x27;Image must be png or jpg format&#x27;, &#x27;Error Image upload&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.base64Icon &#x3D; null;
        this.iconLayer.nativeElement.value &#x3D; &#x27;&#x27;;
        this.fileName &#x3D; null;
      }
    }
  }

  handleReaderLoaded(e) {
    // this.base64Icon &#x3D; &#x27;data:image/png;base64,&#x27; + btoa(e.target.result);
    this.base64Icon &#x3D; btoa(e.target.result);
  }

  /**
   * Reset icon of POI
   */
  resetIcon() {
    this.base64Icon &#x3D; null;
    this.iconLayer.nativeElement.value &#x3D; &#x27;&#x27;;
    this.fileName &#x3D; null;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;addLayerModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;addLayerModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;addLayerModalLabel&quot;&gt;Add Layer&lt;/h3&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;resetForm()&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form [formGroup]&#x3D;&quot;addForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; novalidate&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;nameLayerInputAdd&quot;&gt;Name &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;nameLayerInputAdd&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Example: Police&quot;
              formControlName&#x3D;&quot;name&quot; minlength&#x3D;&quot;2&quot; maxlength&#x3D;&quot;50&quot; aria-describedby&#x3D;&quot;nameLayer&quot; required autofocus&gt;
            &lt;small id&#x3D;&quot;nameLayerAddRequired&quot; class&#x3D;&quot;invalid&quot; [hidden]&#x3D;&quot;!addForm.controls.name.invalid&quot;&gt;Name of
              layer is required and must be longer than 2 letters, shorter than 50 letters and not only whitespace
            &lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;descriptionLayerTextAreaAdd&quot;&gt;Description &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;textarea id&#x3D;&quot;descriptionLayerTextAreaAdd&quot; class&#x3D;&quot;form-control&quot;
              placeholder&#x3D;&quot;Example: Layer which contains Italy police stations&quot; formControlName&#x3D;&quot;description&quot;
              aria-describedby&#x3D;&quot;descriptionLayer&quot; minlength&#x3D;&quot;3&quot; required autofocus&gt;&lt;/textarea&gt;
            &lt;small id&#x3D;&quot;descriptionLayerAddRequired&quot; class&#x3D;&quot;invalid&quot;
              [hidden]&#x3D;&quot;!addForm.controls.description.invalid&quot;&gt;Description
              of layer is
              required and longer than 3 letters, and not only whitespace &lt;/small&gt;
          &lt;/div&gt;

          &lt;label&gt; Define icon for this layer &lt;/label&gt;
          &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;

            &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
              &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;iconUpload&quot;&gt;Upload Icon&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;custom-file&quot;&gt;
              &lt;input type&#x3D;&quot;file&quot; class&#x3D;&quot;custom-file-input&quot; id&#x3D;&quot;inputGroupFile01&quot; aria-describedby&#x3D;&quot;iconUpload&quot; #icon
                (change)&#x3D;&quot;getPicture($event)&quot;&gt;
              &lt;label class&#x3D;&quot;custom-file-label&quot; for&#x3D;&quot;inputGroupFile01&quot; *ngIf&#x3D;&quot;!base64Icon&quot;&gt;Choose file&lt;/label&gt;
              &lt;label class&#x3D;&quot;custom-file-label&quot; for&#x3D;&quot;inputGroupFile01&quot; *ngIf&#x3D;&quot;base64Icon&quot;&gt; {{fileName}} &lt;/label&gt;
            &lt;/div&gt;
            &lt;button *ngIf&#x3D;&quot;base64Icon&quot; class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;resetIcon()&quot;&gt;Reset&lt;/button&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;listAttributesLayerInput&quot;&gt;Attributes data type&lt;/label&gt;
            &lt;br&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-danger&quot; (click)&#x3D;&quot;removeAttributeData()&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-dash&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-success&quot; (click)&#x3D;&quot;addAttributeData()&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-plus&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;br&gt;
            &lt;small id&#x3D;&quot;attributesLayerSmall&quot; style&#x3D;&quot;color: gray&quot;&gt;Click on the &quot;+&quot; to add a new attribute data label and
              on &quot;-&quot; to remove it
            &lt;/small&gt;

            &lt;div formArrayName&#x3D;&quot;listAttributes&quot;
              *ngFor&#x3D;&quot;let item of addForm.get(&#x27;listAttributes&#x27;)[&#x27;controls&#x27;]; let i &#x3D; index;&quot;&gt;
              &lt;div [formGroupName]&#x3D;&quot;i&quot;&gt;
                &lt;input id&#x3D;&quot;listAttributesLayerInput&quot; placeholder&#x3D;&quot;Data attribute&quot; class&#x3D;&quot;form-control col-md-4&quot;
                  formControlName&#x3D;&quot;listAttributes&quot;&gt;
                &lt;br&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/div&gt;

          &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button id&#x3D;&quot;btnCancelAddLayer&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;
              (click)&#x3D;&quot;resetForm()&quot;&gt;Cancel
            &lt;/button&gt;
            &lt;button id&#x3D;&quot;btnSaveLayer&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Save&lt;/button&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-layer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;
@import &quot;~bootstrap-icons/font/bootstrap-icons.css&quot;;

#btnCancelAddLayer {
  background-color : $silver;
}

#btnSaveLayer {
  background-color : $emerland;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border: 1px solid #e95b58; /* red */
}

.invalid {
  color : #e95b58;
}

.btn.disabled, .btn:disabled {
    opacity: 0.30;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal fade" id="addLayerModal" tabindex="-1" aria-labelledby="addLayerModalLabel" aria-hidden="true">  <div class="modal-dialog modal-lg">    <div class="modal-content">      <div class="modal-header">        <h3 class="modal-title" id="addLayerModalLabel">Add Layer</h3>        <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close" (click)="resetForm()">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <form [formGroup]="addForm" (ngSubmit)="onSubmit()" novalidate>          <div class="form-group">            <label for="nameLayerInputAdd">Name <span style="color: red">*</span></label>            <input type="text" id="nameLayerInputAdd" class="form-control" placeholder="Example: Police"              formControlName="name" minlength="2" maxlength="50" aria-describedby="nameLayer" required autofocus>            <small id="nameLayerAddRequired" class="invalid" [hidden]="!addForm.controls.name.invalid">Name of              layer is required and must be longer than 2 letters, shorter than 50 letters and not only whitespace            </small>          </div>          <div class="form-group">            <label for="descriptionLayerTextAreaAdd">Description <span style="color: red">*</span></label>            <textarea id="descriptionLayerTextAreaAdd" class="form-control"              placeholder="Example: Layer which contains Italy police stations" formControlName="description"              aria-describedby="descriptionLayer" minlength="3" required autofocus></textarea>            <small id="descriptionLayerAddRequired" class="invalid"              [hidden]="!addForm.controls.description.invalid">Description              of layer is              required and longer than 3 letters, and not only whitespace </small>          </div>          <label> Define icon for this layer </label>          <div class="input-group mb-3">            <div class="input-group-prepend">              <span class="input-group-text" id="iconUpload">Upload Icon</span>            </div>            <div class="custom-file">              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="iconUpload" #icon                (change)="getPicture($event)">              <label class="custom-file-label" for="inputGroupFile01" *ngIf="!base64Icon">Choose file</label>              <label class="custom-file-label" for="inputGroupFile01" *ngIf="base64Icon"> {{fileName}} </label>            </div>            <button *ngIf="base64Icon" class="btn btn-danger" (click)="resetIcon()">Reset</button>          </div>          <div class="form-group">            <label for="listAttributesLayerInput">Attributes data type</label>            <br>            <button type="button" class="btn btn-outline-danger" (click)="removeAttributeData()">              <i class="bi bi-dash" aria-hidden="true"></i>            </button>            <button type="button" class="btn btn-outline-success" (click)="addAttributeData()">              <i class="bi bi-plus" aria-hidden="true"></i>            </button>            <br>            <small id="attributesLayerSmall" style="color: gray">Click on the "+" to add a new attribute data label and              on "-" to remove it            </small>            <div formArrayName="listAttributes"              *ngFor="let item of addForm.get(\'listAttributes\')[\'controls\']; let i = index;">              <div [formGroupName]="i">                <input id="listAttributesLayerInput" placeholder="Data attribute" class="form-control col-md-4"                  formControlName="listAttributes">                <br>              </div>            </div>          </div>          <div class="modal-footer">            <button id="btnCancelAddLayer" type="button" class="btn btn-secondary" data-dismiss="modal"              (click)="resetForm()">Cancel            </button>            <button id="btnSaveLayer" type="submit" class="btn btn-primary">Save</button>          </div>        </form>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddLayerComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddLayerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
