<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddSpecificPoiComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-specific-poi</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-specific-poi.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-specific-poi.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addSpecificPoiForm">addSpecificPoiForm</a>
                            </li>
                            <li>
                                <a href="#attributeValue">attributeValue</a>
                            </li>
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#currentLayer">currentLayer</a>
                            </li>
                            <li>
                                <a href="#emptyLayerID">emptyLayerID</a>
                            </li>
                            <li>
                                <a href="#hasAttributes">hasAttributes</a>
                            </li>
                            <li>
                                <a href="#layersList">layersList</a>
                            </li>
                            <li>
                                <a href="#poi">poi</a>
                            </li>
                            <li>
                                <a href="#poiInsertionRequest">poiInsertionRequest</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getLayersByCategory">getLayersByCategory</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onChangesSelectCategory">onChangesSelectCategory</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                            <li>
                                <a href="#setSelectedLayer">setSelectedLayer</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categoriesList">categoriesList</a>
                            </li>
                            <li>
                                <a href="#latitude">latitude</a>
                            </li>
                            <li>
                                <a href="#longitude">longitude</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#showLayer">showLayer</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, poiService: <a href="../injectables/POIService.html">POIService</a>, toastService: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>poiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoriesList"></a>
                        <b>categoriesList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>Object as BasicCategoryPayload</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="latitude"></a>
                        <b>latitude</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="longitude"></a>
                        <b>longitude</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showLayer"></a>
                        <b>showLayer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLayersByCategory"></a>
                    <span class="name">
                        <b>
                            getLayersByCategory
                        </b>
                        <a href="#getLayersByCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLayersByCategory(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Call poi service to get layers in category by given id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>, given id</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is call when any data-bound property of a template directive changes</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChangesSelectCategory"></a>
                    <span class="name">
                        <b>
                            onChangesSelectCategory
                        </b>
                        <a href="#onChangesSelectCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChangesSelectCategory(categoryID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>When changes occurred (when value of select list changes), we call this method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>categoryID</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>, id of category in categoriesList</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send add specific poi request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset all values of FormGroup and set empty layers list</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSelectedLayer"></a>
                    <span class="name">
                        <b>
                            setSelectedLayer
                        </b>
                        <a href="#setSelectedLayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSelectedLayer(layerValueFormID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set current layer selected by user in select list</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>layerValueFormID</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>id of selected layer by user, into layer list</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addSpecificPoiForm"></a>
                        <span class="name">
                            <b>
                            addSpecificPoiForm</b>
                            <a href="#addSpecificPoiForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attributeValue"></a>
                        <span class="name">
                            <b>
                            attributeValue</b>
                            <a href="#attributeValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Map()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentLayer"></a>
                        <span class="name">
                            <b>
                            currentLayer</b>
                            <a href="#currentLayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >LayerInformation</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emptyLayerID"></a>
                        <span class="name">
                            <b>
                            emptyLayerID</b>
                            <a href="#emptyLayerID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasAttributes"></a>
                        <span class="name">
                            <b>
                            hasAttributes</b>
                            <a href="#hasAttributes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layersList"></a>
                        <span class="name">
                            <b>
                            layersList</b>
                            <a href="#layersList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Array&lt;LayerInformation&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poi"></a>
                        <span class="name">
                            <b>
                            poi</b>
                            <a href="#poi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as POIRequest</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiInsertionRequest"></a>
                        <span class="name">
                            <b>
                            poiInsertionRequest</b>
                            <a href="#poiInsertionRequest"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as POIInsertionRequest</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges, ViewChild} from &#x27;@angular/core&#x27;;
import {
  BasicCategoryPayload,
  BasicLayersPayload, LayerGeoJson,
  LayerInformation, POIGeoJson, POIInsertionRequest, POIRequest,
  ResponseBody
} from &quot;../../../../../../../dist/openapi&quot;;
import {POIService} from &quot;../../../services/poi.service&quot;;
import {ToastrService} from &quot;ngx-toastr&quot;;
import {FormBuilder, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {Utils} from &quot;../../../../../helpers/Utils&quot;;

@Component({
  selector: &#x27;app-add-specific-poi&#x27;,
  templateUrl: &#x27;./add-specific-poi.component.html&#x27;,
  styleUrls: [&#x27;./add-specific-poi.component.scss&#x27;]
})
export class AddSpecificPoiComponent implements OnInit, OnChanges {

  @Input() categoriesList &#x3D; Object as BasicCategoryPayload;
  @Input() latitude: number;
  @Input() longitude: number;
  @ViewChild(&quot;closebutton&quot;) closebutton;
  @Output(&#x27;showLayer&#x27;) showInsertedLayer: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();
  addSpecificPoiForm: FormGroup;
  layersList &#x3D; Array&lt;LayerInformation&gt;();
  currentLayer: LayerInformation;
  poi &#x3D; {} as POIRequest;
  attributeValue &#x3D; new Map();
  poiInsertionRequest &#x3D; {} as POIInsertionRequest;
  hasAttributes: boolean;
  emptyLayerID &#x3D; null;

  // Inject poi &amp; toast service
  constructor(private fb: FormBuilder, private poiService: POIService,
              private toastService: ToastrService) {
    this.addSpecificPoiForm &#x3D; this.fb.group({
      namePoi: [null, Validators.required],
      selectedCategory: [null, Validators.required],
      selectedLayer: [null, [Validators.required, Validators.min(1)]],
      latitudePoi: [this.latitude, Validators.required],
      longitudePoi: [this.longitude, Validators.required],
      attributeValuePoi: [&#x27;&#x27;]
    });
  }

  ngOnInit(): void {}


  /**
   * This method is call when any data-bound property of a template directive changes
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (this.currentLayer &amp;&amp; this.currentLayer.attributes &#x3D;&#x3D; null) {
      return;
    }
    this.attributeValue &#x3D; null;
    this.attributeValue &#x3D; new Map();
  }

  /**
   * When changes occurred (when value of select list changes), we call this method
   * @param categoryID, id of category in categoriesList
   */
  onChangesSelectCategory(categoryID: string) {
    this.getLayersByCategory(parseInt(categoryID));
  }

  /**
   * Call poi service to get layers in category by given id
   * @param id, given id
   */
  getLayersByCategory(id: number): void {
    this.poiService.getLayersByCategory(id).subscribe({
      next: (layers: ResponseBody) &#x3D;&gt; {
        const body: BasicLayersPayload &#x3D; layers.payload;
        this.layersList &#x3D; body.layers;
        if(this.layersList.length &gt; 0) {
          this.currentLayer &#x3D; this.layersList[0];
        }
      },
      error: _ &#x3D;&gt; {
        this.toastService.error(&#x27;An error occurred while requesting the display of layers of category n° &#x27; + id, &#x27;Display layers of specific category&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        return;
      }
    });
  }

  /**
   * Set current layer selected by user in select list
   * @param layerValueFormID id of selected layer by user, into layer list
   */
  setSelectedLayer(layerValueFormID: string): void {
    let idLayer &#x3D; parseInt(layerValueFormID);
    let layerFound &#x3D; this.layersList.find(elt &#x3D;&gt; elt.id &#x3D;&#x3D; idLayer)
    if(layerFound) {
      this.currentLayer &#x3D; layerFound;
      this.hasAttributes &#x3D; this.currentLayer.attributes.length &gt; 0 &amp;&amp; Utils.noWhitespaceValidator(this.currentLayer.attributes[0]);
    }
  }

  /**
   * Send add specific poi request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit() {
    if (this.addSpecificPoiForm.invalid) {
      this.toastService.error(&quot;Form invalid&quot;, &quot;Warning&quot;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }

    this.poi.name &#x3D; this.addSpecificPoiForm.value.namePoi;
    this.poi.posX &#x3D; this.addSpecificPoiForm.value.latitudePoi;
    this.poi.posY &#x3D; this.addSpecificPoiForm.value.longitudePoi;
    this.poi.attributesData &#x3D; this.attributeValue as any;
    this.poiInsertionRequest.pois &#x3D; Array&lt;POIRequest&gt;();
    this.poiInsertionRequest.pois.push(this.poi);
    this.poiService.addPoiToLayer(this.currentLayer.id, this.poiInsertionRequest).subscribe({
      next: (val: ResponseBody) &#x3D;&gt; {
        let layer: LayerGeoJson &#x3D; val.payload;
        let poiResponse: POIGeoJson &#x3D; layer.features[layer.features.length - 1];
        this.toastService.success(&quot;Poi &quot; + poiResponse.properties.name + &quot; has been added to layer &quot; + this.currentLayer.name, &quot;Poi added&quot;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.showInsertedLayer.emit({
          id: this.currentLayer.id
        });
        this.closebutton.nativeElement.click();
        this.addSpecificPoiForm.reset();
      },
      error: __ &#x3D;&gt; {
        this.toastService.error(&quot;Poi &quot; + this.poi.name + &quot; was not added to layer &quot; + this.currentLayer.name, &quot;Error&quot;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.closebutton.nativeElement.click();
      }
    });
    this.attributeValue &#x3D; null;
    this.attributeValue &#x3D; new Map();

  }

  /**
   * Reset all values of FormGroup and set empty layers list
   */
  resetForm() {
    this.addSpecificPoiForm.reset();
    this.layersList &#x3D; [];
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form novalidate [formGroup]&#x3D;&quot;addSpecificPoiForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; *ngIf&#x3D;&quot;latitude &amp;&amp; longitude&quot;&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;addSpecificPoiModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;addSpecificPoiModal&quot;
       aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;addSpecificPoiModalLabel&quot;&gt;Add POI to map &lt;/h3&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;
                  (click)&#x3D;&quot;resetForm()&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;

          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;namePoiInput&quot;&gt;Name&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;namePoiInput&quot; class&#x3D;&quot;form-control&quot;
                   placeholder&#x3D;&quot;Example: Police station n°1&quot;
                   formControlName&#x3D;&quot;namePoi&quot;
                   required
                   minlength&#x3D;&quot;2&quot;
                   name&#x3D;&quot;poiFormName&quot;
                   aria-describedby&#x3D;&quot;namePoi&quot; autofocus&gt;
            &lt;small id&#x3D;&quot;namePoi&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Name of future POI, 20 characters maximum&lt;/small&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;categoryPoiSelect&quot;&gt;Poi&#x27;s Category&lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt; &lt;/label&gt;
            &lt;select id&#x3D;&quot;categoryPoiSelect&quot; class&#x3D;&quot;form-control&quot; #selectedCategory
                    formControlName&#x3D;&quot;selectedCategory&quot;
                    (change)&#x3D;&quot;onChangesSelectCategory(selectedCategory.value)&quot; required&gt;
              &lt;option *ngFor&#x3D;&quot;let category of categoriesList.categories&quot;
                      [value]&#x3D;&quot;category.id&quot;&gt;{{category.name}}&lt;/option&gt;
            &lt;/select&gt;
            &lt;small id&#x3D;&quot;categoryPoiSmallText&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Please select a category from the list&lt;/small&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group&quot; *ngIf&#x3D;&quot;this.layersList.length &gt; 0&quot;&gt;
            &lt;label for&#x3D;&quot;layerPoiSelect&quot;&gt;Poi&#x27;s Layer &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt; &lt;/label&gt;
            &lt;select id&#x3D;&quot;layerPoiSelect&quot; class&#x3D;&quot;form-control&quot; #selectedLayer
                    formControlName&#x3D;&quot;selectedLayer&quot;
                    (change)&#x3D;&quot;setSelectedLayer(selectedLayer.value)&quot; required&gt;
              &lt;option *ngFor&#x3D;&quot;let layer of layersList&quot;
                      [value]&#x3D;&quot;layer.id&quot;&gt;{{layer.name}}&lt;/option&gt;
            &lt;/select&gt;
            &lt;small id&#x3D;&quot;layerPoiSmallText&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Please select a layer from the list&lt;/small&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;latitudeInput&quot;&gt; Latitude &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot;
                   formControlName&#x3D;&quot;latitudePoi&quot;
                   class&#x3D;&quot;form-control&quot; id&#x3D;&quot;latitudeInput&quot;
                   placeholder&#x3D;&quot;Latitude&quot;
                   [(ngModel)]&#x3D;latitude
                   name&#x3D;&quot;latitude&quot;
                   required&gt;
            &lt;small class&#x3D;&quot;form-text text-muted&quot;&gt; Latitude of future POI &lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;longitudeInput&quot;&gt;Longitude &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot;
                   formControlName&#x3D;&quot;longitudePoi&quot;
                   id&#x3D;&quot;longitudeInput&quot; class&#x3D;&quot;form-control&quot;
                   placeholder&#x3D;&quot;Longitude&quot; [(ngModel)]&#x3D;longitude 
                   name&#x3D;&quot;longitude&quot;
                   required&gt;
            &lt;small class&#x3D;&quot;form-text text-muted&quot;&gt;Longitude of future POI &lt;/small&gt;
          &lt;/div&gt;


          &lt;div class&#x3D;&quot;form-group&quot; *ngIf&#x3D;&quot;hasAttributes&quot;&gt;
            &lt;label&gt;Attributes data type&lt;/label&gt;
            &lt;div class&#x3D;&quot;form-group&quot; *ngFor&#x3D;&quot;let attributeType of currentLayer.attributes&quot;&gt;
              &lt;label for&#x3D;&quot;descriptionAttributeType&quot;&gt; {{attributeType}} &lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;descriptionAttributeType&quot;
                     formControlName&#x3D;&quot;attributeValuePoi&quot;
                     name&#x3D;&quot;{{attributeType}}&quot; placeholder&#x3D;&quot;{{attributeType}}&quot;&gt;
              &lt;small class&#x3D;&quot;form-text text-muted&quot;&gt;Attribute data of the Poi&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button id&#x3D;&quot;btnCancelAddPoi&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;
                    (click)&#x3D;&quot;resetForm()&quot;&gt;Cancel
            &lt;/button&gt;
            &lt;button id&#x3D;&quot;btnSavePoi&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;addSpecificPoiForm.invalid&quot;&gt;Save
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-specific-poi.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border: 1px solid #e95b58; /* red */
}

#btnCancelAddPoi {
  background-color : $silver;
}

#btnSavePoi {
  background-color : $emerland;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form novalidate [formGroup]="addSpecificPoiForm" (ngSubmit)="onSubmit()" *ngIf="latitude && longitude">  <div class="modal fade" id="addSpecificPoiModal" tabindex="-1" aria-labelledby="addSpecificPoiModal"       aria-hidden="true">    <div class="modal-dialog modal-lg">      <div class="modal-content">        <div class="modal-header">          <h3 class="modal-title" id="addSpecificPoiModalLabel">Add POI to map </h3>          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close"                  (click)="resetForm()">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <div class="form-group">            <label for="namePoiInput">Name</label>            <input type="text" id="namePoiInput" class="form-control"                   placeholder="Example: Police station n°1"                   formControlName="namePoi"                   required                   minlength="2"                   name="poiFormName"                   aria-describedby="namePoi" autofocus>            <small id="namePoi" class="form-text text-muted">Name of future POI, 20 characters maximum</small>          </div>          <div class="form-group">            <label for="categoryPoiSelect">Poi\'s Category<span style="color: red">*</span> </label>            <select id="categoryPoiSelect" class="form-control" #selectedCategory                    formControlName="selectedCategory"                    (change)="onChangesSelectCategory(selectedCategory.value)" required>              <option *ngFor="let category of categoriesList.categories"                      [value]="category.id">{{category.name}}</option>            </select>            <small id="categoryPoiSmallText" class="form-text text-muted">Please select a category from the list</small>          </div>          <div class="form-group" *ngIf="this.layersList.length > 0">            <label for="layerPoiSelect">Poi\'s Layer <span style="color: red">*</span> </label>            <select id="layerPoiSelect" class="form-control" #selectedLayer                    formControlName="selectedLayer"                    (change)="setSelectedLayer(selectedLayer.value)" required>              <option *ngFor="let layer of layersList"                      [value]="layer.id">{{layer.name}}</option>            </select>            <small id="layerPoiSmallText" class="form-text text-muted">Please select a layer from the list</small>          </div>          <div class="form-group">            <label for="latitudeInput"> Latitude <span style="color: red">*</span></label>            <input type="number"                   formControlName="latitudePoi"                   class="form-control" id="latitudeInput"                   placeholder="Latitude"                   [(ngModel)]=latitude                   name="latitude"                   required>            <small class="form-text text-muted"> Latitude of future POI </small>          </div>          <div class="form-group">            <label for="longitudeInput">Longitude <span style="color: red">*</span></label>            <input type="number"                   formControlName="longitudePoi"                   id="longitudeInput" class="form-control"                   placeholder="Longitude" [(ngModel)]=longitude                    name="longitude"                   required>            <small class="form-text text-muted">Longitude of future POI </small>          </div>          <div class="form-group" *ngIf="hasAttributes">            <label>Attributes data type</label>            <div class="form-group" *ngFor="let attributeType of currentLayer.attributes">              <label for="descriptionAttributeType"> {{attributeType}} </label>              <input type="text" class="form-control" id="descriptionAttributeType"                     formControlName="attributeValuePoi"                     name="{{attributeType}}" placeholder="{{attributeType}}">              <small class="form-text text-muted">Attribute data of the Poi</small>            </div>          </div>          <div class="modal-footer">            <button id="btnCancelAddPoi" type="button" class="btn btn-secondary" data-dismiss="modal"                    (click)="resetForm()">Cancel            </button>            <button id="btnSavePoi" type="submit" class="btn btn-primary" [disabled]="addSpecificPoiForm.invalid">Save            </button>          </div>        </div>      </div>    </div>  </div></form></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddSpecificPoiComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddSpecificPoiComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
