<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ImportPoiComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-import-poi</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./import-poi.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./import-poi.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#base64Icon">base64Icon</a>
                            </li>
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#fileName">fileName</a>
                            </li>
                            <li>
                                <a href="#poiImport">poiImport</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getFile">getFile</a>
                            </li>
                            <li>
                                <a href="#handleReaderLoaded">handleReaderLoaded</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#resetFile">resetFile</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#layer">layer</a>
                            </li>
                            <li>
                                <a href="#poiList">poiList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#importPois">importPois</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/POIService.html">POIService</a>, toast: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layer"></a>
                        <b>layer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >LayerInformation</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiList"></a>
                        <b>poiList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/POIGeoJson.html" target="_self" >Array&lt;POIGeoJson&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="importPois"></a>
                        <b>importPois</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFile"></a>
                    <span class="name">
                        <b>
                            getFile
                        </b>
                        <a href="#getFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFile(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get image from user computer, to attach it with POI into current layer</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>asynchronous event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleReaderLoaded"></a>
                    <span class="name">
                        <b>
                            handleReaderLoaded
                        </b>
                        <a href="#handleReaderLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleReaderLoaded(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send add layer request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with ngModel directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetFile"></a>
                    <span class="name">
                        <b>
                            resetFile
                        </b>
                        <a href="#resetFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetFile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:114</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset file with undefined values</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset form with undefined values</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with ngModel directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="base64Icon"></a>
                        <span class="name">
                            <b>
                            base64Icon</b>
                            <a href="#base64Icon"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>undefined</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileName"></a>
                        <span class="name">
                            <b>
                            fileName</b>
                            <a href="#fileName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiImport"></a>
                        <span class="name">
                            <b>
                            poiImport</b>
                            <a href="#poiImport"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/POIImportRequest.html" target="_self" >POIImportRequest</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnInit, Output, ViewChild} from &#x27;@angular/core&#x27;;
import {LayerGeoJson, LayerInformation, POIGeoJson, POIImportRequest} from &quot;../../../../../../../dist/openapi&quot;;
import {NgForm} from &quot;@angular/forms&quot;;
import {POIService} from &quot;../../../services/poi.service&quot;;
import {ToastrService} from &quot;ngx-toastr&quot;;

@Component({
  selector: &#x27;app-import-poi&#x27;,
  templateUrl: &#x27;./import-poi.component.html&#x27;,
  styleUrls: [&#x27;./import-poi.component.scss&#x27;]
})
export class ImportPoiComponent implements OnInit {
  @Input() layer: LayerInformation;
  @Input() poiList: Array&lt;POIGeoJson&gt;;
  base64Icon: string &#x3D; undefined;
  poiImport: POIImportRequest;
  fileName: string;
  @ViewChild(&#x27;closebutton&#x27;) closebutton;
  @Output(&#x27;importPois&#x27;) importPois: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();

  // Inject poi &amp; toast service
  constructor(private service: POIService, private toast: ToastrService) {
  }

  ngOnInit(): void {
  }

  /**
   * Get image from user computer, to attach it with POI into current layer
   * @param event asynchronous event
   */
  getFile(event): void {
    const file &#x3D; event.target.files[0];
    if (file) {
      const name: string &#x3D; file.name;
      this.fileName &#x3D; name;
      if (name.endsWith(&quot;geojson&quot;)) {
        const reader &#x3D; new FileReader();
        reader.onload &#x3D; this.handleReaderLoaded.bind(this);
        reader.readAsBinaryString(file);
      } else {
        this.toast.error(&quot;File must be geojson format&quot;, &quot;Error File upload&quot;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.base64Icon &#x3D; null;
      }
    }
  }

  handleReaderLoaded(e) {
    //this.base64Icon &#x3D; &#x27;data:image/png;base64,&#x27; + btoa(e.target.result);
    this.base64Icon &#x3D; btoa(e.target.result);
  }

  /**
   * Send add layer request as soon as the form is submitted,
   * and close modal window
   * @param form Form bound with ngModel directive
   */
  onSubmit(form: NgForm): void {
    if (!this.base64Icon) {
      this.toast.error(&quot;File not selected&quot;, &quot;Error File upload&quot;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    this.poiImport &#x3D; {
      file64Encoded: this.base64Icon
    };
    this.service.importPois(this.layer.id, this.poiImport).subscribe({
      next: _ &#x3D;&gt; {
        const layer: LayerGeoJson &#x3D; _.payload;
        this.importPois.emit({
          layer: this.layer,
          pois: layer.features
        });
        this.toast.success(&quot;POI&#x27;S of file &quot; + this.fileName + &quot; where imported to layer &quot; + this.layer.name
          , &quot;Success import&quot;, {
            timeOut: 4000,
            positionClass: &#x27;toast-top-center&#x27;
          });


        this.resetForm(form);
        this.closebutton.nativeElement.click();
      },
      error: _ &#x3D;&gt; {
        console.log(_);
        const msg &#x3D; (_.error) ? _.error.message : _.message;
        this.toast.error(&quot;POI&#x27;S not imported due to : &quot; + msg, &quot;Error&quot;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.resetForm(form);
      }
    });
  }

  /**
   * Reset form with undefined values
   * @param form Form bound with ngModel directive
   */
  resetForm(form: NgForm): void {
    this.base64Icon &#x3D; undefined;
    this.fileName &#x3D; undefined;
  }

  /**
   * Reset file with undefined values
   * @param form Form bound with ngModel directive
   */
  resetFile(): void {
    this.base64Icon &#x3D; undefined;
    this.fileName &#x3D; undefined;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form #attachForm&#x3D;&quot;ngForm&quot; novalidate&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;importPoiModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;importPoiModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;importPoiModalLabel&quot;  *ngIf&#x3D;&quot;layer&quot;&gt; Import POI&#x27;S to layer {{layer.name}} &lt;/h3&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;p&gt;Choose a file, in GeoJson format and EPSG:4326 (&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;../../../../../../assets/data/example_geojson.geojson&quot;&gt; see exemple here &lt;/a&gt;)&lt;/p&gt;
          &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;

            &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
              &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;inputGroupFileAddon01&quot;&gt;Upload&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;custom-file&quot;&gt;
              &lt;input type&#x3D;&quot;file&quot; #file class&#x3D;&quot;custom-file-input&quot; id&#x3D;&quot;inputGroupFile01&quot;
                     aria-describedby&#x3D;&quot;inputGroupFileAddon01&quot; (change)&#x3D;&quot;getFile($event)&quot;&gt;
              &lt;label class&#x3D;&quot;custom-file-label&quot; for&#x3D;&quot;inputGroupFile01&quot; *ngIf&#x3D;&quot;!base64Icon&quot;&gt;Choose file&lt;/label&gt;
              &lt;label class&#x3D;&quot;custom-file-label&quot; for&#x3D;&quot;inputGroupFile01&quot; *ngIf&#x3D;&quot;base64Icon&quot;&gt;  {{fileName}} &lt;/label&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot; id&#x3D;&quot;btnCancelImport&quot;
                  (click)&#x3D;&quot;resetForm(attachForm)&quot;&gt;Cancel&lt;/button&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; id&#x3D;&quot;btnSaveImport&quot;(click)&#x3D;&quot;onSubmit(attachForm)&quot;
                  [disabled]&#x3D;&quot;!base64Icon&quot;&gt;Save&lt;/button&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./import-poi.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;

#btnCancelImport{
  background-color : $silver;
}

#btnSaveImport {
  background-color : $emerland;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form #attachForm="ngForm" novalidate>  <div class="modal fade" id="importPoiModal" tabindex="-1" aria-labelledby="importPoiModalLabel" aria-hidden="true">    <div class="modal-dialog modal-lg">      <div class="modal-content">        <div class="modal-header">          <h3 class="modal-title" id="importPoiModalLabel"  *ngIf="layer"> Import POI\'S to layer {{layer.name}} </h3>          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <p>Choose a file, in GeoJson format and EPSG:4326 (<a target="_blank" href="../../../../../../assets/data/example_geojson.geojson"> see exemple here </a>)</p>          <div class="input-group mb-3">            <div class="input-group-prepend">              <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>            </div>            <div class="custom-file">              <input type="file" #file class="custom-file-input" id="inputGroupFile01"                     aria-describedby="inputGroupFileAddon01" (change)="getFile($event)">              <label class="custom-file-label" for="inputGroupFile01" *ngIf="!base64Icon">Choose file</label>              <label class="custom-file-label" for="inputGroupFile01" *ngIf="base64Icon">  {{fileName}} </label>            </div>          </div>        </div>        <div class="modal-footer">          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnCancelImport"                  (click)="resetForm(attachForm)">Cancel</button>          <button type="button" class="btn btn-primary" id="btnSaveImport"(click)="onSubmit(attachForm)"                  [disabled]="!base64Icon">Save</button>        </div>      </div>    </div>  </div></form></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ImportPoiComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ImportPoiComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
