<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.html#basicCategoryPayload()">basicCategoryPayload()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><span class="typeNameLink">BasicCategoryPayload</span></a> - Class in <a href="../fr/ngms/cartopoc/models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></dt>
<dd>
<div class="block">Classic model class, representing a category with it's basic information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html#%3Cinit%3E()">BasicCategoryPayload()</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html#%3Cinit%3E(java.util.List)">BasicCategoryPayload(List&lt;BasicCategoryPayload.CategoryInformation&gt;)</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><span class="typeNameLink">BasicCategoryPayload.CategoryInformation</span></a> - Class in <a href="../fr/ngms/cartopoc/models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicCategoryPayloadResponse.html#%3Cinit%3E()">BasicCategoryPayloadResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicCategoryPayloadResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicCategoryPayloadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.html#basicLayerPayloadResponse()">basicLayerPayloadResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.BasicLayerPayloadResponse.html#%3Cinit%3E()">BasicLayerPayloadResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.BasicLayerPayloadResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.BasicLayerPayloadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicLayerResponse.html#%3Cinit%3E()">BasicLayerResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicLayerResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicLayerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><span class="typeNameLink">BasicLayersPayload</span></a> - Class in <a href="../fr/ngms/cartopoc/models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></dt>
<dd>
<div class="block">Classic model class, representing a layer with it's basic information</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html#%3Cinit%3E()">BasicLayersPayload()</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html#%3Cinit%3E(java.util.List)">BasicLayersPayload(List&lt;BasicLayersPayload.LayerInformation&gt;)</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><span class="typeNameLink">BasicLayersPayload.LayerInformation</span></a> - Class in <a href="../fr/ngms/cartopoc/models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><span class="typeNameLink">BasicPOIPayload</span></a> - Class in <a href="../fr/ngms/cartopoc/models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></dt>
<dd>
<div class="block">Classic model class to parse Json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#%3Cinit%3E()">BasicPOIPayload()</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#%3Cinit%3E(long,java.lang.String,double,double,java.util.Map)">BasicPOIPayload(long, String, double, double, Map&lt;String, String&gt;)</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/POIControllerTest.html#basicPOIPayloadResponse()">basicPOIPayloadResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/POIControllerTest.html" title="class in fr.ngms.cartopoc.test">POIControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/POIControllerTest.BasicPOIPayloadResponse.html#%3Cinit%3E()">BasicPOIPayloadResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/POIControllerTest.BasicPOIPayloadResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.BasicPOIPayloadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#buildGeoJson(fr.ngms.cartopoc.orm.entities.LayerEntity,java.util.List)">buildGeoJson(LayerEntity, List&lt;POIEntity&gt;)</a></span> - Static method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
