<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#addLayer(fr.ngms.cartopoc.orm.entities.LayerEntity)">addLayer(LayerEntity)</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#addListPOI(java.util.List)">addListPOI(List&lt;POIEntity&gt;)</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#addPOI(fr.ngms.cartopoc.orm.entities.POIEntity)">addPOI(POIEntity)</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html#address">address</a></span> - Variable in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingDirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding"><span class="typeNameLink">Address</span></a> - Class in <a href="../fr/ngms/cartopoc/models/geocoding/package-summary.html">fr.ngms.cartopoc.models.geocoding</a></dt>
<dd>
<div class="block">Classic Address model class, to parse with Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/Address.html#%3Cinit%3E()">Address()</a></span> - Constructor for class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/Role.html#ADMIN">ADMIN</a></span> - fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/Role.html" title="enum in fr.ngms.cartopoc.models.user">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html#ADMIN">ADMIN</a></span> - Static variable in class fr.ngms.cartopoc.core.<a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html" title="class in fr.ngms.cartopoc.core">AppLifecycleBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html" title="class in fr.ngms.cartopoc.core"><span class="typeNameLink">AppLifecycleBean</span></a> - Class in <a href="../fr/ngms/cartopoc/core/package-summary.html">fr.ngms.cartopoc.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html#%3Cinit%3E()">AppLifecycleBean()</a></span> - Constructor for class fr.ngms.cartopoc.core.<a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html" title="class in fr.ngms.cartopoc.core">AppLifecycleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#attachedPOI">attachedPOI</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#attachLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">attachLayer(long, LayerInformationRequest)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>
<div class="block">This method attach a layer into a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/CategoryController.html#attachLayerInCategory(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.LayerInformationRequest,javax.ws.rs.core.SecurityContext)">attachLayerInCategory(@javax.validation.Valid long, LayerInformationRequest, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></dt>
<dd>
<div class="block">This method attach a layer into a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/CategoryController.html#attachLayerOtherCategoryTo(@javax.validation.Validlong,fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation,@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">attachLayerOtherCategoryTo(@javax.validation.Valid long, BasicLayersPayload.LayerInformation, @javax.validation.Valid long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></dt>
<dd>
<div class="block">This method update the category of a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#attachLayerOtherCategoryTo(long,long,fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation)">attachLayerOtherCategoryTo(long, long, BasicLayersPayload.LayerInformation)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>
<div class="block">This method update the category of a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/LayerController.html#attachPOI(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest,javax.ws.rs.core.SecurityContext)">attachPOI(long, POIInsertionRequest, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></dt>
<dd>
<div class="block">Api endpoint to attach a POI to a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#attachPOIAtLayer(long,fr.ngms.cartopoc.models.resquests.POIInsertionRequest)">attachPOIAtLayer(long, POIInsertionRequest)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>
<div class="block">Attach a POI to a layer.</div>
</dd>
<dt><a href="../fr/ngms/cartopoc/models/AttributeData.html" title="class in fr.ngms.cartopoc.models"><span class="typeNameLink">AttributeData</span></a> - Class in <a href="../fr/ngms/cartopoc/models/package-summary.html">fr.ngms.cartopoc.models</a></dt>
<dd>
<div class="block">Classic POJO class representing attribute data of a POI</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/AttributeData.html#%3Cinit%3E()">AttributeData()</a></span> - Constructor for class fr.ngms.cartopoc.models.<a href="../fr/ngms/cartopoc/models/AttributeData.html" title="class in fr.ngms.cartopoc.models">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/AttributeData.html#%3Cinit%3E(java.lang.String,java.lang.String)">AttributeData(String, String)</a></span> - Constructor for class fr.ngms.cartopoc.models.<a href="../fr/ngms/cartopoc/models/AttributeData.html" title="class in fr.ngms.cartopoc.models">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/helpers/AttributeDataHelper.html" title="class in fr.ngms.cartopoc.helpers"><span class="typeNameLink">AttributeDataHelper</span></a> - Class in <a href="../fr/ngms/cartopoc/helpers/package-summary.html">fr.ngms.cartopoc.helpers</a></dt>
<dd>
<div class="block">Helper class to parse attribute data of layer and POI</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/helpers/AttributeDataHelper.html#%3Cinit%3E()">AttributeDataHelper()</a></span> - Constructor for class fr.ngms.cartopoc.helpers.<a href="../fr/ngms/cartopoc/helpers/AttributeDataHelper.html" title="class in fr.ngms.cartopoc.helpers">AttributeDataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.html#authResponse()">authResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/GeocodingTest.html#authResponse()">authResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/GeocodingTest.html" title="class in fr.ngms.cartopoc.test">GeocodingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.html#authResponse()">authResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/POIControllerTest.html#authResponse()">authResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/POIControllerTest.html" title="class in fr.ngms.cartopoc.test">POIControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/UserTest.html#authResponse()">authResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/UserTest.html" title="class in fr.ngms.cartopoc.test">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/user/AuthResponse.html" title="class in fr.ngms.cartopoc.models.user"><span class="typeNameLink">AuthResponse</span></a> - Class in <a href="../fr/ngms/cartopoc/models/user/package-summary.html">fr.ngms.cartopoc.models.user</a></dt>
<dd>
<div class="block">Model class use for Json parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/AuthResponse.html#%3Cinit%3E(java.lang.String)">AuthResponse(String)</a></span> - Constructor for class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/AuthResponse.html" title="class in fr.ngms.cartopoc.models.user">AuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.AuthResponseResponse.html#%3Cinit%3E()">AuthResponseResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.AuthResponseResponse.html#%3Cinit%3E()">AuthResponseResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/POIControllerTest.AuthResponseResponse.html#%3Cinit%3E()">AuthResponseResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/POIControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/UserTest.AuthResponseResponse.html#%3Cinit%3E()">AuthResponseResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/UserTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
