<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../fr/ngms/cartopoc/test/helpers/DatabaseCleaner.html" title="class in fr.ngms.cartopoc.test.helpers"><span class="typeNameLink">DatabaseCleaner</span></a> - Class in <a href="../fr/ngms/cartopoc/test/helpers/package-summary.html">fr.ngms.cartopoc.test.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/helpers/DatabaseCleaner.html#%3Cinit%3E()">DatabaseCleaner()</a></span> - Constructor for class fr.ngms.cartopoc.test.helpers.<a href="../fr/ngms/cartopoc/test/helpers/DatabaseCleaner.html" title="class in fr.ngms.cartopoc.test.helpers">DatabaseCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/security/utils/TokenUtils.html#decodePrivateKey(java.lang.String)">decodePrivateKey(String)</a></span> - Static method in class fr.ngms.cartopoc.security.utils.<a href="../fr/ngms/cartopoc/security/utils/TokenUtils.html" title="class in fr.ngms.cartopoc.security.utils">TokenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/UserController.html#deleteById(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">deleteById(@javax.validation.Valid long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/UserController.html" title="class in fr.ngms.cartopoc.endpoints">UserController</a></dt>
<dd>
<div class="block">Endpoint for deleting a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/UserService.html#deleteById(long,java.lang.String)">deleteById(long, String)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></dt>
<dd>
<div class="block">Delete a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/CategoryController.html#deleteCategory(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">deleteCategory(@javax.validation.Valid long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></dt>
<dd>
<div class="block">This method delete a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#deleteCategory(long)">deleteCategory(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>
<div class="block">This method delete a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#deleteLayer(long)">deleteLayer(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>
<div class="block">Delete a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/LayerController.html#deleteLayer(long,javax.ws.rs.core.SecurityContext)">deleteLayer(long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></dt>
<dd>
<div class="block">Api endpoint to delete a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/POIService.html#deletePOI(long)">deletePOI(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/POIService.html" title="class in fr.ngms.cartopoc.services">POIService</a></dt>
<dd>
<div class="block">Delete a POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/POIController.html#deletePOI(long,javax.ws.rs.core.SecurityContext)">deletePOI(long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/POIController.html" title="class in fr.ngms.cartopoc.endpoints">POIController</a></dt>
<dd>
<div class="block">Api endpoint to delete a POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html#description">description</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#description">description</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html#description">description</a></span> - Variable in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#description">description</a></span> - Variable in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#description">description</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#description">description</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html#descriptionCategory">descriptionCategory</a></span> - Variable in class fr.ngms.cartopoc.core.<a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html" title="class in fr.ngms.cartopoc.core">AppLifecycleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html#directGeocoding(fr.ngms.cartopoc.models.geocoding.GeoCodingDirectPayload,javax.ws.rs.core.SecurityContext)">directGeocoding(GeoCodingDirectPayload, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html" title="class in fr.ngms.cartopoc.endpoints">GeoCodingController</a></dt>
<dd>
<div class="block">Api endpoint to make direct geocoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/UserService.html#duration">duration</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
