<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/security/utils/TokenUtils.html#generateToken(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)">generateToken(String, String, Long, String)</a></span> - Static method in class fr.ngms.cartopoc.security.utils.<a href="../fr/ngms/cartopoc/security/utils/TokenUtils.html" title="class in fr.ngms.cartopoc.security.utils">TokenUtils</a></dt>
<dd>
<div class="block">This method is called when a user is login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/GeoCodingService.html#geocode(fr.ngms.cartopoc.models.geocoding.GeocodingPayload)">geocode(GeocodingPayload)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/GeoCodingService.html" title="class in fr.ngms.cartopoc.services">GeoCodingService</a></dt>
<dd>
<div class="block">This method request <a href="https://nominatim.org/">Nominatim</a> api, and return it is response.</div>
</dd>
<dt><a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html" title="class in fr.ngms.cartopoc.endpoints"><span class="typeNameLink">GeoCodingController</span></a> - Class in <a href="../fr/ngms/cartopoc/endpoints/package-summary.html">fr.ngms.cartopoc.endpoints</a></dt>
<dd>
<div class="block">This class is the api endpoint to use geocoding interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html#%3Cinit%3E(fr.ngms.cartopoc.services.GeoCodingService,fr.ngms.cartopoc.services.UserService,javax.validation.Validator)">GeoCodingController(GeoCodingService, UserService, Validator)</a></span> - Constructor for class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html" title="class in fr.ngms.cartopoc.endpoints">GeoCodingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding"><span class="typeNameLink">GeoCodingDirectPayload</span></a> - Class in <a href="../fr/ngms/cartopoc/models/geocoding/package-summary.html">fr.ngms.cartopoc.models.geocoding</a></dt>
<dd>
<div class="block">Class model class, representing a direct geocoding payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html#%3Cinit%3E()">GeoCodingDirectPayload()</a></span> - Constructor for class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingDirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding"><span class="typeNameLink">GeoCodingIndirectPayload</span></a> - Class in <a href="../fr/ngms/cartopoc/models/geocoding/package-summary.html">fr.ngms.cartopoc.models.geocoding</a></dt>
<dd>
<div class="block">Class model class, representing a inverse geocoding payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html#%3Cinit%3E()">GeoCodingIndirectPayload()</a></span> - Constructor for class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingIndirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/geocoding/GeocodingPayload.html" title="interface in fr.ngms.cartopoc.models.geocoding"><span class="typeNameLink">GeocodingPayload</span></a> - Interface in <a href="../fr/ngms/cartopoc/models/geocoding/package-summary.html">fr.ngms.cartopoc.models.geocoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html#geoCodingService">geoCodingService</a></span> - Variable in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html" title="class in fr.ngms.cartopoc.endpoints">GeoCodingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/services/GeoCodingService.html" title="class in fr.ngms.cartopoc.services"><span class="typeNameLink">GeoCodingService</span></a> - Class in <a href="../fr/ngms/cartopoc/services/package-summary.html">fr.ngms.cartopoc.services</a></dt>
<dd>
<div class="block">This class represent the service the geocoding interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/GeoCodingService.html#%3Cinit%3E()">GeoCodingService()</a></span> - Constructor for class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/GeoCodingService.html" title="class in fr.ngms.cartopoc.services">GeoCodingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/GeocodingTest.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">GeocodingTest</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/GeocodingTest.html#%3Cinit%3E()">GeocodingTest()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/GeocodingTest.html" title="class in fr.ngms.cartopoc.test">GeocodingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#geometry">geometry</a></span> - Variable in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html#getAddress()">getAddress()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingDirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/CategoryController.html#getAll(javax.ws.rs.core.SecurityContext)">getAll(SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></dt>
<dd>
<div class="block">This method return all the categories known by the api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#getAllCategories()">getAllCategories()</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>
<div class="block">Return all categories present into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/EnvController.html#getAngularConfigurationVariable(java.lang.String)">getAngularConfigurationVariable(String)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/EnvController.html" title="class in fr.ngms.cartopoc.endpoints">EnvController</a></dt>
<dd>
<div class="block">Get environment variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#getAttachedPOI()">getAttachedPOI()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html#getCategories()">getCategories()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#getCategory()">getCategory()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/Address.html#getCity()">getCity()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/Address.html#getCountry()">getCountry()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html#getDescription()">getDescription()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#getDescription()">getDescription()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html#getDescription()">getDescription()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#getDescription()">getDescription()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#getDescription()">getDescription()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#getDescription()">getDescription()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#getEmail()">getEmail()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#getEmail()">getEmail()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserLoginRequest.html#getEmail()">getEmail()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserLoginRequest.html" title="class in fr.ngms.cartopoc.models.user">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#getEmail()">getEmail()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#getFeatures()">getFeatures()</a></span> - Method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIImportRequest.html#getFile64Encoded()">getFile64Encoded()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#getFirstname()">getFirstname()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#getFirstname()">getFirstname()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#getFirstname()">getFirstname()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#getGeometry()">getGeometry()</a></span> - Method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#getIcon()">getIcon()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#getIcon()">getIcon()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html#getId()">getId()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#getId()">getId()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#getId()">getId()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#getId()">getId()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#getId()">getId()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#getId()">getId()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#getId()">getId()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/AttributeData.html#getKey()">getKey()</a></span> - Method in class fr.ngms.cartopoc.models.<a href="../fr/ngms/cartopoc/models/AttributeData.html" title="class in fr.ngms.cartopoc.models">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#getLastname()">getLastname()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#getLastname()">getLastname()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#getLastname()">getLastname()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html#getLat()">getLat()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingIndirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#getLayer()">getLayer()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#getLayerAttributes()">getLayerAttributes()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html#getLayers()">getLayers()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#getLayers()">getLayers()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/CategoryController.html#getLayersOfCategory(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">getLayersOfCategory(@javax.validation.Valid long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></dt>
<dd>
<div class="block">This method return all layers of a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#getLayersOfCategory(long)">getLayersOfCategory(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>
<div class="block">This method return all layers of a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html#getLon()">getLon()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingIndirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html#getMessage()">getMessage()</a></span> - Method in class fr.ngms.cartopoc.models.responses.<a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingDirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#getName()">getName()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#getPassword()">getPassword()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#getPassword()">getPassword()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserLoginRequest.html#getPassword()">getPassword()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserLoginRequest.html" title="class in fr.ngms.cartopoc.models.user">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#getPassword()">getPassword()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html#getPayload()">getPayload()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingDirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingDirectPayload</a></dt>
<dd>
<div class="block">Return the given payload of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html#getPayload()">getPayload()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingIndirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeocodingPayload.html#getPayload()">getPayload()</a></span> - Method in interface fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeocodingPayload.html" title="interface in fr.ngms.cartopoc.models.geocoding">GeocodingPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html#getPayload()">getPayload()</a></span> - Method in class fr.ngms.cartopoc.models.responses.<a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html#getPois()">getPois()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/Address.html#getPostcode()">getPostcode()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#getPosX()">getPosX()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#getPosY()">getPosY()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#getProperties()">getProperties()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#getProperties()">getProperties()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#getProperties()">getProperties()</a></span> - Method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#getProperties()">getProperties()</a></span> - Method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#getProperties()">getProperties()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html#getProperties()">getProperties()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#getProperties()">getProperties()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/Address.html#getRoad()">getRoad()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#getRole()">getRole()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#getRole()">getRole()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#getRole()">getRole()</a></span> - Method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/Address.html#getState()">getState()</a></span> - Method in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/AuthResponse.html#getToken()">getToken()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/AuthResponse.html" title="class in fr.ngms.cartopoc.models.user">AuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#getType()">getType()</a></span> - Method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#getType()">getType()</a></span> - Method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserListResponse.html#getUserInformations()">getUserInformations()</a></span> - Method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserListResponse.html" title="class in fr.ngms.cartopoc.models.user">UserListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/AttributeData.html#getValue()">getValue()</a></span> - Method in class fr.ngms.cartopoc.models.<a href="../fr/ngms/cartopoc/models/AttributeData.html" title="class in fr.ngms.cartopoc.models">AttributeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#getX()">getX()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html#getX()">getX()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#getY()">getY()</a></span> - Method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html#getY()">getY()</a></span> - Method in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
