<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AccountAuthentificationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/user-account/components/account-authentification/account-authentification.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-account-authentification</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./account-authentification.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./account-authentification.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isSubmitted">isSubmitted</a>
                            </li>
                            <li>
                                <a href="#isValid">isValid</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#userForm">userForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_validateAfterSubmit">_validateAfterSubmit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmitForm">onSubmitForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userService: <a href="../injectables/UserService.html">UserService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, loader: NgxSpinnerService, toast: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loader</td>
                                                  
                                                        <td>
                                                                    <code>NgxSpinnerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_validateAfterSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _validateAfterSubmit
                        </b>
                        <a href="#_validateAfterSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_validateAfterSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Doing some validations before call to User API</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is called when accountAuthentification component is initializing.
Iniatialize formGroup with initial values</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitForm"></a>
                    <span class="name">
                        <b>
                            onSubmitForm
                        </b>
                        <a href="#onSubmitForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send sign up request as soon as the form is submitted,
and create User object</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSubmitted"></a>
                        <span class="name">
                            <b>
                            isSubmitted</b>
                            <a href="#isSubmitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isValid"></a>
                        <span class="name">
                            <b>
                            isValid</b>
                            <a href="#isValid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInformationRequest.html" target="_self" >UserInformationRequest</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userForm"></a>
                        <span class="name">
                            <b>
                            userForm</b>
                            <a href="#userForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { UserInformationRequest } from &#x27;dist/openapi&#x27;;
import { NgxSpinnerService } from &#x27;ngx-spinner&#x27;;
import { ToastrService } from &#x27;ngx-toastr&#x27;;
import { Utils } from &#x27;src/app/helpers/Utils&#x27;;
import { UserService } from &#x27;../../service/user.service&#x27;;

@Component({
  selector: &#x27;app-account-authentification&#x27;,
  templateUrl: &#x27;./account-authentification.component.html&#x27;,
  styleUrls: [&#x27;./account-authentification.component.scss&#x27;]
})
export class AccountAuthentificationComponent implements OnInit {

  isValid: boolean;
  isSubmitted: boolean;
  user: UserInformationRequest;
  userForm: FormGroup;
  constructor(private userService: UserService, private formBuilder: FormBuilder,
              private router: Router, private loader: NgxSpinnerService, private toast: ToastrService) {
    // if user don&#x27;t have token we redirect it to
    if (localStorage.token){
      this.router.navigate([&#x27;/home&#x27;]);
    }
  }

  /**
   * This method is called when accountAuthentification component is initializing.
   * Iniatialize formGroup with initial values
   */
  ngOnInit(): void {
    this.userForm &#x3D; this.formBuilder.group({
      email: [&#x27;&#x27;, [Validators.required, Validators.email]],
      firstname: [&#x27;&#x27;, Validators.required],
      lastname: [&#x27;&#x27;, Validators.required],
      password: [&#x27;&#x27;, Validators.required],
      role: &#x27;USER&#x27;
    });
  }

  /**
   * Send sign up request as soon as the form is submitted,
   * and create User object
   */
  onSubmitForm(): void{
    if (!this.userForm.valid){
      this.isValid &#x3D; false;
      return;
    }
    if(!this._validateAfterSubmit()){
      this.toast.error(&#x27;Error, you use only whitespace &#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      this.isValid &#x3D; false;
      return;
    }

    // build user object
    const formvalue &#x3D; this.userForm.value;
    this.user &#x3D; {
      email: formvalue.email,
      firstname : formvalue.firstname,
      lastname : formvalue.lastname,
      password : formvalue.password,
      role : &#x27;USER&#x27;
    };
    this.userService.signUp(this.user).subscribe({
      next : res &#x3D;&gt; {
        this.isSubmitted &#x3D; true;
        this.isValid &#x3D; true;
        this.toast.success(&#x27;Account created&#x27;, &#x27;Success&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      },
      error : er &#x3D;&gt; {
        this.isSubmitted &#x3D; true;
        this.isValid &#x3D; false;
        this.toast.error(&#x27;Account not created &#x27; + er, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      }
    });

  }

  /**
   * Doing some validations before call to User API
   * @private use only here
   */
  private _validateAfterSubmit(): boolean{
    let valid &#x3D; true;
    if(!Utils.noWhitespaceValidator(this.userForm.value.firstname)){
      this.userForm.controls.firstname.setErrors({&#x27;incorret&#x27;: true});
      valid &#x3D; false;
    }
    if(!Utils.noWhitespaceValidator(this.userForm.value.lastname)){
      this.userForm.controls.lastname.setErrors({&#x27;incorret&#x27;: true});
      valid &#x3D; false;
    }
    if(!Utils.noWhitespaceValidator(this.userForm.value.password)){
      this.userForm.controls.password.setErrors({&#x27;incorret&#x27;: true});
      valid &#x3D; false;
    }
    return valid;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;container&quot;&gt;
&lt;br&gt;

&lt;div class&#x3D;&quot;row justify-content-center&quot; &gt;
&lt;div class&#x3D;&quot;col-md-6&quot;&gt;
&lt;div class&#x3D;&quot;card&quot;&gt;
&lt;header class&#x3D;&quot;card-header&quot;&gt;
	&lt;a  href&#x3D;&quot;/login&quot; class&#x3D;&quot;float-right btn btn-outline-primary mt-1 sign-in font-weight-bold&quot;&gt;Sign In&lt;/a&gt;
	&lt;h4 class&#x3D;&quot;card-title mt-2&quot;&gt;
    &lt;img src&#x3D;&quot;../../../.././../assets/imgs/CartoPoc.png&quot; id&#x3D;&quot;icon&quot; alt&#x3D;&quot;User Icon&quot; width&#x3D;&quot;50&quot; height&#x3D;&quot;50&quot;/&gt; Sign Up&lt;/h4&gt;
&lt;/header&gt;
&lt;article class&#x3D;&quot;card-body&quot;&gt;
&lt;form [formGroup]&#x3D;&quot;userForm&quot;  (ngSubmit)&#x3D;&quot;onSubmitForm()&quot;&gt;
	&lt;div class&#x3D;&quot;form-row&quot;&gt;
		&lt;div class&#x3D;&quot;col form-group&quot;&gt;
			&lt;label &gt; Lastname &lt;/label&gt;
		  	&lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;&quot; formControlName&#x3D;&quot;lastname&quot;&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;col form-group&quot;&gt;
			&lt;label&gt;Firstname&lt;/label&gt;
		  	&lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot; &quot; formControlName&#x3D;&quot;firstname&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;form-group&quot;&gt;
		&lt;label&gt;Email&lt;/label&gt;
		&lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;&quot; formControlName&#x3D;&quot;email&quot;&gt;
	&lt;/div&gt;


	&lt;div class&#x3D;&quot;form-group&quot;&gt;
		&lt;label&gt;Password&lt;/label&gt;
	    &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot;&gt;
	&lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-block sign-up font-weight-bold&quot;&gt; Sign Up  &lt;/button&gt;
	&lt;/div&gt;
	&lt;ng-container *ngIf&#x3D;&quot;isValid &amp;&amp; isSubmitted&quot;&gt;
		&lt;div class&#x3D;&quot;alert alert-success&quot; &gt;Account created !&lt;/div&gt;
	&lt;/ng-container&gt;
	&lt;ng-container *ngIf&#x3D;&quot;!isValid &amp;&amp; isSubmitted&quot;&gt;
		&lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;Error - Account not created &lt;/div&gt;
	&lt;/ng-container&gt;
&lt;/form&gt;
&lt;/article&gt;
&lt;div class&#x3D;&quot;border-top card-body text-center&quot;&gt; Already have an account ?  &lt;a href&#x3D;&quot;/login&quot; class&#x3D;&quot;font-weight-bold&quot;&gt;Sign In&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;


&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./account-authentification.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;./src/assets/ngms-bootstrap-sass/ngms-variable.scss&quot;;
.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
}
  
.ng-invalid:not(form)  {
    border: 1px solid #e95b58; /* red */
}
.alert {
      text-align: center;
}

.sign-in {
  color: $cornflower-blue;
  border-color : $cornflower-blue;
}

.sign-in:hover {
  color: white;
  border-color : $nephritis;
  background-color: $nephritis;
}

.sign-up {
  color: White;
  background-color: $cornflower-blue;
  border-color : $cornflower-blue;
}

.sign-up:hover {
  color: white;
  border-color : $nephritis;
  background-color: $nephritis;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container"><br><div class="row justify-content-center" ><div class="col-md-6"><div class="card"><header class="card-header">	<a  href="/login" class="float-right btn btn-outline-primary mt-1 sign-in font-weight-bold">Sign In</a>	<h4 class="card-title mt-2">    <img src="../../../.././../assets/imgs/CartoPoc.png" id="icon" alt="User Icon" width="50" height="50"/> Sign Up</h4></header><article class="card-body"><form [formGroup]="userForm"  (ngSubmit)="onSubmitForm()">	<div class="form-row">		<div class="col form-group">			<label > Lastname </label>		  	<input type="text" class="form-control" placeholder="" formControlName="lastname">		</div>		<div class="col form-group">			<label>Firstname</label>		  	<input type="text" class="form-control" placeholder=" " formControlName="firstname">		</div>	</div>	<div class="form-group">		<label>Email</label>		<input type="email" class="form-control" placeholder="" formControlName="email">	</div>	<div class="form-group">		<label>Password</label>	    <input class="form-control" type="password" formControlName="password">	</div>    <div class="form-group">        <button type="submit" class="btn btn-primary btn-block sign-up font-weight-bold"> Sign Up  </button>	</div>	<ng-container *ngIf="isValid && isSubmitted">		<div class="alert alert-success" >Account created !</div>	</ng-container>	<ng-container *ngIf="!isValid && isSubmitted">		<div class="alert alert-danger">Error - Account not created </div>	</ng-container></form></article><div class="border-top card-body text-center"> Already have an account ?  <a href="/login" class="font-weight-bold">Sign In</a></div></div></div></div></div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AccountAuthentificationComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AccountAuthentificationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
