<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddPoiComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-poi</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-poi.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-poi.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attributeValue">attributeValue</a>
                            </li>
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#poi">poi</a>
                            </li>
                            <li>
                                <a href="#poiInsertionRequest">poiInsertionRequest</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_validateAfterSubmit">_validateAfterSubmit</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hasAttribute">hasAttribute</a>
                            </li>
                            <li>
                                <a href="#layer">layer</a>
                            </li>
                            <li>
                                <a href="#poiList">poiList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#showLayer">showLayer</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/POIService.html">POIService</a>, toast: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasAttribute"></a>
                        <b>hasAttribute</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layer"></a>
                        <b>layer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >LayerInformation</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiList"></a>
                        <b>poiList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/POIGeoJson.html" target="_self" >Array&lt;POIGeoJson&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showLayer"></a>
                        <b>showLayer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_validateAfterSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _validateAfterSubmit
                        </b>
                        <a href="#_validateAfterSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_validateAfterSubmit(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Doing some validations before call to POI API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with template directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is call when any data-bound property of a template directive changes</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>current changes</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send add poi request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset form with initial values</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with template directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attributeValue"></a>
                        <span class="name">
                            <b>
                            attributeValue</b>
                            <a href="#attributeValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Map()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poi"></a>
                        <span class="name">
                            <b>
                            poi</b>
                            <a href="#poi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as POIRequest</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiInsertionRequest"></a>
                        <span class="name">
                            <b>
                            poiInsertionRequest</b>
                            <a href="#poiInsertionRequest"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as POIInsertionRequest</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges, ViewChild} from &#x27;@angular/core&#x27;;
import {NgForm} from &#x27;@angular/forms&#x27;;
import {LayerGeoJson, LayerInformation, POIGeoJson, POIInsertionRequest, POIRequest, ResponseBody} from &#x27;dist/openapi&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {Utils} from &#x27;src/app/helpers/Utils&#x27;;
import {POIService} from &#x27;../../../services/poi.service&#x27;;

@Component({
  selector: &#x27;app-add-poi&#x27;,
  templateUrl: &#x27;./add-poi.component.html&#x27;,
  styleUrls: [&#x27;./add-poi.component.scss&#x27;]
})
export class AddPoiComponent implements OnInit, OnChanges {

  @Input() layer: LayerInformation;
  @Input() poiList: Array&lt;POIGeoJson&gt;;
  @Input() hasAttribute: boolean;
  @Output(&#x27;showLayer&#x27;) showUpdatingLayer: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();
  poiInsertionRequest &#x3D; {} as POIInsertionRequest;
  poi &#x3D; {} as POIRequest;
  attributeValue &#x3D; new Map();
  @ViewChild(&quot;closebutton&quot;) closebutton;

  constructor(private service: POIService, private toast: ToastrService) {
  }

  ngOnInit(): void {}

  /**
   * This method is call when any data-bound property of a template directive changes
   * @param changes current changes
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (this.layer.attributes &#x3D;&#x3D; null) {
      return;
    }
    this.attributeValue &#x3D; null;
    this.attributeValue &#x3D; new Map();
  }

  /**
   * Send add poi request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit(form: NgForm): void {
    if (form.invalid) {
      this.toast.error(&quot;Form invalid&quot;, &quot;Warning&quot;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    if (!this._validateAfterSubmit(form)) {
      this.toast.error(&#x27;Name, description or attributes field is invalid&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    this.poi.attributesData &#x3D; this.attributeValue as any;
    this.poiInsertionRequest.pois &#x3D; Array&lt;POIRequest&gt;();
    this.poiInsertionRequest.pois.push(this.poi);
    this.service.addPoiToLayer(this.layer.id, this.poiInsertionRequest).subscribe({
      next: (val: ResponseBody) &#x3D;&gt; {
        let layer: LayerGeoJson &#x3D; val.payload;
        let poiRespone: POIGeoJson &#x3D; layer.features[layer.features.length - 1];
        if (this.poiList.length &lt; layer.features.length) {
          this.poiList.push(poiRespone);
        }
        this.toast.success(&quot;Poi &quot; + poiRespone.properties.name + &quot; has been added to layer &quot; + this.layer.name, &quot;Poi added&quot;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.showUpdatingLayer.emit({
          id: this.layer.id
        });
        this.closebutton.nativeElement.click();
        form.reset();
      },
      error: err &#x3D;&gt; {
        this.toast.error(&quot;Poi &quot; + this.poi.name + &quot; was not added to layer &quot; + this.layer.name, &quot;Error&quot;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.closebutton.nativeElement.click();
      }
    });
    this.attributeValue &#x3D; null;
    this.attributeValue &#x3D; new Map();
  }

  /**
   * Doing some validations before call to POI API
   * @param form Form bound with template directive
   * @private use only here
   */
  private _validateAfterSubmit(form: NgForm): boolean {
    for (let attr of this.layer.attributes) {
      if (!this.attributeValue[attr]) {
        this.attributeValue[attr] &#x3D; &#x27;&#x27;;
      } else {
        if (!Utils.noWhitespaceValidator(this.attributeValue[attr])) {
          form.controls[attr].setErrors({&#x27;incorrect&#x27;: true});
          return false;
        }
      }
    }
    if (!Utils.noWhitespaceValidator(this.poi.name)) {
      form.controls.poiFormName.setErrors({&#x27;incorrect&#x27;: true});
      form.controls.poiFormName.reset();
      return false;
    }
    return true;
  }

  /**
   * Reset form with initial values
   * @param form Form bound with template directive
   */
  resetForm(form: NgForm): void {
    form.resetForm();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form (ngSubmit)&#x3D;&quot;onSubmit(form)&quot; novalidate #form&#x3D;&quot;ngForm&quot;&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;addPoiModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;addPoiModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;addPoiModalLabel&quot; *ngIf&#x3D;&quot;layer&quot;&gt;Add POI to layer : {{layer.name}} &lt;/h3&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;
                  (click)&#x3D;&quot;resetForm(form)&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;

          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;namePoiInputAdd&quot;&gt;Name&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;namePoiInputAdd&quot; class&#x3D;&quot;form-control&quot;
                   placeholder&#x3D;&quot;Example: Police&quot;
                   required
                   [(ngModel)]&#x3D;&quot;poi.name&quot;
                   minlength&#x3D;&quot;2&quot;
                   name&#x3D;&quot;poiFormName&quot;
                   aria-describedby&#x3D;&quot;namePoi&quot; autofocus&gt;
            &lt;small id&#x3D;&quot;namePoi&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Name of future POI, 20 characters maximum&lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;latitudeInput&quot;&gt; Latitude &lt;/label&gt;
            &lt;input id&#x3D;&quot;latitudeInput&quot; type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; required [(ngModel)]&#x3D;&quot;poi.posY&quot;
                   name&#x3D;&quot;poiFormPosY&quot;
                   placeholder&#x3D;&quot;Latitude&quot;&gt;
            &lt;small class&#x3D;&quot;form-text text-muted&quot;&gt; Latitude of future POI &lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;longitudeInput&quot;&gt;Longitude&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;longitudeInput&quot; class&#x3D;&quot;form-control&quot; required [(ngModel)]&#x3D;&quot;poi.posX&quot;
                   name&#x3D;&quot;poiFormPosX&quot;
                   placeholder&#x3D;&quot;Longitude&quot;&gt;
            &lt;small class&#x3D;&quot;form-text text-muted&quot;&gt;Longitude of future POI &lt;/small&gt;
          &lt;/div&gt;
          
          &lt;div class&#x3D;&quot;form-group&quot; *ngIf&#x3D;&quot;hasAttribute&quot;&gt;
            &lt;label for&#x3D;&quot;descriptionAttributeType&quot;&gt;Attributes data type&lt;/label&gt;
            &lt;div class&#x3D;&quot;form-group&quot; *ngFor&#x3D;&quot;let attributeType of layer.attributes&quot;&gt;
              &lt;label for&#x3D;&quot;attributeType&quot;&gt; {{attributeType}} &lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;attributeType&quot; [(ngModel)]&#x3D;&quot;attributeValue[attributeType]&quot;
                     name&#x3D;&quot;{{attributeType}}&quot; placeholder&#x3D;&quot;{{attributeType}}&quot;&gt;
              &lt;small class&#x3D;&quot;form-text text-muted&quot;&gt;Attribute data of the Poi&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button id&#x3D;&quot;btnCancelAddPoi&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;
                    (click)&#x3D;&quot;resetForm(form)&quot;&gt;Cancel
            &lt;/button&gt;
            &lt;button id&#x3D;&quot;btnSavePoi&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;form.invalid&quot;&gt;Save&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
 
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-poi.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border: 1px solid #e95b58; /* red */
}

#btnCancelAddPoi {
  background-color : $silver;
}

#btnSavePoi {
  background-color : $emerland;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form (ngSubmit)="onSubmit(form)" novalidate #form="ngForm">  <div class="modal fade" id="addPoiModal" tabindex="-1" aria-labelledby="addPoiModalLabel" aria-hidden="true">    <div class="modal-dialog modal-lg">      <div class="modal-content">        <div class="modal-header">          <h3 class="modal-title" id="addPoiModalLabel" *ngIf="layer">Add POI to layer : {{layer.name}} </h3>          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close"                  (click)="resetForm(form)">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <div class="form-group">            <label for="namePoiInputAdd">Name</label>            <input type="text" id="namePoiInputAdd" class="form-control"                   placeholder="Example: Police"                   required                   [(ngModel)]="poi.name"                   minlength="2"                   name="poiFormName"                   aria-describedby="namePoi" autofocus>            <small id="namePoi" class="form-text text-muted">Name of future POI, 20 characters maximum</small>          </div>          <div class="form-group">            <label for="latitudeInput"> Latitude </label>            <input id="latitudeInput" type="number" class="form-control" required [(ngModel)]="poi.posY"                   name="poiFormPosY"                   placeholder="Latitude">            <small class="form-text text-muted"> Latitude of future POI </small>          </div>          <div class="form-group">            <label for="longitudeInput">Longitude</label>            <input type="number" id="longitudeInput" class="form-control" required [(ngModel)]="poi.posX"                   name="poiFormPosX"                   placeholder="Longitude">            <small class="form-text text-muted">Longitude of future POI </small>          </div>                    <div class="form-group" *ngIf="hasAttribute">            <label for="descriptionAttributeType">Attributes data type</label>            <div class="form-group" *ngFor="let attributeType of layer.attributes">              <label for="attributeType"> {{attributeType}} </label>              <input type="text" class="form-control" id="attributeType" [(ngModel)]="attributeValue[attributeType]"                     name="{{attributeType}}" placeholder="{{attributeType}}">              <small class="form-text text-muted">Attribute data of the Poi</small>            </div>          </div>          <div class="modal-footer">            <button id="btnCancelAddPoi" type="button" class="btn btn-secondary" data-dismiss="modal"                    (click)="resetForm(form)">Cancel            </button>            <button id="btnSavePoi" type="submit" class="btn btn-primary" [disabled]="form.invalid">Save</button>          </div>        </div>       </div>    </div>  </div></form></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddPoiComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddPoiComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
