<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AttachOtherCategoryLayerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-attach-other-category-layer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./attach-other-category-layer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./attach-other-category-layer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#idCategory">idCategory</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categories">categories</a>
                            </li>
                            <li>
                                <a href="#idCurrentCategory">idCurrentCategory</a>
                            </li>
                            <li>
                                <a href="#layer">layer</a>
                            </li>
                            <li>
                                <a href="#layers">layers</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(toast: ToastrService, poiService: <a href="../injectables/POIService.html">POIService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>poiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categories"></a>
                        <b>categories</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/CategoryInformation.html" target="_self" >Array&lt;CategoryInformation&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idCurrentCategory"></a>
                        <b>idCurrentCategory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layer"></a>
                        <b>layer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >LayerInformation</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layers"></a>
                        <b>layers</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >Array&lt;LayerInformation&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send attach to other category request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset all form&#39;s field to &quot;&quot;</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with ngForm directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idCategory"></a>
                        <span class="name">
                            <b>
                            idCategory</b>
                            <a href="#idCategory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {CategoryInformation, LayerInformation} from &#x27;../../../../../../../dist/openapi&#x27;;
import {NgForm} from &#x27;@angular/forms&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {POIService} from &#x27;../../../services/poi.service&#x27;;

@Component({
  selector: &#x27;app-attach-other-category-layer&#x27;,
  templateUrl: &#x27;./attach-other-category-layer.component.html&#x27;,
  styleUrls: [&#x27;./attach-other-category-layer.component.scss&#x27;]
})
export class AttachOtherCategoryLayerComponent implements OnInit {
  @Input() idCurrentCategory: number;
  @Input() layer: LayerInformation;
  @Input() categories: Array&lt;CategoryInformation&gt;;
  @Input() layers: Array&lt;LayerInformation&gt;;
  @ViewChild(&#x27;closebutton&#x27;) closebutton;
  idCategory: number;

  // Inject poi &amp; toast service
  constructor(private toast: ToastrService, private poiService: POIService) { }

  ngOnInit(): void {
  }

  /**
   * Send attach to other category request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit(form: NgForm): void {
    // check if the category is given
    if (!this.idCategory){
      this.toast.error(&#x27;Category is required&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
    }
    this.poiService.detachAndAttachLayerToCategory(this.idCurrentCategory, this.idCategory, this.layer).subscribe({
      next: _ &#x3D;&gt; {
        this.layers.splice(this.layers.indexOf(this.layer), 1);
        this.toast.success(&#x27;Layer &#x27; + this.layer.name + &#x27; was attach to category !&#x27;, &#x27;Layer Category update&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.resetForm(form);
        this.closebutton.nativeElement.click();
      },
      error: err &#x3D;&gt; {
        this.toast.success(&#x27;Error &#x27; + err.error.message, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      }
    });
  }

  /**
   * Reset all form&#x27;s field to &quot;&quot;
   * @param form Form bound with ngForm directive
   */
  resetForm(form: NgForm): void{
    this.idCategory &#x3D; undefined;
    form.reset();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form #attachForm&#x3D;&quot;ngForm&quot; novalidate&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;attachOtherCategoryModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;attachOtherCategoryModalLabel&quot;
    aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;attachOtherCategoryModalLabel&quot; *ngIf&#x3D;&quot;layer&quot;&gt;Attach layer {{layer.name}} to a
            category&lt;/h3&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;categorySelect&quot;&gt;Choose what category to attach &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt; &lt;/label&gt;
            &lt;select id&#x3D;&quot;categorySelect&quot; class&#x3D;&quot;form-control&quot; #selectedCategory [(ngModel)]&#x3D;&quot;idCategory&quot;
              name&#x3D;&quot;nameCategoryAttach&quot; #name&#x3D;&quot;ngModel&quot; required&gt;
              &lt;option *ngFor&#x3D;&quot;let category of categories&quot; class&#x3D;&quot;custom-select&quot; [value]&#x3D;&quot;category.id&quot;&gt;{{category.name}}
              &lt;/option&gt;
            &lt;/select&gt;
            &lt;small id&#x3D;&quot;categorySmallText&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Please select a category from the list&lt;/small&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot; id&#x3D;&quot;btnCancelCategoryOther&quot;
            (click)&#x3D;&quot;resetForm(attachForm)&quot;&gt;Cancel
          &lt;/button&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; id&#x3D;&quot;btnSaveCategoryOther&quot; (click)&#x3D;&quot;onSubmit(attachForm)&quot;
            [disabled]&#x3D;&quot;!idCategory&quot;&gt;Save
          &lt;/button&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./attach-other-category-layer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;
#btnSaveCategoryOther {
  background-color : $emerland;
}
#btnCancelCategoryOther {
  background-color : $silver;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border: 1px solid #e95b58; /* red */
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form #attachForm="ngForm" novalidate>  <div class="modal fade" id="attachOtherCategoryModal" tabindex="-1" aria-labelledby="attachOtherCategoryModalLabel"    aria-hidden="true">    <div class="modal-dialog modal-lg">      <div class="modal-content">        <div class="modal-header">          <h3 class="modal-title" id="attachOtherCategoryModalLabel" *ngIf="layer">Attach layer {{layer.name}} to a            category</h3>          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <div class="form-group">            <label for="categorySelect">Choose what category to attach <span style="color: red">*</span> </label>            <select id="categorySelect" class="form-control" #selectedCategory [(ngModel)]="idCategory"              name="nameCategoryAttach" #name="ngModel" required>              <option *ngFor="let category of categories" class="custom-select" [value]="category.id">{{category.name}}              </option>            </select>            <small id="categorySmallText" class="form-text text-muted">Please select a category from the list</small>          </div>        </div>        <div class="modal-footer">          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnCancelCategoryOther"            (click)="resetForm(attachForm)">Cancel          </button>          <button type="button" class="btn btn-primary" id="btnSaveCategoryOther" (click)="onSubmit(attachForm)"            [disabled]="!idCategory">Save          </button>        </div>      </div>    </div>  </div></form></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AttachOtherCategoryLayerComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AttachOtherCategoryLayerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
