<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UpdateCategoryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/category/update-category/update-category.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-update-category</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./update-category.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./update-category.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_category">_category</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_saveCategory">_saveCategory</a>
                            </li>
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#updateCategoryForm">updateCategoryForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_validateAfterSubmit">_validateAfterSubmit</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categories">categories</a>
                            </li>
                            <li>
                                <a href="#descriptionCategoryToUpdate">descriptionCategoryToUpdate</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#indexTableCategory">indexTableCategory</a>
                            </li>
                            <li>
                                <a href="#nameCategoryToUpdate">nameCategoryToUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, servicePoi: <a href="../injectables/POIService.html">POIService</a>, toastService: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>servicePoi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categories"></a>
                        <b>categories</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/BasicCategoryPayload.html" target="_self" >BasicCategoryPayload</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="descriptionCategoryToUpdate"></a>
                        <b>descriptionCategoryToUpdate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <b>id</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="indexTableCategory"></a>
                        <b>indexTableCategory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nameCategoryToUpdate"></a>
                        <b>nameCategoryToUpdate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_validateAfterSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _validateAfterSubmit
                        </b>
                        <a href="#_validateAfterSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_validateAfterSubmit(form: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Doing some validations before call to POI API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>given UpdateCategory formGroup</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is called when any data-bound property of a template directive changes</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>current changes</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send update category request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset fields of form with saved values</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_category"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _category</b>
                            <a href="#_category"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as CategoryCreationRequest</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_saveCategory"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _saveCategory</b>
                            <a href="#_saveCategory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as CategoryCreationRequest</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateCategoryForm"></a>
                        <span class="name">
                            <b>
                            updateCategoryForm</b>
                            <a href="#updateCategoryForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/management-poi/components/category/update-category/update-category.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnChanges, OnInit, SimpleChanges, ViewChild} from &#x27;@angular/core&#x27;;
import {FormBuilder, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {
  BasicCategoryPayload,
  CategoryCreationRequest,
  ResponseBody
} from &quot;../../../../../../../dist/openapi&quot;;
import {POIService} from &quot;../../../services/poi.service&quot;;
import {ToastrService} from &quot;ngx-toastr&quot;;
import {Utils} from &#x27;src/app/helpers/Utils&#x27;;

@Component({
  selector: &#x27;app-update-category&#x27;,
  templateUrl: &#x27;./update-category.component.html&#x27;,
  styleUrls: [&#x27;./update-category.component.scss&#x27;]
})
export class UpdateCategoryComponent implements OnInit, OnChanges {

  @Input() categories: BasicCategoryPayload;
  @Input() id: number;
  @Input() indexTableCategory: number;
  @Input() nameCategoryToUpdate: string;
  @Input() descriptionCategoryToUpdate: string;
  @ViewChild(&#x27;closebutton&#x27;) closebutton;
  updateCategoryForm: FormGroup;
  private _category &#x3D; {} as CategoryCreationRequest;
  private _saveCategory &#x3D; {} as CategoryCreationRequest

  // Inject poi &amp; toast service
  constructor(private fb: FormBuilder, private servicePoi: POIService, private toastService: ToastrService) {
    this.updateCategoryForm &#x3D; this.fb.group({
      nameCategory: [this.nameCategoryToUpdate, Validators.required],
      descriptionCategory: [this.descriptionCategoryToUpdate, Validators.required]
    });
  }

  /**
   * This method is called when any data-bound property of a template directive changes
   * @param changes current changes
   */
  ngOnChanges(changes: SimpleChanges): void {
    this.updateCategoryForm &#x3D; this.fb.group({
      nameCategory: [this.nameCategoryToUpdate, Validators.required],
      descriptionCategory: [this.descriptionCategoryToUpdate, Validators.required]
    });
    this._saveCategory.name &#x3D; this.nameCategoryToUpdate;
    this._saveCategory.description &#x3D; this.descriptionCategoryToUpdate;
  }

  ngOnInit(): void {
  }

  /**
   * Send update category request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit(): void {
    this._category.name &#x3D; this.updateCategoryForm.value[&#x27;nameCategory&#x27;];
    this._category.description &#x3D; this.updateCategoryForm.value[&#x27;descriptionCategory&#x27;];

    if (this._category.name &#x3D;&#x3D;&#x3D; &#x27;&#x27; || this._category.description &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.toastService.error(&#x27;Name and Description fields can\&#x27;t be empty&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    if (this.updateCategoryForm.invalid) {
      this.toastService.error(&#x27;Invalid fields for name or description.&#x27;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }

    if (!this._validateAfterSubmit(this.updateCategoryForm)) {
      this.toastService.error(&#x27;Form is invalid, you use only escape&#x27;, &#x27;Warning&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }

    if (this.id &lt;&#x3D; 0) {
      return;
    }

    this.servicePoi.updateCategory(this.id, this._category).subscribe({
      next: (categoryResponseBody: ResponseBody) &#x3D;&gt; {
        this.categories.categories[this.indexTableCategory] &#x3D; categoryResponseBody.payload;
        this.toastService.success(&#x27;Category &#x27; + this.nameCategoryToUpdate + &#x27; was updated !&#x27;, &#x27;Category Updated&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      },
      error: _ &#x3D;&gt; {
        this.toastService.error(&#x27;Category &#x27; + this.nameCategoryToUpdate + &#x27; was not updated !&#x27;, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      }
    });
    this.closebutton.nativeElement.click();
  }

  /**
   * Doing some validations before call to POI API
   * @param form given UpdateCategory formGroup
   * @private use only here
   */
  private _validateAfterSubmit(form: FormGroup) {
    let boolName &#x3D; true;
    let boolDescription &#x3D; true;
    if (!Utils.noWhitespaceValidator(form.controls.nameCategory.value)) {
      form.controls.nameCategory.setErrors({&#x27;incorrect&#x27;: true});
      form.controls.nameCategory.reset();
      boolName &#x3D; false;
    }
    if (!Utils.noWhitespaceValidator(form.controls.descriptionCategory.value)) {
      form.controls.descriptionCategory.setErrors({&#x27;incorrect&#x27;: true});
      form.controls.descriptionCategory.reset();
      boolDescription &#x3D; false;
    }
    return boolName &amp;&amp; boolDescription;
  }

  /**
   * Reset fields of form with saved values
   */
  resetForm(): void {
    this.updateCategoryForm &#x3D; this.fb.group({
      nameCategory: [this._saveCategory.name, Validators.required],
      descriptionCategory: [this._saveCategory.description, Validators.required]
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;updateCategoryModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;updateCategoryModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;updateCategoryModalLabel&quot;&gt;Update category&lt;/h3&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form [formGroup]&#x3D;&quot;updateCategoryForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; novalidate&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;nameCategoryInput&quot;&gt;Name &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;nameCategoryInput&quot; class&#x3D;&quot;form-control&quot;
                   formControlName&#x3D;&quot;nameCategory&quot;
                   aria-describedby&#x3D;&quot;nameCategory&quot;
                   required
                   minlength&#x3D;&quot;2&quot;
                   maxlength&#x3D;&quot;50&quot;
                   autofocus&gt;
            &lt;small id&#x3D;&quot;nameCategoryRequired&quot; class&#x3D;&quot;invalid&quot; [hidden]&#x3D;&quot;!
                   updateCategoryForm.controls.nameCategory.invalid&quot;&gt;Name of category is
                               required ans must be longer than 2 letters, shorter than 50 letters and not only whitespace &lt;/small&gt;
            &lt;small id&#x3D;&quot;nameCategory&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Name of category to update &lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;descriptionCategoryTextArea&quot;&gt;Description &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;textarea id&#x3D;&quot;descriptionCategoryTextArea&quot; class&#x3D;&quot;form-control&quot;
                      formControlName&#x3D;&quot;descriptionCategory&quot;
                      aria-describedby&#x3D;&quot;descriptionCategory&quot;
                      required
                      minlength&#x3D;&quot;3&quot;
                      autofocus&gt;&lt;/textarea&gt;
            &lt;small id&#x3D;&quot;descriptionCategoryRequired&quot; class&#x3D;&quot;invalid&quot; [hidden]&#x3D;&quot;!
            updateCategoryForm.controls.descriptionCategory.invalid&quot;&gt;Description of category is
                        required and longer than 3 letters, and not only whitespace &lt;/small&gt;
            &lt;small id&#x3D;&quot;descriptionCategory&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Description of category to update &lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button id&#x3D;&quot;btnCancelUpdateCategory&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot; (click)&#x3D;&quot;resetForm()&quot;&gt;Cancel&lt;/button&gt;
            &lt;button id&#x3D;&quot;btnUpdateCategory&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;updateCategoryForm.invalid&quot;&gt;Save&lt;/button&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./update-category.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;

#btnCancelUpdateCategory {
  background-color : $silver;
}

#btnUpdateCategory {
  background-color : $emerland;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border: 1px solid #e95b58; /* red */
}

.invalid {
  color: #e95b58;
}

.btn.disabled, .btn:disabled {
  opacity: 0.30;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal fade" id="updateCategoryModal" tabindex="-1" aria-labelledby="updateCategoryModalLabel" aria-hidden="true">  <div class="modal-dialog modal-lg">    <div class="modal-content">      <div class="modal-header">        <h3 class="modal-title" id="updateCategoryModalLabel">Update category</h3>        <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <form [formGroup]="updateCategoryForm" (ngSubmit)="onSubmit()" novalidate>          <div class="form-group">            <label for="nameCategoryInput">Name <span style="color: red">*</span></label>            <input type="text" id="nameCategoryInput" class="form-control"                   formControlName="nameCategory"                   aria-describedby="nameCategory"                   required                   minlength="2"                   maxlength="50"                   autofocus>            <small id="nameCategoryRequired" class="invalid" [hidden]="!                   updateCategoryForm.controls.nameCategory.invalid">Name of category is                               required ans must be longer than 2 letters, shorter than 50 letters and not only whitespace </small>            <small id="nameCategory" class="form-text text-muted">Name of category to update </small>          </div>          <div class="form-group">            <label for="descriptionCategoryTextArea">Description <span style="color: red">*</span></label>            <textarea id="descriptionCategoryTextArea" class="form-control"                      formControlName="descriptionCategory"                      aria-describedby="descriptionCategory"                      required                      minlength="3"                      autofocus></textarea>            <small id="descriptionCategoryRequired" class="invalid" [hidden]="!            updateCategoryForm.controls.descriptionCategory.invalid">Description of category is                        required and longer than 3 letters, and not only whitespace </small>            <small id="descriptionCategory" class="form-text text-muted">Description of category to update </small>          </div>          <div class="modal-footer">            <button id="btnCancelUpdateCategory" type="button" class="btn btn-secondary" data-dismiss="modal" (click)="resetForm()">Cancel</button>            <button id="btnUpdateCategory" type="submit" class="btn btn-primary" [disabled]="updateCategoryForm.invalid">Save</button>          </div>        </form>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UpdateCategoryComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UpdateCategoryComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
