<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/user-account/components/user-detail/user-detail.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-user-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-detail.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#initialRole">initialRole</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#userCpy">userCpy</a>
                            </li>
                            <li>
                                <a href="#userFound">userFound</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteUser">deleteUser</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/UserService.html">UserService</a>, routes: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, toast: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routes</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUser"></a>
                    <span class="name">
                        <b>
                            deleteUser
                        </b>
                        <a href="#deleteUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Call service to delete current user</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is called when userDetail component is initializing.
Call service toc get current user by ID</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send updated values of user as soon as the form is submitted,
and toast message</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialRole"></a>
                        <span class="name">
                            <b>
                            initialRole</b>
                            <a href="#initialRole"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInformation.html" target="_self" >UserInformation</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userCpy"></a>
                        <span class="name">
                            <b>
                            userCpy</b>
                            <a href="#userCpy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInformationRequest.html" target="_self" >UserInformationRequest</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userFound"></a>
                        <span class="name">
                            <b>
                            userFound</b>
                            <a href="#userFound"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/user-account/components/user-detail/user-detail.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import {ResponseBody, UserInformation, UserInformationRequest} from &#x27;dist/openapi&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {UserService} from &#x27;../../service/user.service&#x27;;


@Component({
  selector: &#x27;app-user-detail&#x27;,
  templateUrl: &#x27;./user-detail.component.html&#x27;,
  styleUrls: [&#x27;./user-detail.component.scss&#x27;]
})
export class UserDetailComponent implements OnInit {
  user: UserInformation;
  userCpy: UserInformationRequest;
  userFound: boolean &#x3D; false;
  initialRole: string;
  @ViewChild(&#x27;closebutton&#x27;) closebutton;

  // Inject user &amp; toast service
  constructor(private service: UserService,
              private routes: ActivatedRoute,
              private router: Router,
              private toast: ToastrService) {
  }

  /**
   * This method is called when userDetail component is initializing.
   * Call service toc get current user by ID
   */
  ngOnInit(): void {

    let targetUserId: number &#x3D; parseInt(this.routes.snapshot.paramMap.get(&quot;id&quot;));
    if (!targetUserId) {
      this.toast.error(&quot;Failed to get user id&quot;, &#x27;Error&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
    }
    this.service.getUserById(targetUserId)
      .subscribe({
        next: (response: ResponseBody) &#x3D;&gt; {
          let paylaod: UserInformationRequest &#x3D; response.payload as UserInformationRequest;
          if (paylaod) {
            this.user &#x3D; paylaod;
            this.initialRole &#x3D; this.user.role;
            this.userCpy &#x3D; paylaod;
            this.userFound &#x3D; true;
          }
        },
        error: (error) &#x3D;&gt; {
          this.toast.error(error, &#x27;Error&#x27;, {
            timeOut: 4000,
            positionClass: &#x27;toast-top-center&#x27;
          });

        },
      });
  }

  /**
   * Send updated values of user as soon as the form is submitted,
   * and toast message
   */
  onSubmit(): void {
    // copy
    this.userCpy.email &#x3D; this.user.email;
    this.userCpy.firstname &#x3D; this.user.firstname;
    this.userCpy.lastname &#x3D; this.user.lastname;
    this.userCpy.password &#x3D; this.user.password;
    this.userCpy.role &#x3D; this.user.role;

    let targetUserId: number &#x3D; this.user.id;
    this.service
      .updateUser(targetUserId, this.userCpy)
      .subscribe({
        next: (response: ResponseBody) &#x3D;&gt; {
          if (!response.success) {
            this.toast.error(response.message, &#x27;Error&#x27;, {
              timeOut: 4000,
              positionClass: &#x27;toast-top-center&#x27;
            });
          } else {
            this.toast.success(&quot;User information updated&quot;, &#x27;Success&#x27;, {
              timeOut: 4000,
              positionClass: &#x27;toast-top-center&#x27;
            });
          }
        },
        error: (error) &#x3D;&gt; {
          this.toast.error(error.error.message, &#x27;Error&#x27;, {
            timeOut: 4000,
            positionClass: &#x27;toast-top-center&#x27;
          });
        }
      });
  }

  /**
   * Call service to delete current user
   */
  deleteUser(): void {
    this.service.deleteUser(this.user.id).subscribe({
      next: _ &#x3D;&gt; {
        this.toast.success(&quot;User &quot; + this.user.firstname + &quot; - &quot; + this.user.lastname + &#x27; has been deleted&#x27;, &#x27;Success&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.closebutton.nativeElement.click();
        this.router.navigate([&#x27;/accounts&#x27;]);
      },
      error: _ &#x3D;&gt; {
        this.toast.error(_.error.message, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.closebutton.nativeElement.click();
        return;
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row justify-content-center&quot; style&#x3D;&quot;padding-top: 2%&quot;&gt;
    &lt;div class&#x3D;&quot;card text-center&quot; *ngIf&#x3D;&quot;userFound&quot;&gt;
      &lt;div class&#x3D;&quot;card-header&quot;&gt;
        &lt;button class&#x3D;&quot;btn&quot; style&#x3D;&quot;float: left; cursor: auto&quot;&gt;Update user profil &lt;/button&gt;
        &lt;button class&#x3D;&quot;btn btn-danger&quot; style&#x3D;&quot;float: right&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#deleteUserModal&quot;&gt; Delete
          this user&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;card-body&quot;&gt;
        &lt;form (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;firstname&quot; class&#x3D;&quot;col-4 col-form-label&quot;&gt;First Name&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input id&#x3D;&quot;firstname&quot; name&#x3D;&quot;firstname&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;user.firstname&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;
                    &lt;i aria-hidden&#x3D;&quot;true&quot; class&#x3D;&quot;bi bi-people-fill&quot;&gt;&lt;/i&gt;
                  &lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;lastname&quot; class&#x3D;&quot;col-4 col-form-label&quot;&gt;Last Name&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input id&#x3D;&quot;lastname&quot; name&#x3D;&quot;lastname&quot; placeholder&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;user.lastname&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;
                    &lt;i aria-hidden&#x3D;&quot;true&quot; class&#x3D;&quot;bi bi-people-fill&quot;&gt;&lt;/i&gt;
                  &lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;email&quot; class&#x3D;&quot;col-4 col-form-label&quot;&gt;Email&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input id&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; placeholder&#x3D;&quot;mail address&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;user.email&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;
                    &lt;i aria-hidden&#x3D;&quot;true&quot; class&#x3D;&quot;bi bi-envelope-fill&quot;&gt;&lt;/i&gt;
                  &lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;password&quot; class&#x3D;&quot;col-4 col-form-label&quot;&gt;Password&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input id&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; placeholder&#x3D;&quot;set new password&quot; type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;user.password&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;
                    &lt;i aria-hidden&#x3D;&quot;true&quot; class&#x3D;&quot;bi bi-shield-lock-fill&quot;&gt;&lt;/i&gt;
                  &lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              &lt;label&gt;Rôle&lt;/label&gt;
              &lt;div class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
                &lt;input name&#x3D;&quot;role&quot; id&#x3D;&quot;role_0&quot; type&#x3D;&quot;radio&quot; class&#x3D;&quot;custom-control-input&quot; [(ngModel)]&#x3D;&quot;user.role&quot;
                  [checked]&#x3D;&quot;user.role &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot; value&#x3D;&quot;ADMIN&quot;&gt;
                &lt;label for&#x3D;&quot;role_0&quot; class&#x3D;&quot;custom-control-label&quot;&gt;Administrator&lt;/label&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
                &lt;input name&#x3D;&quot;role&quot; id&#x3D;&quot;role_1&quot; type&#x3D;&quot;radio&quot; class&#x3D;&quot;custom-control-input&quot; [(ngModel)]&#x3D;&quot;user.role&quot;
                  [checked]&#x3D;&quot;user.role &#x3D;&#x3D; &#x27;EDITOR&#x27;&quot; value&#x3D;&quot;EDITOR&quot;&gt;
                &lt;label for&#x3D;&quot;role_1&quot; class&#x3D;&quot;custom-control-label&quot;&gt;Editor&lt;/label&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
                &lt;input name&#x3D;&quot;role&quot; id&#x3D;&quot;role_2&quot; type&#x3D;&quot;radio&quot; class&#x3D;&quot;custom-control-input&quot; [(ngModel)]&#x3D;&quot;user.role&quot;
                  [checked]&#x3D;&quot;user.role &#x3D;&#x3D; &#x27;USER&#x27;&quot; value&#x3D;&quot;USER&quot;&gt;
                &lt;label for&#x3D;&quot;role_2&quot; class&#x3D;&quot;custom-control-label&quot;&gt;User&lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row justify-content-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;button id&#x3D;&quot;submit-button&quot; name&#x3D;&quot;submit&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-block&quot;&gt;Update&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;!userFound&quot; class&#x3D;&quot;alert alert-warning&quot; role&#x3D;&quot;alert&quot;&gt;
      User not found !
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;user&quot; class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;deleteUserModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;deleteUserModalLabel&quot;
  aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;deleteUserModalLabel&quot;&gt;Delete {{this.user.lastname }} {{this.user.firstname}}&lt;/h3&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;p&gt;&lt;strong&gt;You asked for deleting {{this.user.lastname }} {{this.user.firstname}}
            with the following information : &lt;/strong&gt;&lt;/p&gt;
        &lt;br&gt;
        &lt;p class&#x3D;&quot;text-bg-ngms&quot;&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;Email : &lt;/span&gt; {{ this.user.email }} &lt;/p&gt;
        &lt;p class&#x3D;&quot;text-bg-ngms&quot;&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;Firstname : &lt;/span&gt; {{ this.user.firstname }}&lt;/p&gt;
        &lt;p class&#x3D;&quot;text-bg-ngms&quot;&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;Lastname : &lt;/span&gt; {{ this.user.lastname }} &lt;/p&gt;
        &lt;p class&#x3D;&quot;text-bg-ngms&quot;&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;Role : &lt;/span&gt; {{ this.user.role }} &lt;/p&gt;

        &lt;br&gt;
        &lt;h5&gt;Are you sure you want to delete this user ? This action is &lt;span
            class&#x3D;&quot;text-danger&quot;&gt;&lt;strong&gt;irreversible&lt;/strong&gt;&lt;/span&gt;&lt;/h5&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;No, cancel&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;deleteUser()&quot;&gt;Yes, I confirm&lt;/button&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;ngx-spinner bdColor&#x3D;&quot;rgba(0, 0, 0, 1)&quot; size&#x3D;&quot;medium&quot; color&#x3D;&quot;#736a6a&quot; type&#x3D;&quot;ball-spin-fade&quot; [fullScreen]&#x3D;&quot;false&quot;&gt;
  &lt;p style&#x3D;&quot;color: white&quot;&gt; Loading... &lt;/p&gt;
&lt;/ngx-spinner&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-detail.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;./src/assets/ngms-bootstrap-sass/ngms-variable.scss&quot;;
@import &quot;~bootstrap-icons/font/bootstrap-icons.css&quot;;

#submit-button {
  background-color: $peter-river;
  color: white;
}
.label-ngms {
  font-weight: bold;
  color: $peter-river;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="row justify-content-center" style="padding-top: 2%">    <div class="card text-center" *ngIf="userFound">      <div class="card-header">        <button class="btn" style="float: left; cursor: auto">Update user profil </button>        <button class="btn btn-danger" style="float: right" data-toggle="modal" data-target="#deleteUserModal"> Delete          this user</button>      </div>      <div class="card-body">        <form (ngSubmit)="onSubmit()">          <div class="form-group row">            <label for="firstname" class="col-4 col-form-label">First Name</label>            <div class="col-8">              <div class="input-group">                <input id="firstname" name="firstname" type="text" class="form-control" [(ngModel)]="user.firstname">                <div class="input-group-append">                  <span class="input-group-text">                    <i aria-hidden="true" class="bi bi-people-fill"></i>                  </span>                </div>              </div>            </div>          </div>          <div class="form-group row">            <label for="lastname" class="col-4 col-form-label">Last Name</label>            <div class="col-8">              <div class="input-group">                <input id="lastname" name="lastname" placeholder="name" type="text" class="form-control"                  [(ngModel)]="user.lastname">                <div class="input-group-append">                  <span class="input-group-text">                    <i aria-hidden="true" class="bi bi-people-fill"></i>                  </span>                </div>              </div>            </div>          </div>          <div class="form-group row">            <label for="email" class="col-4 col-form-label">Email</label>            <div class="col-8">              <div class="input-group">                <input id="email" name="email" placeholder="mail address" type="text" class="form-control"                  [(ngModel)]="user.email">                <div class="input-group-append">                  <span class="input-group-text">                    <i aria-hidden="true" class="bi bi-envelope-fill"></i>                  </span>                </div>              </div>            </div>          </div>          <div class="form-group row">            <label for="password" class="col-4 col-form-label">Password</label>            <div class="col-8">              <div class="input-group">                <input id="password" name="password" placeholder="set new password" type="password" class="form-control"                  [(ngModel)]="user.password">                <div class="input-group-append">                  <span class="input-group-text">                    <i aria-hidden="true" class="bi bi-shield-lock-fill"></i>                  </span>                </div>              </div>            </div>          </div>          <div class="form-group row">            <div class="col-12">              <label>Rôle</label>              <div class="custom-control custom-radio custom-control-inline">                <input name="role" id="role_0" type="radio" class="custom-control-input" [(ngModel)]="user.role"                  [checked]="user.role == \'ADMIN\'" value="ADMIN">                <label for="role_0" class="custom-control-label">Administrator</label>              </div>              <div class="custom-control custom-radio custom-control-inline">                <input name="role" id="role_1" type="radio" class="custom-control-input" [(ngModel)]="user.role"                  [checked]="user.role == \'EDITOR\'" value="EDITOR">                <label for="role_1" class="custom-control-label">Editor</label>              </div>              <div class="custom-control custom-radio custom-control-inline">                <input name="role" id="role_2" type="radio" class="custom-control-input" [(ngModel)]="user.role"                  [checked]="user.role == \'USER\'" value="USER">                <label for="role_2" class="custom-control-label">User</label>              </div>            </div>          </div>          <div class="form-group row justify-content-center">            <div class="col-8">              <button id="submit-button" name="submit" type="submit" class="btn btn-block">Update</button>            </div>          </div>        </form>      </div>    </div>    <div *ngIf="!userFound" class="alert alert-warning" role="alert">      User not found !    </div>  </div></div><div *ngIf="user" class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel"  aria-hidden="true">  <div class="modal-dialog modal-lg">    <div class="modal-content">      <div class="modal-header">        <h3 class="modal-title" id="deleteUserModalLabel">Delete {{this.user.lastname }} {{this.user.firstname}}</h3>        <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <p><strong>You asked for deleting {{this.user.lastname }} {{this.user.firstname}}            with the following information : </strong></p>        <br>        <p class="text-bg-ngms"><span class="label-ngms">Email : </span> {{ this.user.email }} </p>        <p class="text-bg-ngms"><span class="label-ngms">Firstname : </span> {{ this.user.firstname }}</p>        <p class="text-bg-ngms"><span class="label-ngms">Lastname : </span> {{ this.user.lastname }} </p>        <p class="text-bg-ngms"><span class="label-ngms">Role : </span> {{ this.user.role }} </p>        <br>        <h5>Are you sure you want to delete this user ? This action is <span            class="text-danger"><strong>irreversible</strong></span></h5>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, cancel</button>        <button type="button" class="btn btn-danger" (click)="deleteUser()">Yes, I confirm</button>      </div>    </div>  </div></div><ngx-spinner bdColor="rgba(0, 0, 0, 1)" size="medium" color="#736a6a" type="ball-spin-fade" [fullScreen]="false">  <p style="color: white"> Loading... </p></ngx-spinner></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UserDetailComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
